<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="49" PosY="106" Type="VideoSource" Name="VideoSource1" >
            <Properties Filename="/home/julien/Evolutio2001.mpg" />
        </Gear>
        <Gear PosX="357" PosY="195" Type="ClusteredDither" Name="ClusteredDither1" >
            <Properties SPOT_FUNCTION_(0=square,_1=diamond,_2=round,_3=line)="2" />
        </Gear>
        <Gear PosX="531" PosY="242" Type="NGone" Name="NGone1" >
            <Properties/>
        </Gear>
        <Gear PosX="640" PosY="419" Type="VideoOutput" Name="VideoOutput1" >
            <Properties/>
        </Gear>
        <Gear PosX="192" PosY="266" Type="Slider" SliderPos="2.43902" Name="Slider1" >
            <Properties Lower_Bound="0" Higher_Bound="100" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="VideoSource1" GearB="ClusteredDither1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="ClusteredDither1" GearB="NGone1" Input="Img" Output="ImgOUT" />
        <Connection GearA="Slider1" GearB="ClusteredDither1" Input="ClusterIN" Output="Value" />
    </Connections>
</Schema>
