<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="156" PosY="114" Type="VideoSource" Name="VideoSource1" >
            <Properties Filename="/home/julien/downloads/ClassicT1948.mpg" />
        </Gear>
        <Gear PosX="505" PosY="158" Type="Blur" Name="Blur1" >
            <Properties/>
        </Gear>
        <Gear PosX="216" PosY="444" Type="Slider" SliderPos="97.7927" Name="Slider1" >
            <Properties Lower_Bound="0" Higher_Bound="99" />
        </Gear>
        <Gear PosX="702" PosY="209" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="372" PosY="373" Type="Gain" Name="Gain1" >
            <Properties/>
        </Gear>
        <Gear PosX="562" PosY="323" Type="Enveloppe" Name="Enveloppe1" >
            <Properties/>
        </Gear>
        <Gear PosX="511" PosY="485" Type="Slider" SliderPos="0" Name="Slider2" >
            <Properties Lower_Bound="0" Higher_Bound="2" />
        </Gear>
        <Gear PosX="78" PosY="202" Type="AudioInput" Name="AudioInput1" >
            <Properties FramesPerBuffer="512" NbBuffers="16" />
        </Gear>
        <Gear PosX="371" PosY="35" Type="ClusteredDither" Name="ClusteredDither1" >
            <Properties SPOT_FUNCTION_0square_1diamond_2round_3line="2" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="VideoSource1" GearB="Blur1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="VideoSource1" GearB="ClusteredDither1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="Slider1" GearB="Gain1" Input="Gain" Output="Value" />
        <Connection GearA="Gain1" GearB="Enveloppe1" Input="In" Output="Out" />
        <Connection GearA="Gain1" GearB="Blur1" Input="Amount" Output="Out" />
        <Connection GearA="Gain1" GearB="ClusteredDither1" Input="ClusterIN" Output="Out" />
        <Connection GearA="Slider2" GearB="Enveloppe1" Input="Rel" Output="Value" />
        <Connection GearA="AudioInput1" GearB="Gain1" Input="In" Output="Left" />
        <Connection GearA="ClusteredDither1" GearB="VideoOutput1" Input="VideoOutput1" Output="ImgOUT" />
    </Connections>
</Schema>
