<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="21" PosY="188" Type="VideoSource" Name="VideoSource1" >
            <Properties Filename="/home/foogy/movies/hypnosis.mpg" />
        </Gear>
        <Gear PosX="397" PosY="41" Type="VideoBlend" Name="VideoBlend1" >
            <Properties/>
        </Gear>
        <Gear PosX="404" PosY="164" Type="ApplyDisplaceGrid" Name="ApplyDisplaceGrid1" >
            <Properties/>
        </Gear>
        <Gear PosX="878" PosY="146" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="403" PosY="349" Type="Slider" SliderPos="0" Name="Slider3" >
            <Properties Lower_Bound="0" Higher_Bound="2" />
        </Gear>
        <Gear PosX="49" PosY="535" Type="Slider" SliderPos="1.97561" Name="Slider2" >
            <Properties Lower_Bound="-3" Higher_Bound="3" />
        </Gear>
        <Gear PosX="693" PosY="163" Type="Saturation" Name="Saturation1" >
            <Properties/>
        </Gear>
        <Gear PosX="606" PosY="35" Type="Slider" SliderPos="12.9756" Name="Slider6" >
            <Properties Lower_Bound="2" Higher_Bound="32" />
        </Gear>
        <Gear PosX="81" PosY="833" Type="Slider" SliderPos="255" Name="Slider1" >
            <Properties Lower_Bound="0" Higher_Bound="255" />
        </Gear>
        <Gear PosX="28" PosY="22" Type="TV" Name="TV1" >
            <Properties/>
        </Gear>
        <Gear PosX="204" PosY="72" Type="Slider" SliderPos="130.317" Name="Slider7" >
            <Properties Lower_Bound="111" Higher_Bound="255" />
        </Gear>
        <Gear TouchPadHorizontalPos="378.931" TouchPadVerticalPos="378.9310.0835294" PosX="24" PosY="336" Type="TouchPad" Name="TouchPad1" >
            <Properties Horizontal_higher_Bound="999" Horizontal_lower_Bound="-999" Vertical_lower_Bound="-.1" Vertical_higher_Bound=".1" />
        </Gear>
        <Gear PosX="544" PosY="163" Type="Contrast" Name="Contrast1" >
            <Properties/>
        </Gear>
        <Gear PosX="248" PosY="362" Type="SmearGrid" Name="SmearGrid1" >
            <Properties/>
        </Gear>
        <Gear PosX="77" PosY="716" Type="VideoInput" Name="VideoInput1" >
            <Properties width="320" Device="/dev/video0" height="240" />
        </Gear>
        <Gear PosX="255" PosY="715" Type="VideoBlend" Name="VideoBlend2" >
            <Properties/>
        </Gear>
        <Gear PosX="847" PosY="334" Type="Slider" SliderPos="0.00609756" Name="Slider9" >
            <Properties Lower_Bound="0" Higher_Bound=".1" />
        </Gear>
        <Gear PosX="826" PosY="467" Type="AudioInput" Name="AudioInput1" >
            <Properties FramesPerBuffer="512" NbBuffers="8" />
        </Gear>
        <Gear PosX="1009" PosY="343" Type="Enveloppe" Name="Enveloppe1" >
            <Properties/>
        </Gear>
        <Gear PosX="1009" PosY="264" Type="SignalStat" Name="SignalStat1" >
            <Properties/>
        </Gear>
        <Gear PosX="703" PosY="505" Type="AffineTransform" Name="AffineTransform2" >
            <Properties/>
        </Gear>
        <Gear PosX="561" PosY="486" Type="Slider" SliderPos="2.07317" Name="Slider11" >
            <Properties Lower_Bound="0" Higher_Bound="10" />
        </Gear>
        <Gear PosX="568" PosY="551" Type="Slider" SliderPos="0.487804" Name="Slider12" >
            <Properties Lower_Bound="-10" Higher_Bound="10" />
        </Gear>
        <Gear PosX="847" PosY="279" Type="Slider" SliderPos="0.00365854" Name="Slider10" >
            <Properties Lower_Bound="0" Higher_Bound=".1" />
        </Gear>
        <Gear PosX="257" PosY="164" Type="Blur" Name="Blur1" >
            <Properties/>
        </Gear>
        <Gear PosX="170" PosY="257" Type="Slider" SliderPos="0" Name="Slider4" >
            <Properties Lower_Bound="0" Higher_Bound="50" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="VideoSource1" GearB="TV1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="VideoSource1" GearB="VideoBlend2" Input="ImgB" Output="ImgOut" />
        <Connection GearA="VideoBlend1" GearB="Contrast1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="VideoBlend1" GearB="Blur1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="ApplyDisplaceGrid1" GearB="VideoBlend1" Input="ImgA" Output="ImgOUT" />
        <Connection GearA="Slider3" GearB="ApplyDisplaceGrid1" Input="Mode" Output="Value" />
        <Connection GearA="Slider2" GearB="SmearGrid1" Input="PARAM1" Output="Value" />
        <Connection GearA="Saturation1" GearB="VideoOutput1" Input="VideoOutput1" Output="ImgOUT" />
        <Connection GearA="Slider1" GearB="VideoBlend2" Input="Alpha" Output="Value" />
        <Connection GearA="Slider7" GearB="VideoBlend1" Input="Alpha" Output="Value" />
        <Connection GearA="TouchPad1" GearB="Contrast1" Input="Amount" Output="HValue" />
        <Connection GearA="TouchPad1" GearB="SmearGrid1" Input="SCALE" Output="VValue" />
        <Connection GearA="Contrast1" GearB="Saturation1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="SmearGrid1" GearB="ApplyDisplaceGrid1" Input="Grid" Output="GRID" />
        <Connection GearA="VideoInput1" GearB="VideoBlend2" Input="ImgA" Output="Out" />
        <Connection GearA="VideoBlend2" GearB="SmearGrid1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="VideoBlend2" GearB="VideoBlend1" Input="ImgB" Output="ImgOUT" />
        <Connection GearA="Slider9" GearB="Enveloppe1" Input="Att" Output="Value" />
        <Connection GearA="AudioInput1" GearB="Enveloppe1" Input="In" Output="Left" />
        <Connection GearA="Enveloppe1" GearB="SignalStat1" Input="In" Output="Out" />
        <Connection GearA="SignalStat1" GearB="AffineTransform2" Input="In" Output="Out" />
        <Connection GearA="AffineTransform2" GearB="Saturation1" Input="Amount" Output="Out" />
        <Connection GearA="Slider11" GearB="AffineTransform2" Input="Scale" Output="Value" />
        <Connection GearA="Slider12" GearB="AffineTransform2" Input="Offset" Output="Value" />
        <Connection GearA="Slider10" GearB="Enveloppe1" Input="Rel" Output="Value" />
        <Connection GearA="Blur1" GearB="ApplyDisplaceGrid1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Slider4" GearB="Blur1" Input="Amount" Output="Value" />
    </Connections>
</Schema>
