<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="78" PosY="108" Type="VideoSource" Name="VideoSource1" >
            <Properties Filename="/home/julien/dev/drone/media/ClassicT1948.mpg" />
        </Gear>
        <Gear PosX="449" PosY="192" Type="GenDisplaceGrid" Name="GenDisplaceGrid1" >
            <Properties/>
        </Gear>
        <Gear PosX="460" PosY="58" Type="ApplyDisplaceGrid" Name="ApplyDisplaceGrid1" >
            <Properties/>
        </Gear>
        <Gear PosX="642" PosY="79" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="58" PosY="288" Type="Slider" SliderPos="0.682927" Name="Slider1" >
            <Properties Lower_Bound="0" Higher_Bound="1" />
        </Gear>
        <Gear PosX="66" PosY="368" Type="Slider" SliderPos="3.75" Name="Slider2" >
            <Properties Lower_Bound="-.1" Higher_Bound="4" />
        </Gear>
        <Gear PosX="721" PosY="302" Type="VideoBlend" Name="VideoBlend1" >
            <Properties/>
        </Gear>
        <Gear PosX="458" PosY="365" Type="Slider" SliderPos="-30.2439" Name="Slider3" >
            <Properties Lower_Bound="-124" Higher_Bound="0" />
        </Gear>
        <Gear PosX="438" PosY="464" Type="Slider" SliderPos="0.487805" Name="Slider4" >
            <Properties Lower_Bound="0" Higher_Bound="10" />
        </Gear>
        <Gear PosX="707" PosY="439" Type="Contrast" Name="Contrast1" >
            <Properties/>
        </Gear>
        <Gear PosX="8" PosY="221" Type="Slider" SliderPos="0" Name="Slider5" >
            <Properties Lower_Bound="0" Higher_Bound="3" />
        </Gear>
        <Gear PosX="234" PosY="374" Type="Slider" SliderPos="0" Name="Slider6" >
            <Properties Lower_Bound="0" Higher_Bound="99" />
        </Gear>
        <Gear PosX="275" PosY="57" Type="Blur" Name="Blur1" >
            <Properties/>
        </Gear>
        <Gear PosX="205" PosY="188" Type="Slider" SliderPos="11.5854" Name="Slider7" >
            <Properties Lower_Bound="0" Higher_Bound="50" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="VideoSource1" GearB="Blur1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="VideoSource1" GearB="ApplyDisplaceGrid1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="GenDisplaceGrid1" GearB="ApplyDisplaceGrid1" Input="Grid" Output="GRID" />
        <Connection GearA="ApplyDisplaceGrid1" GearB="VideoOutput1" Input="VideoOutput1" Output="ImgOUT" />
        <Connection GearA="Slider1" GearB="GenDisplaceGrid1" Input="PARAM1" Output="Value" />
        <Connection GearA="Slider2" GearB="GenDisplaceGrid1" Input="PARAM2" Output="Value" />
        <Connection GearA="VideoBlend1" GearB="Contrast1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Slider4" GearB="GenDisplaceGrid1" Input="SCALE" Output="Value" />
        <Connection GearA="Slider5" GearB="GenDisplaceGrid1" Input="TYPE" Output="Value" />
        <Connection GearA="Slider6" GearB="GenDisplaceGrid1" Input="PARAM3" Output="Value" />
        <Connection GearA="Blur1" GearB="GenDisplaceGrid1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Slider7" GearB="Blur1" Input="Amount" Output="Value" />
    </Connections>
</Schema>
