<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="156" PosY="114" Type="VideoSource" Name="VideoSource1" >
            <Properties Filename="/home/julien/dev/drone/media/TrueExpe1938.mpg" />
        </Gear>
        <Gear PosX="505" PosY="158" Type="Blur" Name="Blur1" >
            <Properties/>
        </Gear>
        <Gear PosX="57" PosY="424" Type="Slider" SliderPos="1.03659" Name="Slider1" >
            <Properties Lower_Bound="0" Higher_Bound="5" />
        </Gear>
        <Gear PosX="253" PosY="424" Type="Oscillator" Name="Oscillator1" >
            <Properties/>
        </Gear>
        <Gear PosX="415" PosY="425" Type="SignalStat" Name="SignalStat1" >
            <Properties/>
        </Gear>
        <Gear PosX="421" PosY="304" Type="AffineTransform" Name="AffineTransform1" >
            <Properties/>
        </Gear>
        <Gear PosX="209" PosY="268" Type="Slider" SliderPos="4.26829" Name="Slider2" >
            <Properties Lower_Bound="0" Higher_Bound="10" />
        </Gear>
        <Gear PosX="217" PosY="359" Type="Slider" SliderPos="9.7561" Name="Slider3" >
            <Properties Lower_Bound="-10" Higher_Bound="10" />
        </Gear>
        <Gear PosX="727" PosY="194" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="VideoSource1" GearB="Blur1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="Blur1" GearB="VideoOutput1" Input="VideoOutput1" Output="ImgOUT" />
        <Connection GearA="Slider1" GearB="Oscillator1" Input="Freq" Output="Value" />
        <Connection GearA="Oscillator1" GearB="SignalStat1" Input="In" Output="Out" />
        <Connection GearA="SignalStat1" GearB="AffineTransform1" Input="In" Output="Out" />
        <Connection GearA="AffineTransform1" GearB="Blur1" Input="Amount" Output="Out" />
        <Connection GearA="Slider2" GearB="AffineTransform1" Input="Scale" Output="Value" />
        <Connection GearA="Slider3" GearB="AffineTransform1" Input="Offset" Output="Value" />
    </Connections>
</Schema>
