<?xml version="1.0" ?>
<project name="drone-artkp" default="main">
	
	<import file="../common.xml"/>

	<property name="short.name"   value="artkp"/>
	<property name="long.name"    value="ARToolKitPlus"/>
	<property name="project.name" value="drone-${short.name}"/>
	<property name="package.name" value="drone.${short.name}"/>
	<property name="test.dir"     value="drone/${short.name}/test"/>
	
	<property name="make" value="make" />

	<target name="main" depends="jni">
		<echo>
			Building ${long.name} plugin.
		</echo>
		<ant dir="../drone.jogl" target="main"/>
		<antcall target="compile.default" />
		<jar destfile="${dist.dir}/${project.name}.jar" 	basedir="${build.dir}"/>
		<jar destfile="${dist.dir}/${project.name}-src.jar" basedir="${src.dir}"/>
	</target>
	
	<target name="clean">
		<echo>
			Cleaning ${long.name} plugin.
		</echo>
		<antcall target="clean.default"/>
		<!-- Clean up JNI dir -->
		<exec dir="jni" executable="${make}">
			<arg value="clean"/>
		</exec>
		<delete includeEmptyDirs="true">
    		<fileset dir="${native.dir}" includes="**/libdrone_artkp_kernel_*"/>
	    </delete>
		<delete file="${distdir}/${project.name}.jar"/>
		<delete file="${dist.dir}/${project.name}-src.jar"/>
	</target>

	<target name="test">
		<junit>
			<sysproperty key="java.library.path" path="${java.library.path}:${native.dir}" />
			<classpath refid="test.path"/>
			<formatter type="brief" usefile="false" />
		    <batchtest fork="true">
				<!-- Yes I know this totally looks strange but please don't touch: -->
				<!-- it seems to be the only way to make it work in Ant -->
		    	<fileset dir="${build.dir}" includes="**/${test.dir}/*.class" />
		    </batchtest>
		</junit>
	</target>

	<target name="jni">
		<echo>Building ${long.name} JNI lib.</echo>
		<exec dir="jni" executable="${make}" />
		<copy todir="${build.dir}/jni">
			<fileset dir="jni/lib" />
		</copy>
		<copy todir="${native.dir}">
			<fileset dir="jni/lib" includes="**/libdrone_artkp_kernel*"/>
		</copy>
	</target>
	
</project>
