<!DOCTYPE DroneProject>
<Project>
    <Schema>
        <Gears>
            <Gear PosX="1141" PosY="510" Type="AreaVideoReplace" Name="AreaVideoReplace.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="VideoOut" Exposed="0" />
                    <Plug Name="ReplaceArea" Exposed="0" />
                    <Plug Name="ReplaceVideo" Exposed="0" />
                    <Plug Name="VideoIn" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="861" PosY="607" Type="AreaVideoSelect" Name="AreaVideoSelect.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="VideoOut" Exposed="0" />
                    <Plug Name="Select" Exposed="0" />
                    <Plug Name="Video" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="139" PosY="170" Type="VideoSource" Name="VideoSource.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="AudioOut" Exposed="0" />
                    <Plug Name="Reset" Exposed="0" />
                    <Plug Name="Movie" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1601" PosY="1005" Type="VideoOutput" Name="VideoOutput.1" >
                <Properties YRes="240" XRes="352" FullScreen="0" />
                <Plugs>
                    <Plug Name="IN" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="-2" PosY="209" Type="StringSource" Name="StringSource.1" >
                <Properties Source="/Users/tats/Movies/shot62_04.m2v" />
                <Plugs>
                    <Plug Name="str" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="681" PosY="209" Type="VideoDelay" Name="VideoDelay.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Memory" Exposed="0" />
                    <Plug Name="Delay" Exposed="0" />
                    <Plug Name="Rec" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="524" PosY="275" Type="Slider" SliderPos="-12.0976" Name="Slider.3" >
                <Properties Lower_Bound="-124" Higher_Bound="0" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="682" PosY="315" Type="Slider" SliderPos="1" Name="Slider.4" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="40" PosY="89" Type="PushButton" Name="PushButton.1" >
                <Properties On_Value="1" Midi_Note="0" One_Shot="1" Off_Value="0" Midi_Channel="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="680" PosY="109" Type="ValueMix" Name="ValueMix.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="In1" Exposed="0" />
                    <Plug Name="In2" Exposed="0" />
                    <Plug Name="Blend" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="530" PosY="195" Type="Slider" SliderPos="0.195122" Name="Slider.5" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="829" PosY="115" Type="AffineTransform" Name="AffineTransform.5" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Scale" Exposed="0" />
                    <Plug Name="Offset" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1446" PosY="528" Type="VideoMix" Name="VideoMix.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="702" PosY="607" Type="TA_RandomArea" Name="TA_RandomArea.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="Next" Exposed="0" />
                    <Plug Name="Width" Exposed="0" />
                    <Plug Name="Height" Exposed="0" />
                    <Plug Name="Area" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="830" PosY="204" Type="Slider" SliderPos="8170.73" Name="Slider.1" >
                <Properties Lower_Bound="0" Higher_Bound="10000" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="315" PosY="295" Type="TA_ContextSelector" Name="TA_ContextSelector.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="Ict" Exposed="0" />
                    <Plug Name="Ch" Exposed="0" />
                    <Plug Name="Bang" Exposed="0" />
                    <Plug Name="Ict0" Exposed="0" />
                    <Plug Name="Ch0" Exposed="0" />
                    <Plug Name="Bang0" Exposed="0" />
                    <Plug Name="Ict1" Exposed="0" />
                    <Plug Name="Ch1" Exposed="0" />
                    <Plug Name="Bang1" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="-5" PosY="261" Type="RandomValue" Name="RandomValue.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="Next" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="9" PosY="358" Type="RandomValue" Name="RandomValue.2" >
                <Properties/>
                <Plugs>
                    <Plug Name="Next" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="704" PosY="494" Type="AffineTransform" Name="AffineTransform.2" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Scale" Exposed="0" />
                    <Plug Name="Offset" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1006" PosY="509" Type="Gamma" Name="Gamma.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="167" PosY="452" Type="Slider" SliderPos="2.56098" Name="Slider.2" >
                <Properties Lower_Bound="0" Higher_Bound="10" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="863" PosY="502" Type="ValueClamp" Name="ValueClamp.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Min" Exposed="0" />
                    <Plug Name="Max" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="33" PosY="553" Type="Slider" SliderPos="0.463415" Name="Slider.7" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="34" PosY="629" Type="Slider" SliderPos="4.32927" Name="Slider.8" >
                <Properties Lower_Bound="0" Higher_Bound="5" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="171" PosY="513" Type="TouchPad" Name="TouchPad.1" >
                <Properties Horizontal_higher_Bound="768" Horizontal_lower_Bound="300" Vertical_lower_Bound="200" Vertical_higher_Bound="480" />
                <Plugs>
                    <Plug Name="HValue" Exposed="0" />
                    <Plug Name="VValue" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1131" PosY="739" Type="AreaVideoReplace" Name="AreaVideoReplace.2" >
                <Properties/>
                <Plugs>
                    <Plug Name="VideoOut" Exposed="0" />
                    <Plug Name="ReplaceArea" Exposed="0" />
                    <Plug Name="ReplaceVideo" Exposed="0" />
                    <Plug Name="VideoIn" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="851" PosY="836" Type="AreaVideoSelect" Name="AreaVideoSelect.2" >
                <Properties/>
                <Plugs>
                    <Plug Name="VideoOut" Exposed="0" />
                    <Plug Name="Select" Exposed="0" />
                    <Plug Name="Video" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1481" PosY="735" Type="VideoMix" Name="VideoMix.2" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="692" PosY="836" Type="TA_RandomArea" Name="TA_RandomArea.2" >
                <Properties/>
                <Plugs>
                    <Plug Name="Next" Exposed="0" />
                    <Plug Name="Width" Exposed="0" />
                    <Plug Name="Height" Exposed="0" />
                    <Plug Name="Area" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="694" PosY="723" Type="AffineTransform" Name="AffineTransform.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Scale" Exposed="0" />
                    <Plug Name="Offset" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="996" PosY="738" Type="Gamma" Name="Gamma.2" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="853" PosY="731" Type="ValueClamp" Name="ValueClamp.2" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Min" Exposed="0" />
                    <Plug Name="Max" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1288" PosY="521" Type="VideoDelay" Name="VideoDelay.2" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Memory" Exposed="0" />
                    <Plug Name="Delay" Exposed="0" />
                    <Plug Name="Rec" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1270" PosY="730" Type="VideoDelay" Name="VideoDelay.3" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Memory" Exposed="0" />
                    <Plug Name="Delay" Exposed="0" />
                    <Plug Name="Rec" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="702" PosY="387" Type="AffineTransform" Name="AffineTransform.3" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Scale" Exposed="0" />
                    <Plug Name="Offset" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="38" PosY="448" Type="Slider" SliderPos="-0.97561" Name="Slider.6" >
                <Properties Lower_Bound="-1" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="154" PosY="252" Type="AffineTransform" Name="AffineTransform.4" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Scale" Exposed="0" />
                    <Plug Name="Offset" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="146" PosY="351" Type="AffineTransform" Name="AffineTransform.6" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Scale" Exposed="0" />
                    <Plug Name="Offset" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="9" PosY="398" Type="Slider" SliderPos="14" Name="Slider.9" >
                <Properties Lower_Bound="14" Higher_Bound="14" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="6" PosY="303" Type="Slider" SliderPos="100" Name="Slider.10" >
                <Properties Lower_Bound="100" Higher_Bound="100" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="998" PosY="618" Type="AffineTransform" Name="AffineTransform.7" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Scale" Exposed="0" />
                    <Plug Name="Offset" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1006" PosY="858" Type="AffineTransform" Name="AffineTransform.8" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Scale" Exposed="0" />
                    <Plug Name="Offset" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="86" PosY="955" Type="Slider" SliderPos="0" Name="Slider.12" >
                <Properties Lower_Bound="-1" Higher_Bound="0" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="57" PosY="881" Type="Slider" SliderPos="1" Name="Slider.11" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
        </Gears>
        <Connections>
            <Connection GearA="AreaVideoReplace.1" GearB="VideoDelay.2" Input="ImgIN" Output="VideoOut" />
            <Connection GearA="AreaVideoSelect.1" GearB="Gamma.1" Input="ImgIN" Output="VideoOut" />
            <Connection GearA="VideoSource.1" GearB="VideoDelay.1" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="VideoSource.1" GearB="AreaVideoSelect.1" Input="Video" Output="ImgOut" />
            <Connection GearA="StringSource.1" GearB="VideoSource.1" Input="Movie" Output="str" />
            <Connection GearA="VideoDelay.1" GearB="AreaVideoReplace.1" Input="VideoIn" Output="ImgOUT" />
            <Connection GearA="VideoDelay.1" GearB="VideoMix.1" Input="ImgA" Output="ImgOUT" />
            <Connection GearA="Slider.3" GearB="VideoDelay.1" Input="Delay" Output="Value" />
            <Connection GearA="Slider.4" GearB="VideoDelay.1" Input="Rec" Output="Value" />
            <Connection GearA="PushButton.1" GearB="ValueMix.1" Input="In1" Output="Value" />
            <Connection GearA="PushButton.1" GearB="TA_ContextSelector.1" Input="Bang" Output="Value" />
            <Connection GearA="PushButton.1" GearB="RandomValue.1" Input="Next" Output="Value" />
            <Connection GearA="PushButton.1" GearB="RandomValue.2" Input="Next" Output="Value" />
            <Connection GearA="ValueMix.1" GearB="ValueMix.1" Input="In2" Output="Out" />
            <Connection GearA="ValueMix.1" GearB="AffineTransform.5" Input="In" Output="Out" />
            <Connection GearA="Slider.5" GearB="ValueMix.1" Input="Blend" Output="Value" />
            <Connection GearA="AffineTransform.5" GearB="VideoMix.1" Input="ArgA" Output="Out" />
            <Connection GearA="AffineTransform.5" GearB="VideoMix.2" Input="ArgA" Output="Out" />
            <Connection GearA="VideoMix.1" GearB="VideoMix.2" Input="ImgA" Output="ImgOut" />
            <Connection GearA="TA_RandomArea.1" GearB="AreaVideoReplace.1" Input="ReplaceArea" Output="Area" />
            <Connection GearA="TA_RandomArea.1" GearB="AreaVideoSelect.1" Input="Select" Output="Area" />
            <Connection GearA="Slider.1" GearB="AffineTransform.5" Input="Scale" Output="Value" />
            <Connection GearA="TA_ContextSelector.1" GearB="AffineTransform.3" Input="In" Output="Ict0" />
            <Connection GearA="TA_ContextSelector.1" GearB="AffineTransform.2" Input="In" Output="Ch0" />
            <Connection GearA="TA_ContextSelector.1" GearB="TA_RandomArea.1" Input="Next" Output="Bang0" />
            <Connection GearA="TA_ContextSelector.1" GearB="AffineTransform.1" Input="In" Output="Ch1" />
            <Connection GearA="TA_ContextSelector.1" GearB="TA_RandomArea.2" Input="Next" Output="Bang1" />
            <Connection GearA="RandomValue.1" GearB="AffineTransform.4" Input="In" Output="Rand" />
            <Connection GearA="RandomValue.2" GearB="AffineTransform.6" Input="In" Output="Rand" />
            <Connection GearA="AffineTransform.2" GearB="ValueClamp.1" Input="In" Output="Out" />
            <Connection GearA="Gamma.1" GearB="AreaVideoReplace.1" Input="ReplaceVideo" Output="ImgOUT" />
            <Connection GearA="Slider.2" GearB="AffineTransform.2" Input="Scale" Output="Value" />
            <Connection GearA="Slider.2" GearB="AffineTransform.1" Input="Scale" Output="Value" />
            <Connection GearA="ValueClamp.1" GearB="Gamma.1" Input="Amount" Output="Out" />
            <Connection GearA="Slider.7" GearB="ValueClamp.1" Input="Min" Output="Value" />
            <Connection GearA="Slider.7" GearB="ValueClamp.2" Input="Min" Output="Value" />
            <Connection GearA="Slider.8" GearB="ValueClamp.1" Input="Max" Output="Value" />
            <Connection GearA="Slider.8" GearB="ValueClamp.2" Input="Max" Output="Value" />
            <Connection GearA="TouchPad.1" GearB="TA_RandomArea.1" Input="Width" Output="HValue" />
            <Connection GearA="TouchPad.1" GearB="TA_RandomArea.2" Input="Width" Output="HValue" />
            <Connection GearA="TouchPad.1" GearB="TA_RandomArea.1" Input="Height" Output="VValue" />
            <Connection GearA="TouchPad.1" GearB="TA_RandomArea.2" Input="Height" Output="VValue" />
            <Connection GearA="AreaVideoReplace.2" GearB="VideoDelay.3" Input="ImgIN" Output="VideoOut" />
            <Connection GearA="AreaVideoSelect.2" GearB="Gamma.2" Input="ImgIN" Output="VideoOut" />
            <Connection GearA="VideoMix.2" GearB="VideoOutput.1" Input="IN" Output="ImgOut" />
            <Connection GearA="TA_RandomArea.2" GearB="AreaVideoReplace.2" Input="ReplaceArea" Output="Area" />
            <Connection GearA="TA_RandomArea.2" GearB="AreaVideoSelect.2" Input="Select" Output="Area" />
            <Connection GearA="AffineTransform.1" GearB="ValueClamp.2" Input="In" Output="Out" />
            <Connection GearA="Gamma.2" GearB="AreaVideoReplace.2" Input="ReplaceVideo" Output="ImgOUT" />
            <Connection GearA="ValueClamp.2" GearB="Gamma.2" Input="Amount" Output="Out" />
            <Connection GearA="VideoDelay.2" GearB="VideoMix.1" Input="ImgB" Output="ImgOUT" />
            <Connection GearA="VideoDelay.3" GearB="VideoMix.2" Input="ImgB" Output="ImgOUT" />
            <Connection GearA="Slider.6" GearB="AffineTransform.3" Input="Scale" Output="Value" />
            <Connection GearA="AffineTransform.4" GearB="TA_ContextSelector.1" Input="Ict" Output="Out" />
            <Connection GearA="AffineTransform.6" GearB="TA_ContextSelector.1" Input="Ch" Output="Out" />
            <Connection GearA="Slider.9" GearB="AffineTransform.6" Input="Scale" Output="Value" />
            <Connection GearA="Slider.10" GearB="AffineTransform.4" Input="Scale" Output="Value" />
            <Connection GearA="AffineTransform.7" GearB="VideoDelay.2" Input="Delay" Output="Out" />
            <Connection GearA="AffineTransform.8" GearB="VideoDelay.3" Input="Delay" Output="Out" />
            <Connection GearA="Slider.12" GearB="AffineTransform.7" Input="Scale" Output="Value" />
            <Connection GearA="Slider.12" GearB="AffineTransform.8" Input="Scale" Output="Value" />
            <Connection GearA="Slider.11" GearB="VideoDelay.2" Input="Rec" Output="Value" />
            <Connection GearA="Slider.11" GearB="VideoDelay.3" Input="Rec" Output="Value" />
        </Connections>
    </Schema>
</Project>
