<!DOCTYPE DroneProject>
<Project>
    <Schema>
        <Gears>
            <Gear PosX="52" PosY="69" Type="PushButton" Name="PushButton.1" >
                <Properties On_Value="1" Midi_Note="0" One_Shot="0" Off_Value="0" Midi_Channel="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="512" PosY="73" Type="StringOutput" Name="StringOutput.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="string" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="283" PosY="117" Type="StringFormat" Name="StringFormat.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="Format" Exposed="0" />
                    <Plug Name="Params" Exposed="0" />
                    <Plug Name="String" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="122" PosY="172" Type="StringGen" Name="StringGen.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="go" Exposed="0" />
                    <Plug Name="str" Exposed="0" />
                </Plugs>
            </Gear>
        </Gears>
        <Connections>
            <Connection GearA="PushButton.1" GearB="StringGen.1" Input="go" Output="Value" />
            <Connection GearA="StringFormat.1" GearB="StringOutput.1" Input="string" Output="String" />
            <Connection GearA="StringGen.1" GearB="StringFormat.1" Input="Format" Output="str" />
        </Connections>
    </Schema>
</Project>
