<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="731" PosY="246" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="317" PosY="84" Type="EncrageMask" Name="EncrageMask1" >
            <Properties/>
        </Gear>
        <Gear PosX="345" PosY="342" Type="Slider" SliderPos="0.0121951" Name="Slider1" >
            <Properties Lower_Bound="0" Higher_Bound="0.1" />
        </Gear>
        <Gear PosX="321" PosY="259" Type="Slider" SliderPos="0.0987805" Name="Slider2" >
            <Properties Lower_Bound="0" Higher_Bound="0.1" />
        </Gear>
        <Gear PosX="1" PosY="25" Type="VideoSource" Name="VideoSource2" >
            <Properties Filename="/home/tatien/downloads/faces.mpg" />
        </Gear>
        <Gear PosX="169" PosY="122" Type="Rescale" Name="Rescale1" >
            <Properties/>
        </Gear>
        <Gear PosX="75" PosY="267" Type="ColorAdjust" Name="ColorAdjust1" >
            <Properties/>
        </Gear>
        <Gear PosX="18" PosY="436" Type="Slider" SliderPos="1.03659" Name="Slider3" >
            <Properties Lower_Bound="0" Higher_Bound="5" />
        </Gear>
        <Gear PosX="314" PosY="416" Type="FaceTrack" Name="FaceTrack1" >
            <Properties/>
        </Gear>
        <Gear PosX="422" PosY="163" Type="ClusteredDither" Name="ClusteredDither1" >
            <Properties/>
        </Gear>
        <Gear PosX="570" PosY="218" Type="GrayScale" Name="GrayScale1" >
            <Properties/>
        </Gear>
        <Gear PosX="286" PosY="512" Type="Slider" SliderPos="45" Name="Slider4" >
            <Properties Lower_Bound="45" Higher_Bound="45" />
        </Gear>
        <Gear PosX="202" PosY="231" Type="TV" Name="TV1" >
            <Properties/>
        </Gear>
        <Gear ListBoxPos="0" PosX="504" PosY="515" Type="ListBox" Name="ListBox1" >
            <Properties Number_of_elements="4" Labels_of_elements="Square,Diamond,Round,Line" />
        </Gear>
        <Gear PosX="148" PosY="29" Type="AreaArrayMask" Name="AreaArrayMask1" >
            <Properties/>
        </Gear>
        <Gear PosX="455" PosY="8" Type="TV" Name="TV2" >
            <Properties/>
        </Gear>
        <Gear PosX="9" PosY="147" Type="ImageSource" Name="ImageSource1" >
            <Properties Filename="/home/tatien/drone/trunk/media/encrage/page.jpg" />
        </Gear>
        <Gear PosX="21" PosY="380" Type="Slider" SliderPos="0.139024" Name="Slider5" >
            <Properties Lower_Bound="-0.3" Higher_Bound="0.3" />
        </Gear>
        <Gear PosX="702" PosY="337" Type="VideoMix" Name="VideoMix1" >
            <Properties/>
        </Gear>
        <Gear PosX="462" PosY="426" Type="Slider" SliderPos="127" Name="Slider6" >
            <Properties Lower_Bound="0" Higher_Bound="255" />
        </Gear>
        <Gear PosX="478" PosY="295" Type="VideoSource" Name="VideoSource1" >
            <Properties Filename="/home/tatien/drone/trunk/media/encrage/pages.mpeg" />
        </Gear>
        <Gear ListBoxPos="1" PosX="364" PosY="381" Type="ListBox" Name="ListBox2" >
            <Properties Number_of_elements="2" Labels_of_elements="Normal,Loop" />
        </Gear>
        <Gear PosX="587" PosY="341" Type="Rescale" Name="Rescale2" >
            <Properties/>
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="EncrageMask1" GearB="ClusteredDither1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Slider1" GearB="EncrageMask1" Input="Decay" Output="Value" />
        <Connection GearA="Slider2" GearB="EncrageMask1" Input="Ink" Output="Value" />
        <Connection GearA="VideoSource2" GearB="ColorAdjust1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="VideoSource2" GearB="EncrageMask1" Input="ImgInkIN" Output="ImgOut" />
        <Connection GearA="VideoSource2" GearB="Rescale1" Input="Width" Output="..ValueType" />
        <Connection GearA="VideoSource2" GearB="AreaArrayMask1" Input="Width" Output="..ValueType" />
        <Connection GearA="VideoSource2" GearB="Rescale2" Input="Width" Output="..ValueType" />
        <Connection GearA="VideoSource2" GearB="Rescale1" Input="Height" Output="..ValueType" />
        <Connection GearA="VideoSource2" GearB="AreaArrayMask1" Input="Height" Output="..ValueType" />
        <Connection GearA="VideoSource2" GearB="Rescale2" Input="Height" Output="..ValueType" />
        <Connection GearA="Rescale1" GearB="EncrageMask1" Input="ImgDecayIN" Output="ImgOUT" />
        <Connection GearA="ColorAdjust1" GearB="FaceTrack1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="ColorAdjust1" GearB="TV1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Slider3" GearB="ColorAdjust1" Input="Red" Output="Value" />
        <Connection GearA="Slider3" GearB="ColorAdjust1" Input="Green" Output="Value" />
        <Connection GearA="Slider3" GearB="ColorAdjust1" Input="Blue" Output="Value" />
        <Connection GearA="FaceTrack1" GearB="EncrageMask1" Input="AreaIN" Output="Area" />
        <Connection GearA="FaceTrack1" GearB="AreaArrayMask1" Input="AreaIN" Output="Area" />
        <Connection GearA="ClusteredDither1" GearB="GrayScale1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="GrayScale1" GearB="VideoMix1" Input="ImgB" Output="ImgOUT" />
        <Connection GearA="Slider4" GearB="ClusteredDither1" Input="AngleRed" Output="Value" />
        <Connection GearA="Slider4" GearB="ClusteredDither1" Input="AngleGreen" Output="Value" />
        <Connection GearA="Slider4" GearB="ClusteredDither1" Input="AngleBlue" Output="Value" />
        <Connection GearA="ListBox1" GearB="ClusteredDither1" Input="SpotType" Output="Value" />
        <Connection GearA="AreaArrayMask1" GearB="TV2" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="ImageSource1" GearB="Rescale1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="Slider5" GearB="FaceTrack1" Input="Thresh" Output="Value" />
        <Connection GearA="VideoMix1" GearB="VideoOutput1" Input="VideoOutput1" Output="ImgO" />
        <Connection GearA="Slider6" GearB="VideoMix1" Input="ArgA" Output="Value" />
        <Connection GearA="VideoSource1" GearB="Rescale2" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="ListBox2" GearB="VideoSource1" Input="Mode" Output="Value" />
        <Connection GearA="Rescale2" GearB="VideoMix1" Input="ImgA" Output="ImgOUT" />
    </Connections>
</Schema>
