<!DOCTYPE DroneProject>
<Project>
    <Schema>
        <Gears>
            <Gear PosX="587" PosY="128" Type="VideoOutput" Name="VideoOutput1" >
                <Properties YRes="240" XRes="352" FullScreen="0" />
                <Plugs>
                    <Plug Name="IN" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="433" PosY="87" Type="Oscilloscope" Name="Oscilloscope1" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="ZoomX" Exposed="0" />
                    <Plug Name="ZoomY" Exposed="0" />
                    <Plug Name="SizeX" Exposed="0" />
                    <Plug Name="SizeY" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="290" PosY="115" Type="FlatSignal" Name="FlatSignal1" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="143" PosY="109" Type="TapTempo" Name="TapTempo1" >
                <Properties/>
                <Plugs>
                    <Plug Name="Tap" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="68" PosY="93" Type="AudioPushButton" Name="AudioPushButton1" >
                <Properties On_Value="1" One_Shot="1" Off_Value="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
        </Gears>
        <Connections>
            <Connection GearA="Oscilloscope1" GearB="VideoOutput1" Input="IN" Output="Out" />
            <Connection GearA="FlatSignal1" GearB="Oscilloscope1" Input="In" Output="Out" />
            <Connection GearA="TapTempo1" GearB="FlatSignal1" Input="In" Output="Out" />
            <Connection GearA="AudioPushButton1" GearB="TapTempo1" Input="Tap" Output="Value" />
        </Connections>
    </Schema>
</Project>
