<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="317" PosY="30" Type="MotionTrack" Name="MotionTrack1" >
            <Properties/>
        </Gear>
        <Gear PosX="615" PosY="91" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="49" PosY="190" Type="Slider" SliderPos="0" Name="Slider3" >
            <Properties Lower_Bound="0" Higher_Bound="255" />
        </Gear>
        <Gear PosX="53" PosY="257" Type="Slider" SliderPos="40" Name="Slider6" >
            <Properties Lower_Bound="0" Higher_Bound="255" />
        </Gear>
        <Gear PosX="13" PosY="23" Type="VideoInput" Name="VideoInput1" >
            <Properties Device="/dev/video0" />
        </Gear>
        <Gear PosX="40" PosY="130" Type="Slider" SliderPos="20" Name="Slider1" >
            <Properties Lower_Bound="10" Higher_Bound="120" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="MotionTrack1" GearB="VideoOutput1" Input="VideoOutput1" Output="ImgOUT" />
        <Connection GearA="Slider3" GearB="MotionTrack1" Input="MinS" Output="Value" />
        <Connection GearA="Slider6" GearB="MotionTrack1" Input="MinV" Output="Value" />
        <Connection GearA="VideoInput1" GearB="MotionTrack1" Input="ImgIN" Output="Out" />
        <Connection GearA="Slider1" GearB="MotionTrack1" Input="HistBins" Output="Value" />
    </Connections>
</Schema>
