<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="731" PosY="246" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="493" PosY="105" Type="EncrageMask" Name="EncrageMask1" >
            <Properties/>
        </Gear>
        <Gear PosX="345" PosY="342" Type="Slider" SliderPos="2.43902e-06" Name="Slider1" >
            <Properties Lower_Bound="0" Higher_Bound="0.0001" />
        </Gear>
        <Gear PosX="355" PosY="285" Type="Slider" SliderPos="0.00493902" Name="Slider2" >
            <Properties Lower_Bound="0" Higher_Bound="0.005" />
        </Gear>
        <Gear PosX="8" PosY="137" Type="VideoSource" Name="VideoSource2" >
            <Properties Filename="/home/tatien/downloads/faces.mpg" />
        </Gear>
        <Gear PosX="189" PosY="151" Type="Rescale" Name="Rescale1" >
            <Properties/>
        </Gear>
        <Gear PosX="170" PosY="407" Type="ColorAdjust" Name="ColorAdjust1" >
            <Properties/>
        </Gear>
        <Gear PosX="18" PosY="436" Type="Slider" SliderPos="1.03659" Name="Slider3" >
            <Properties Lower_Bound="0" Higher_Bound="5" />
        </Gear>
        <Gear PosX="314" PosY="416" Type="FaceTrack" Name="FaceTrack1" >
            <Properties/>
        </Gear>
        <Gear PosX="546" PosY="251" Type="ClusteredDither" Name="ClusteredDither1" >
            <Properties/>
        </Gear>
        <Gear PosX="601" PosY="385" Type="GrayScale" Name="GrayScale1" >
            <Properties/>
        </Gear>
        <Gear PosX="286" PosY="512" Type="Slider" SliderPos="45" Name="Slider4" >
            <Properties Lower_Bound="45" Higher_Bound="45" />
        </Gear>
        <Gear PosX="301" PosY="15" Type="TV" Name="TV1" >
            <Properties/>
        </Gear>
        <Gear ListBoxPos="0" PosX="504" PosY="515" Type="ListBox" Name="ListBox1" >
            <Properties Number_of_elements="4" Labels_of_elements="Square,Diamond,Round,Line" />
        </Gear>
        <Gear PosX="638" PosY="61" Type="AreaArrayMask" Name="AreaArrayMask1" >
            <Properties/>
        </Gear>
        <Gear PosX="691" PosY="183" Type="TV" Name="TV2" >
            <Properties/>
        </Gear>
        <Gear PosX="7" PosY="279" Type="ImageSource" Name="ImageSource1" >
            <Properties Filename="/home/tatien/drone/trunk/media/dieppe lst_1942.jpg" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="EncrageMask1" GearB="ClusteredDither1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Slider1" GearB="EncrageMask1" Input="Decay" Output="Value" />
        <Connection GearA="Slider2" GearB="EncrageMask1" Input="Ink" Output="Value" />
        <Connection GearA="VideoSource2" GearB="Rescale1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="Rescale1" GearB="ColorAdjust1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Rescale1" GearB="EncrageMask1" Input="ImgInkIN" Output="ImgOUT" />
        <Connection GearA="ColorAdjust1" GearB="FaceTrack1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="ColorAdjust1" GearB="TV1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Slider3" GearB="ColorAdjust1" Input="Red" Output="Value" />
        <Connection GearA="Slider3" GearB="ColorAdjust1" Input="Green" Output="Value" />
        <Connection GearA="Slider3" GearB="ColorAdjust1" Input="Blue" Output="Value" />
        <Connection GearA="FaceTrack1" GearB="EncrageMask1" Input="AreaIN" Output="Area" />
        <Connection GearA="FaceTrack1" GearB="AreaArrayMask1" Input="AreaIN" Output="Area" />
        <Connection GearA="ClusteredDither1" GearB="GrayScale1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="GrayScale1" GearB="VideoOutput1" Input="VideoOutput1" Output="ImgOUT" />
        <Connection GearA="Slider4" GearB="ClusteredDither1" Input="AngleRed" Output="Value" />
        <Connection GearA="Slider4" GearB="ClusteredDither1" Input="AngleGreen" Output="Value" />
        <Connection GearA="Slider4" GearB="ClusteredDither1" Input="AngleBlue" Output="Value" />
        <Connection GearA="ListBox1" GearB="ClusteredDither1" Input="SpotType" Output="Value" />
        <Connection GearA="AreaArrayMask1" GearB="TV2" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="ImageSource1" GearB="EncrageMask1" Input="ImgDecayIN" Output="ImgOut" />
        <Connection GearA="ImageSource1" GearB="AreaArrayMask1" Input="Width" Output="..ValueType" />
        <Connection GearA="ImageSource1" GearB="Rescale1" Input="Width" Output="..ValueType" />
        <Connection GearA="ImageSource1" GearB="Rescale1" Input="Height" Output="..ValueType" />
        <Connection GearA="ImageSource1" GearB="AreaArrayMask1" Input="Height" Output="..ValueType" />
    </Connections>
</Schema>
