<?xml version="1.0" ?>
<project name="drone.jmf" default="main">
	
	<property name="distdir" location="../../dist"/>
	<property name="libdir" location="../../lib"/>

	<property name="debug" value="true"/>
	<property name="debuglevel" location="lines,vars,source"/>

	<target name="main">
		<echo>Building JMF plugin.</echo>
        <javac srcdir="src" destdir="build" debug="${debug}" debuglevel="${debuglevel}">
			<classpath>
		    	<fileset dir="${libdir}">
		    		<include name="**/*.jar"/>
		    	</fileset>
		    	<fileset dir="${distdir}">
		    		<include name="**/*.jar"/>
		    	</fileset>
			</classpath>
        </javac>
		<copy todir="build/data">
			<fileset dir="data" />
		</copy>
		<copy todir="build" file="plugin.xml" />
		<jar destfile="${distdir}/drone-jmf.jar" basedir="build"/>
		<jar destfile="${distdir}/drone-jmf-src.jar" basedir="src"/>
	</target>
	
	<target name="clean">
		<echo>
			Cleaning JMF.
		</echo>
		<delete file="${distdir}/drone-jmf.jar"/>
		<delete includeEmptyDirs="true">
			<fileset dir="build" includes="**/*"/>
		</delete>
	</target>

</project>