# drone

./: .classpath  .gitignore  .gitignore~  .project  Doxyfile  README  README.txt  boot.properties  build.xml  buildlibs  bundlelibs.osx  config.pro  config.pro.template  drone.pro  dronej  flags.pro.template  runDroneGuiOSX.launch
0.3/import-vergil/: .classpath  .project  build.xml
0.3/import-vergil/data/config/: basicActorLibrary.xml  basicDirectors.xml  basicLibrary.xml  defaultFullConfiguration.xml
0.3/import-vergil/data/config/full/: configuration.xml
0.3/import-vergil/data/demos/: testFrei0r.xml  testMath.xml
0.3/import-vergil/drone.spikes/: SpikePerformance.java
0.3/import-vergil/lib/jmf/: jmf.properties
0.3/import-vergil/plugins/drone.core/: build.xml
0.3/import-vergil/plugins/drone.frei0r/: build.xml
0.3/import-vergil/plugins/drone.frei0r/data/: frei0r.xml
0.3/import-vergil/plugins/drone.frei0r/jni/: Makefile  drone_frei0r_jni_Frei0r.cpp  drone_plugins_frei0r_actors_Frei0r.cpp
0.3/import-vergil/plugins/drone.jmf/: plugin.xml
0.3/import-vergil/plugins/drone.librarybrowser/: plugin.xml
0.3/import-vergil/pt2/src/ptolemy/actor/: Manager.java
0.3/import-vergil/pt2/src/ptolemy/kernel/: ComponentPort.java
0.3/import-vergil/pt2/src/ptolemy/math/: DoubleUnaryOperation.java  IntegerBinaryOperation.java  Precision.java
0.3/import-vergil/pt2/src/ptolemy/media/: makefile
0.3/import-vergil/pt2/src/ptolemy/moml/: MoMLParser.java
0.3/vergil/plugins/drone.jmf/: build.xml
0.3/vergil/plugins/drone.jmf/data/: jmf.xml
0.3/vergil/plugins/drone.util/: build.xml
plugins/: README  build.xml  common.xml  plugins.xml  userplugins.xml.default
plugins/common/: Makefile.common  Makefile_options_Darwin  Makefile_options_Linux
plugins/drone.artkp/: build.xml  plugin.xml
plugins/drone.artkp/data/: artkp.xml
plugins/drone.artkp/jni/: Makefile  common.h  drone_artkp_kernel_Tracker.cpp  drone_artkp_kernel_Tracker.cpp]  drone_artkp_kernel_TrackerMultiMarker.cpp  drone_artkp_kernel_TrackerMultiMarker.h  drone_artkp_kernel_TrackerMultiMarkerImpl.cpp  jni.pro  ptolemy_actor_lib_artkp_kernel_Tracker.h
plugins/drone.artkp/jni/drone_artkp_kernel_Tracker/: Makefile  drone_artkp_Tracker.pro  drone_artkp_kernel_Tracker.cpp
plugins/drone.artkp/jni/drone_artkp_kernel_TrackerMultiMarker/: Makefile  drone_artkp_kernel_TrackerMultiMarker.cpp  drone_artkp_kernel_TrackerMultiMarker.pro
plugins/drone.artkp/jni/drone_artkp_kernel_TrackerMultiMarkerImpl/: Makefile  drone_artkp_kernel_TrackerMultiMarkerImpl.cpp  drone_artkp_kernel_TrackerMultiMarkerImpl.h  drone_artkp_kernel_TrackerMultiMarkerImpl.pro
plugins/drone.artkp/src/drone/artkp/: ARTKPException.java
plugins/drone.artkp/src/drone/artkp/actor/: ARTKPActor.java  ARTKPDisplay.java
plugins/drone.artkp/src/drone/artkp/actors/: ARTKPActor.java  ARTKPDisplay.java
plugins/drone.artkp/src/drone/artkp/demo/: ARTKPActorDemo.java  simple-demo.xml
plugins/drone.artkp/src/drone/artkp/demos/: ARTKPActorDemo.java
plugins/drone.artkp/src/drone/artkp/jni/: ARToolKitPlus.java  Tracker.java  TrackerMultiMarker.java  TrackerMultiMarkerImpl.java  TrackerSingleMarker.java
plugins/drone.artkp/src/drone/artkp/kernel/: ARToolKitPlus.java  Tracker.java  TrackerMultiMarker.java  TrackerMultiMarkerImpl.java
plugins/drone.artkp/src/drone/artkp/test/: TrackerMultiMarkerImplTest.java
plugins/drone.artkp/src/drone/artkp/util/: ARTKPUtils.java
plugins/drone.core/: plugin.xml
plugins/drone.core/src/drone/core/: Configuration.java  CoreApplication.java  CorePlugin.java  DockedExtension.java  Effigy.java  EffigyFactory.java  EntityTree.java  EntityTreeNode.java  EntityTreeWidget.java  EntityTreeWidgetItem.java  MainWindow.java  PtolemyEffigy.java  SizeAttribute.java  UserActorLibrary.java
plugins/drone.core/src/drone/core/extensions/: DockedExtension.java  FailToCreateComponentException.java  ViewExtension.java
plugins/drone.frei0r/: build.xml  plugin.xml
plugins/drone.frei0r/contrib/Frei0r/plugins/: .sconsign.dblite
plugins/drone.frei0r/data/: frei0r-linux.xml  frei0r-mac.xml  frei0r.xml
plugins/drone.frei0r/jni/: Makefile  Makefile_options_Darwin  Makefile_options_common  drone_frei0r_jni_Frei0r.cpp  drone_frei0r_jni_Frei0r.h  jni.pro
plugins/drone.frei0r/src/: Frei0rException.java
plugins/drone.frei0r/src/drone/frei0r/: Frei0rException.java
plugins/drone.frei0r/src/drone/frei0r/actor/: Frei0rActor.java
plugins/drone.frei0r/src/drone/frei0r/actors/: Frei0r.java  Frei0rActor.java
plugins/drone.frei0r/src/drone/frei0r/demo/: Frei0rBench.java
plugins/drone.frei0r/src/drone/frei0r/jni/: Frei0r.java
plugins/drone.frei0r/src/drone/frei0r/test/: Frei0rActorTest.java  Frei0rTest.java
plugins/drone.frei0r/src/tests/: Frei0rTest.java
plugins/drone.frei0r/tools/: generateFrei0rMOML.py
plugins/drone.jmf/: build.xml
plugins/drone.jmf/data/: jmf.xml
plugins/drone.jmf/src/actors/: ImageToJMF.java
plugins/drone.jogl/: build.xml  plugin.xml
plugins/drone.jogl/data/: jogl.xml
plugins/drone.librarybrowser/: plugin.xml
plugins/drone.librarybrowser/src/drone/librarybrowser/: LibraryBrowserDockedExtension.java
plugins/drone.midi/: INSTALL.Darwin
plugins/drone.midi/data/: midi.xml
plugins/drone.serial/: INSTALL.Darwin  build.xml
plugins/drone.serial/contrib/rxtx/: librxtxSerial.jnilib  macosx_setup.command
plugins/drone.serial/data/: serial.xml
plugins/drone.util/: build.xml
plugins/drone.util/src/drone/util/: Constants.java  General.java  ImageConvert.java  MathUtils.java  OSUtils.java  Pair.java
plugins/jmf/actors/: StreamLoader.java  VideoPlayer.java
plugins/jmf/demos/: SDFSimpleTest.java
plugins/jmf/src/actors/: ImageDisplay.java
trunk/plugins/drone.artkp/: build.xml
trunk/plugins/drone.artkp/data/: artkp.xml
trunk/plugins/drone.artkp/jni/: Makefile  drone_artkp_kernel_Tracker.cpp  drone_artkp_kernel_Tracker.h  drone_artkp_kernel_TrackerMultiMarker.cpp  drone_artkp_kernel_TrackerMultiMarker.h  drone_artkp_kernel_TrackerMultiMarkerImpl.h
(+4026 files in other folders)
