<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="41" PosY="12" Type="AudioInput" Name="AudioInput1" >
            <Properties FramesPerBuffer="512" NbBuffers="2" />
        </Gear>
        <Gear PosX="12" PosY="195" Type="Slider" SliderPos="1" Name="Slider1" >
            <Properties Lower_Bound="-1" Higher_Bound="1" />
        </Gear>
        <Gear PosX="167" PosY="141" Type="Slider" SliderPos="0" Name="Slider2" >
            <Properties Lower_Bound="0" Higher_Bound="0.3" />
        </Gear>
        <Gear PosX="168" PosY="198" Type="Slider" SliderPos="0" Name="Slider3" >
            <Properties Lower_Bound="0" Higher_Bound="1" />
        </Gear>
        <Gear PosX="169" PosY="56" Type="Gain" Name="Gain1" >
            <Properties/>
        </Gear>
        <Gear PosX="442" PosY="129" Type="SignalStat" Name="SignalStat1" >
            <Properties/>
        </Gear>
        <Gear PosX="41" PosY="118" Type="FlatSignal" Name="FlatSignal1" >
            <Properties/>
        </Gear>
        <Gear PosX="306" PosY="82" Type="Enveloppe" Name="Enveloppe1" >
            <Properties/>
        </Gear>
        <Gear PosX="873" PosY="10" Type="Oscilloscope" Name="Oscilloscope1" >
            <Properties/>
        </Gear>
        <Gear PosX="1012" PosY="10" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="722" PosY="22" Type="Slider" SliderPos="4268.29" Name="Slider4" >
            <Properties Lower_Bound="0" Higher_Bound="10000" />
        </Gear>
        <Gear PosX="594" PosY="53" Type="Slider" SliderPos="41.4634" Name="Slider5" >
            <Properties Lower_Bound="0" Higher_Bound="200" />
        </Gear>
        <Gear PosX="589" PosY="111" Type="Slider" SliderPos="435.902" Name="Slider6" >
            <Properties Lower_Bound="32" Higher_Bound="768" />
        </Gear>
        <Gear PosX="731" PosY="125" Type="Slider" SliderPos="175.61" Name="Slider7" >
            <Properties Lower_Bound="32" Higher_Bound="768" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="AudioInput1" GearB="Gain1" Input="In" Output="Left" />
        <Connection GearA="AudioInput1" GearB="Oscilloscope1" Input="In" Output="Left" />
        <Connection GearA="Slider1" GearB="FlatSignal1" Input="In" Output="Value" />
        <Connection GearA="Slider2" GearB="Enveloppe1" Input="Rel" Output="Value" />
        <Connection GearA="Slider3" GearB="Enveloppe1" Input="Att" Output="Value" />
        <Connection GearA="Gain1" GearB="Enveloppe1" Input="In" Output="Out" />
        <Connection GearA="FlatSignal1" GearB="Gain1" Input="Gain" Output="Out" />
        <Connection GearA="Enveloppe1" GearB="SignalStat1" Input="In" Output="Out" />
        <Connection GearA="Oscilloscope1" GearB="VideoOutput1" Input="VideoOutput1" Output="Out" />
        <Connection GearA="Slider4" GearB="Oscilloscope1" Input="ZoomX" Output="Value" />
        <Connection GearA="Slider5" GearB="Oscilloscope1" Input="ZoomY" Output="Value" />
        <Connection GearA="Slider6" GearB="Oscilloscope1" Input="SizeX" Output="Value" />
        <Connection GearA="Slider7" GearB="Oscilloscope1" Input="SizeY" Output="Value" />
    </Connections>
</Schema>
