<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="13" PosY="13" Type="VideoSource" Name="VideoSource1" >
            <Properties Filename="/home/lezardus/videos/Tao/vaches-tao04.mpg" />
        </Gear>
        <Gear PosX="-14" PosY="135" Type="Slider" SliderPos="-0.951219" Name="Slider1" >
            <Properties Lower_Bound="-1" Higher_Bound="3" />
        </Gear>
        <Gear PosX="-14" PosY="187" Type="Slider" SliderPos="-0.365854" Name="Slider2" >
            <Properties Lower_Bound="-1" Higher_Bound="3" />
        </Gear>
        <Gear PosX="152" PosY="5" Type="TV" Name="TV1" >
            <Properties/>
        </Gear>
        <Gear PosX="494" PosY="796" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="133" PosY="231" Type="ColorAdjust" Name="ColorAdjust1" >
            <Properties/>
        </Gear>
        <Gear PosX="-7" PosY="242" Type="Slider" SliderPos="0.268293" Name="Slider3" >
            <Properties Lower_Bound="-1" Higher_Bound="3" />
        </Gear>
        <Gear PosX="133" PosY="373" Type="Edge" Name="Edge1" >
            <Properties/>
        </Gear>
        <Gear PosX="0" PosY="379" Type="Slider" SliderPos="21.7683" Name="Slider4" >
            <Properties Lower_Bound="0" Higher_Bound="255" />
        </Gear>
        <Gear PosX="509" PosY="356" Type="VideoLoop" Name="VideoLoop1" >
            <Properties/>
        </Gear>
        <Gear PosX="453" PosY="696" Type="PushButton" Name="PushButton1" >
            <Properties On_Value="1" One_Shot="0" Off_Value="0" />
        </Gear>
        <Gear PosX="539" PosY="695" Type="PushButton" Name="PushButton2" >
            <Properties On_Value="1" One_Shot="0" Off_Value="0" />
        </Gear>
        <Gear PosX="297" PosY="74" Type="Slider" SliderPos="125" Name="Slider5" >
            <Properties Lower_Bound="0" Higher_Bound="125" />
        </Gear>
        <Gear ListBoxPos="2" PosX="299" PosY="6" Type="ListBox" Name="ListBox1" >
            <Properties Number_of_elements="3" Labels_of_elements="Foward,Backward,Ping pong" />
        </Gear>
        <Gear PosX="146" PosY="462" Type="Saturation" Name="Saturation1" >
            <Properties/>
        </Gear>
        <Gear PosX="-5" PosY="452" Type="Slider" SliderPos="211.463" Name="Slider6" >
            <Properties Lower_Bound="0" Higher_Bound="255" />
        </Gear>
        <Gear PosX="141" PosY="690" Type="Contrast" Name="Contrast1" >
            <Properties/>
        </Gear>
        <Gear TouchPadHorizontalPos="89.6552" TouchPadVerticalPos="89.6552-148.235" PosX="3" PosY="696" Type="TouchPad" Name="TouchPad1" >
            <Properties Horizontal_higher_Bound="300" Horizontal_lower_Bound="0" Vertical_lower_Bound="-200" Vertical_higher_Bound="200" />
        </Gear>
        <Gear PosX="290" PosY="308" Type="ClusteredDither" Name="ClusteredDither1" >
            <Properties/>
        </Gear>
        <Gear ListBoxPos="3" PosX="470" PosY="164" Type="ListBox" Name="ListBox2" >
            <Properties Number_of_elements="4" Labels_of_elements="Square,Diamond,Round,Line" />
        </Gear>
        <Gear PosX="312" PosY="135" Type="Slider" SliderPos="219.512" Name="Slider7" >
            <Properties Lower_Bound="0" Higher_Bound="360" />
        </Gear>
        <Gear PosX="283" PosY="188" Type="Slider" SliderPos="294.146" Name="Slider8" >
            <Properties Lower_Bound="0" Higher_Bound="360" />
        </Gear>
        <Gear PosX="264" PosY="241" Type="Slider" SliderPos="0" Name="Slider9" >
            <Properties Lower_Bound="0" Higher_Bound="360" />
        </Gear>
        <Gear PosX="-12" PosY="320" Type="Slider" SliderPos="14.439" Name="Slider10" >
            <Properties Lower_Bound="2" Higher_Bound="32" />
        </Gear>
        <Gear PosX="299" PosY="512" Type="ApplyDisplaceGrid" Name="ApplyDisplaceGrid1" >
            <Properties/>
        </Gear>
        <Gear PosX="313" PosY="607" Type="SmearGrid" Name="SmearGrid1" >
            <Properties/>
        </Gear>
        <Gear TouchPadHorizontalPos="-1.62496" TouchPadVerticalPos="-1.624961.01176" PosX="-5" PosY="513" Type="TouchPad" Name="TouchPad2" >
            <Properties Horizontal_higher_Bound="3.14159" Horizontal_lower_Bound="-3.14159" Vertical_lower_Bound="0" Vertical_higher_Bound="2" />
        </Gear>
        <Gear PosX="-2" PosY="637" Type="Slider" SliderPos="0.219512" Name="Slider11" >
            <Properties Lower_Bound="0" Higher_Bound="2" />
        </Gear>
        <Gear PosX="307" PosY="753" Type="KDTree" Name="KDTree1" >
            <Properties/>
        </Gear>
        <Gear PosX="9" PosY="826" Type="Slider" SliderPos="3.90244" Name="Slider12" >
            <Properties Lower_Bound="0" Higher_Bound="16" />
        </Gear>
        <Gear PosX="620" PosY="698" Type="PushButton" Name="PushButton3" >
            <Properties On_Value="1" One_Shot="0" Off_Value="0" />
        </Gear>
        <Gear ListBoxPos="1" PosX="156" PosY="144" Type="ListBox" Name="ListBox3" >
            <Properties Number_of_elements="2" Labels_of_elements="Normal,Loop" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="VideoSource1" GearB="ColorAdjust1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="VideoSource1" GearB="TV1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="Slider1" GearB="ColorAdjust1" Input="Red" Output="Value" />
        <Connection GearA="Slider2" GearB="ColorAdjust1" Input="Green" Output="Value" />
        <Connection GearA="ColorAdjust1" GearB="Edge1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="ColorAdjust1" GearB="Saturation1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="ColorAdjust1" GearB="Contrast1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="ColorAdjust1" GearB="ClusteredDither1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="ColorAdjust1" GearB="ApplyDisplaceGrid1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="ColorAdjust1" GearB="KDTree1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="ColorAdjust1" GearB="SmearGrid1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Slider3" GearB="ColorAdjust1" Input="Blue" Output="Value" />
        <Connection GearA="Edge1" GearB="VideoLoop1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Slider4" GearB="Edge1" Input="Amount" Output="Value" />
        <Connection GearA="VideoLoop1" GearB="VideoOutput1" Input="VideoOutput1" Output="ImgOUT" />
        <Connection GearA="PushButton1" GearB="VideoLoop1" Input="PunchIn" Output="Value" />
        <Connection GearA="PushButton2" GearB="VideoLoop1" Input="PunchOut" Output="Value" />
        <Connection GearA="Slider5" GearB="VideoLoop1" Input="Memory" Output="Value" />
        <Connection GearA="ListBox1" GearB="VideoLoop1" Input="Mode" Output="Value" />
        <Connection GearA="Slider6" GearB="Saturation1" Input="Amount" Output="Value" />
        <Connection GearA="TouchPad1" GearB="Contrast1" Input="Amount" Output="HValue" />
        <Connection GearA="TouchPad1" GearB="Contrast1" Input="Bright" Output="VValue" />
        <Connection GearA="ListBox2" GearB="ClusteredDither1" Input="SpotType" Output="Value" />
        <Connection GearA="Slider7" GearB="ClusteredDither1" Input="AngleRed" Output="Value" />
        <Connection GearA="Slider8" GearB="ClusteredDither1" Input="AngleGreen" Output="Value" />
        <Connection GearA="Slider9" GearB="ClusteredDither1" Input="AngleBlue" Output="Value" />
        <Connection GearA="Slider10" GearB="ClusteredDither1" Input="ClusterSize" Output="Value" />
        <Connection GearA="SmearGrid1" GearB="ApplyDisplaceGrid1" Input="Grid" Output="GRID" />
        <Connection GearA="TouchPad2" GearB="SmearGrid1" Input="PARAM1" Output="HValue" />
        <Connection GearA="TouchPad2" GearB="SmearGrid1" Input="PARAM2" Output="VValue" />
        <Connection GearA="Slider11" GearB="SmearGrid1" Input="SCALE" Output="Value" />
        <Connection GearA="Slider12" GearB="KDTree1" Input="Depth" Output="Value" />
        <Connection GearA="PushButton3" GearB="VideoSource1" Input="Reset" Output="Value" />
        <Connection GearA="ListBox3" GearB="VideoSource1" Input="Mode" Output="Value" />
    </Connections>
</Schema>
