<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="45" PosY="34" Type="AudioInput" Name="AudioInput1" >
            <Properties FramesPerBuffer="512" NbBuffers="8" />
        </Gear>
        <Gear PosX="510" PosY="88" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="461" PosY="194" Type="Spectrogram" Name="Spectrogram1" >
            <Properties/>
        </Gear>
        <Gear PosX="298" PosY="187" Type="FFT" Name="FFT1" >
            <Properties/>
        </Gear>
        <Gear PosX="101" PosY="175" Type="Oscillator" Name="Oscillator1" >
            <Properties/>
        </Gear>
        <Gear PosX="83" PosY="329" Type="Slider" SliderPos="20436.6" Name="Slider1" >
            <Properties Lower_Bound="0" Higher_Bound="22050" />
        </Gear>
        <Gear PosX="359" PosY="74" Type="AudioOutput" Name="AudioOutput1" >
            <Properties FramesPerBuffer="512" NbBuffers="8" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="AudioInput1" GearB="FFT1" Input="In" Output="Left" />
        <Connection GearA="Spectrogram1" GearB="VideoOutput1" Input="VideoOutput1" Output="Out" />
        <Connection GearA="FFT1" GearB="Spectrogram1" Input="In" Output="Out" />
        <Connection GearA="Slider1" GearB="Oscillator1" Input="Freq" Output="Value" />
    </Connections>
</Schema>
