<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="260" PosY="321" Type="Contrast" Name="Contrast1" >
            <Properties/>
        </Gear>
        <Gear PosX="613" PosY="242" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="184" PosY="194" Type="VideoSource" Name="VideoSource1" >
            <Properties Filename="/home/lezardus/videos/OJOPOROJ2001.mpeg" />
        </Gear>
        <Gear PosX="177" PosY="101" Type="Slider" SliderPos="111.951" Name="Slider1" >
            <Properties Lower_Bound="0" Higher_Bound="255" />
        </Gear>
        <Gear PosX="425" PosY="127" Type="VideoBlend" Name="VideoBlend1" >
            <Properties/>
        </Gear>
        <Gear PosX="631" PosY="79" Type="Blur" Name="Blur1" >
            <Properties/>
        </Gear>
        <Gear PosX="250" PosY="483" Type="Slider" SliderPos="280.207" Name="Slider2" >
            <Properties Lower_Bound="0" Higher_Bound="999" />
        </Gear>
        <Gear PosX="483" PosY="49" Type="Slider" SliderPos="23.1707" Name="Slider3" >
            <Properties Lower_Bound="0" Higher_Bound="100" />
        </Gear>
        <Gear PosX="660" PosY="346" Type="VideoBlend" Name="VideoBlend2" >
            <Properties/>
        </Gear>
        <Gear PosX="499" PosY="454" Type="Edge" Name="Edge1" >
            <Properties/>
        </Gear>
        <Gear PosX="545" PosY="531" Type="Slider" SliderPos="170.561" Name="Slider4" >
            <Properties Lower_Bound="0" Higher_Bound="999" />
        </Gear>
        <Gear PosX="706" PosY="505" Type="Blur" Name="Blur2" >
            <Properties/>
        </Gear>
        <Gear PosX="1" PosY="443" Type="AudioInput" Name="AudioInput1" >
            <Properties FramesPerBuffer="512" NbBuffers="8" />
        </Gear>
        <Gear PosX="14" PosY="308" Type="Enveloppe" Name="Enveloppe1" >
            <Properties/>
        </Gear>
        <Gear PosX="131" PosY="420" Type="SignalStat" Name="SignalStat1" >
            <Properties/>
        </Gear>
        <Gear PosX="5" PosY="200" Type="Slider" SliderPos="0.268293" Name="Slider5" >
            <Properties Lower_Bound="0" Higher_Bound="1" />
        </Gear>
        <Gear PosX="-5" PosY="125" Type="Slider" SliderPos="0.670732" Name="Slider6" >
            <Properties Lower_Bound="0" Higher_Bound="1" />
        </Gear>
        <Gear PosX="75" PosY="643" Type="Oscilloscope" Name="Oscilloscope1" >
            <Properties/>
        </Gear>
        <Gear PosX="241" PosY="635" Type="TV" Name="TV1" >
            <Properties/>
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="Contrast1" GearB="VideoBlend1" Input="ImgB" Output="ImgOUT" />
        <Connection GearA="Contrast1" GearB="Edge1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="VideoSource1" GearB="VideoBlend1" Input="ImgA" Output="ImgOut" />
        <Connection GearA="VideoSource1" GearB="VideoBlend2" Input="ImgB" Output="ImgOut" />
        <Connection GearA="Slider1" GearB="VideoBlend1" Input="Alpha" Output="Value" />
        <Connection GearA="VideoBlend1" GearB="Blur1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Blur1" GearB="Contrast1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="VideoBlend2" GearB="VideoOutput1" Input="VideoOutput1" Output="ImgOUT" />
        <Connection GearA="Edge1" GearB="Blur2" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Blur2" GearB="VideoBlend2" Input="ImgA" Output="ImgOUT" />
        <Connection GearA="AudioInput1" GearB="Enveloppe1" Input="In" Output="Left" />
        <Connection GearA="Enveloppe1" GearB="SignalStat1" Input="In" Output="Out" />
        <Connection GearA="Enveloppe1" GearB="Oscilloscope1" Input="In" Output="Out" />
        <Connection GearA="SignalStat1" GearB="Contrast1" Input="Amount" Output="Out" />
        <Connection GearA="SignalStat1" GearB="Blur1" Input="Amount" Output="Out" />
        <Connection GearA="SignalStat1" GearB="VideoBlend2" Input="Alpha" Output="Out" />
        <Connection GearA="SignalStat1" GearB="Blur2" Input="Amount" Output="Out" />
        <Connection GearA="Slider5" GearB="Enveloppe1" Input="Att" Output="Value" />
        <Connection GearA="Slider6" GearB="Enveloppe1" Input="Rel" Output="Value" />
        <Connection GearA="Oscilloscope1" GearB="TV1" Input="ImgIN" Output="Out" />
    </Connections>
</Schema>
