<!DOCTYPE DroneProject>
<Project>
    <Schema>
        <Gears>
            <Gear PosX="421" PosY="585" Type="VideoMix" Name="VideoMix2" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="286" PosY="695" Type="Slider" SliderPos="24.878" Name="Slider2" >
                <Properties Lower_Bound="0" Higher_Bound="255" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="475" PosY="1016" Type="Edge" Name="Edge2" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="424" PosY="698" Type="Blur" Name="Blur3" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1454" PosY="571" Type="Slider" SliderPos="13.1098" Name="Slider10" >
                <Properties Lower_Bound="0" Higher_Bound="25" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="582" PosY="624" Type="Slider" SliderPos="214.415" Name="Slider7" >
                <Properties Lower_Bound="-1" Higher_Bound="255" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="749" PosY="559" Type="VideoMix" Name="VideoMix3" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1324" PosY="504" Type="Slider" SliderPos="10" Name="Slider9" >
                <Properties Lower_Bound="0" Higher_Bound="10" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="750" PosY="656" Type="Blur" Name="Blur4" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="756" PosY="402" Type="Blur" Name="Blur2" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="762" PosY="499" Type="Slider" SliderPos="1.70732" Name="Slider3" >
                <Properties Lower_Bound="0" Higher_Bound="10" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="967" PosY="376" Type="TV" Name="TV1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="672" PosY="308" Type="Contrast" Name="Contrast1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="479" PosY="328" Type="Slider" SliderPos="329.268" Name="Slider4" >
                <Properties Lower_Bound="0" Higher_Bound="1000" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="479" PosY="396" Type="Slider" SliderPos="74.6341" Name="Slider5" >
                <Properties Lower_Bound="-255" Higher_Bound="255" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="27" PosY="568" Type="AudioInput" Name="AudioInput1" >
                <Properties FramesPerBuffer="512" NbBuffers="8" />
                <Plugs>
                    <Plug Name="Left" Exposed="0" />
                    <Plug Name="Right" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="34" PosY="681" Type="Enveloppe" Name="Enveloppe1" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                    <Plug Name="Rel" Exposed="0" />
                    <Plug Name="Att" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="33" PosY="791" Type="SignalStat" Name="SignalStat1" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                    <Plug Name="Func" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="36" PosY="867" Type="AffineTransform" Name="AffineTransform1" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Scale" Exposed="0" />
                    <Plug Name="Offset" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="391" PosY="1128" Type="Slider" SliderPos="1.2439" Name="Slider6" >
                <Properties Lower_Bound="0" Higher_Bound="2" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="241" PosY="1083" Type="Slider" SliderPos="0.0243902" Name="Slider8" >
                <Properties Lower_Bound="0" Higher_Bound="2" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="58" PosY="1123" Type="Slider" SliderPos="3.17073" Name="Slider11" >
                <Properties Lower_Bound="0" Higher_Bound="10" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="612" PosY="1118" Type="Slider" SliderPos="0.97561" Name="Slider12" >
                <Properties Lower_Bound="-10" Higher_Bound="15" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="805" PosY="856" Type="AffineTransform" Name="AffineTransform2" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Scale" Exposed="0" />
                    <Plug Name="Offset" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="820" PosY="1198" Type="Slider" SliderPos="-9.02439" Name="Slider13" >
                <Properties Lower_Bound="-10" Higher_Bound="10" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="907" PosY="955" Type="Slider" SliderPos="3.65854" Name="Slider14" >
                <Properties Lower_Bound="0" Higher_Bound="10" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1015" PosY="567" Type="Slider" SliderPos="0.756098" Name="Slider15" >
                <Properties Lower_Bound="-1" Higher_Bound="1" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1020" PosY="641" Type="Slider" SliderPos="1" Name="Slider16" >
                <Properties Lower_Bound="-1" Higher_Bound="1" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1063" PosY="706" Type="Slider" SliderPos="1" Name="Slider17" >
                <Properties Lower_Bound="-1" Higher_Bound="1" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1152" PosY="456" Type="ColorAdjust" Name="ColorAdjust1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Red" Exposed="0" />
                    <Plug Name="Green" Exposed="0" />
                    <Plug Name="Blue" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="947" PosY="67" Type="VideoMix" Name="VideoMix1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="803" PosY="113" Type="Slider" SliderPos="251.89" Name="Slider18" >
                <Properties Lower_Bound="0" Higher_Bound="255" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="806" PosY="212" Type="Blur" Name="Blur1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1513" PosY="342" Type="ColorQuantize" Name="ColorQuantize1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="NColors" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1473" PosY="169" Type="Contrast" Name="Contrast2" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1690" PosY="251" Type="GrayScale" Name="GrayScale2" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1272" PosY="174" Type="Slider" SliderPos="609.756" Name="Slider19" >
                <Properties Lower_Bound="0" Higher_Bound="1000" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1285" PosY="267" Type="Slider" SliderPos="-6.21951" Name="Slider20" >
                <Properties Lower_Bound="-255" Higher_Bound="255" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="304" PosY="250" Type="VideoSource" Name="VideoSource1" >
                <Properties Filename="/home/foogy/movies/newfootages/LiveandL1947.mpg" />
                <Plugs>
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="AudioOut" Exposed="0" />
                    <Plug Name="Reset" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="547" PosY="82" Type="TV" Name="TV2" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1389" PosY="698" Type="ColorQuantize" Name="ColorQuantize2" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="NColors" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1239" PosY="686" Type="Slider" SliderPos="31.6341" Name="Slider21" >
                <Properties Lower_Bound="2" Higher_Bound="32" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1655" PosY="661" Type="VideoMix" Name="VideoMix4" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1433" PosY="892" Type="Saturation" Name="Saturation1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1322" PosY="1012" Type="Slider" SliderPos="-1" Name="Slider23" >
                <Properties Lower_Bound="-1" Higher_Bound="100" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1601" PosY="867" Type="Slider" SliderPos="6.21951" Name="Slider1" >
                <Properties Lower_Bound="0" Higher_Bound="255" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="619" PosY="783" Type="Invert" Name="Invert1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="576" PosY="714" Type="GrayScale" Name="GrayScale1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1329" PosY="35" Type="ColorAdjust" Name="ColorAdjust2" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Red" Exposed="0" />
                    <Plug Name="Green" Exposed="0" />
                    <Plug Name="Blue" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1136" PosY="32" Type="Slider" SliderPos="0.609756" Name="Slider22" >
                <Properties Lower_Bound="-1" Higher_Bound="1" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1141" PosY="102" Type="Slider" SliderPos="-0.97561" Name="Slider24" >
                <Properties Lower_Bound="-1" Higher_Bound="1" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1127" PosY="159" Type="Slider" SliderPos="0.829268" Name="Slider25" >
                <Properties Lower_Bound="-1" Higher_Bound="1" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1730" PosY="60" Type="VideoOutput" Name="VideoOutput1" >
                <Properties YRes="240" XRes="352" FullScreen="0" />
                <Plugs>
                    <Plug Name="IN" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="544" PosY="948" Type="Sobel" Name="Sobel1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                </Plugs>
            </Gear>
        </Gears>
        <Connections>
            <Connection GearA="VideoMix2" GearB="Blur3" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="VideoMix2" GearB="Blur2" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="Slider2" GearB="VideoMix2" Input="ArgA" Output="Value" />
            <Connection GearA="Blur3" GearB="Edge2" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Blur3" GearB="Sobel1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Slider10" GearB="ColorQuantize1" Input="NColors" Output="Value" />
            <Connection GearA="Slider7" GearB="VideoMix3" Input="ArgA" Output="Value" />
            <Connection GearA="VideoMix3" GearB="Blur4" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="VideoMix3" GearB="VideoMix2" Input="ImgA" Output="ImgOut" />
            <Connection GearA="Slider9" GearB="Blur1" Input="Amount" Output="Value" />
            <Connection GearA="Blur4" GearB="VideoMix3" Input="ImgB" Output="ImgOUT" />
            <Connection GearA="Blur2" GearB="Contrast1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Slider3" GearB="Blur2" Input="Amount" Output="Value" />
            <Connection GearA="Contrast1" GearB="TV1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Contrast1" GearB="ColorAdjust1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Slider4" GearB="Contrast1" Input="Amount" Output="Value" />
            <Connection GearA="AudioInput1" GearB="Enveloppe1" Input="In" Output="Left" />
            <Connection GearA="Enveloppe1" GearB="SignalStat1" Input="In" Output="Out" />
            <Connection GearA="SignalStat1" GearB="AffineTransform1" Input="In" Output="Out" />
            <Connection GearA="SignalStat1" GearB="AffineTransform2" Input="In" Output="Out" />
            <Connection GearA="AffineTransform1" GearB="Blur3" Input="Amount" Output="Out" />
            <Connection GearA="Slider6" GearB="Enveloppe1" Input="Rel" Output="Value" />
            <Connection GearA="Slider8" GearB="Enveloppe1" Input="Att" Output="Value" />
            <Connection GearA="Slider11" GearB="AffineTransform1" Input="Scale" Output="Value" />
            <Connection GearA="Slider12" GearB="AffineTransform1" Input="Offset" Output="Value" />
            <Connection GearA="AffineTransform2" GearB="Blur4" Input="Amount" Output="Out" />
            <Connection GearA="Slider13" GearB="AffineTransform2" Input="Offset" Output="Value" />
            <Connection GearA="Slider14" GearB="AffineTransform2" Input="Scale" Output="Value" />
            <Connection GearA="Slider15" GearB="ColorAdjust1" Input="Red" Output="Value" />
            <Connection GearA="Slider16" GearB="ColorAdjust1" Input="Green" Output="Value" />
            <Connection GearA="Slider17" GearB="ColorAdjust1" Input="Blue" Output="Value" />
            <Connection GearA="ColorAdjust1" GearB="VideoMix1" Input="ImgB" Output="ImgOUT" />
            <Connection GearA="VideoMix1" GearB="ColorAdjust2" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="Slider18" GearB="VideoMix1" Input="ArgA" Output="Value" />
            <Connection GearA="Blur1" GearB="ColorQuantize1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Blur1" GearB="ColorQuantize2" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="ColorQuantize1" GearB="GrayScale2" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Contrast2" GearB="VideoMix4" Input="ImgB" Output="ImgOUT" />
            <Connection GearA="GrayScale2" GearB="Contrast2" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Slider19" GearB="Contrast2" Input="Amount" Output="Value" />
            <Connection GearA="VideoSource1" GearB="TV2" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="VideoSource1" GearB="Blur1" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="VideoSource1" GearB="VideoMix2" Input="ImgB" Output="ImgOut" />
            <Connection GearA="ColorQuantize2" GearB="Saturation1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Slider21" GearB="ColorQuantize2" Input="NColors" Output="Value" />
            <Connection GearA="VideoMix4" GearB="VideoMix1" Input="ImgA" Output="ImgOut" />
            <Connection GearA="Saturation1" GearB="VideoMix4" Input="ImgA" Output="ImgOUT" />
            <Connection GearA="Slider23" GearB="Saturation1" Input="Amount" Output="Value" />
            <Connection GearA="Slider1" GearB="VideoMix4" Input="ArgA" Output="Value" />
            <Connection GearA="Invert1" GearB="VideoMix3" Input="ImgA" Output="ImgOUT" />
            <Connection GearA="GrayScale1" GearB="Invert1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="ColorAdjust2" GearB="VideoOutput1" Input="IN" Output="ImgOUT" />
            <Connection GearA="Slider22" GearB="ColorAdjust2" Input="Red" Output="Value" />
            <Connection GearA="Slider24" GearB="ColorAdjust2" Input="Green" Output="Value" />
            <Connection GearA="Slider25" GearB="ColorAdjust2" Input="Blue" Output="Value" />
            <Connection GearA="Sobel1" GearB="GrayScale1" Input="ImgIN" Output="ImgOUT" />
        </Connections>
    </Schema>
</Project>
