<!DOCTYPE DroneProject>
<Project>
    <Schema>
        <Gears>
            <Gear PosX="278" PosY="37" Type="VideoInput" Name="VideoInput1" >
                <Properties width="320" Device="/dev/video0" height="240" />
                <Plugs>
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="476" PosY="122" Type="VideoRecord" Name="VideoRecord1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="Record" Exposed="0" />
                    <Plug Name="Memory" Exposed="0" />
                    <Plug Name="Frame" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="NFrames" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="276" PosY="109" Type="SelectFrame" Name="SelectFrame1" >
                <Properties/>
                <Plugs>
                    <Plug Name="Next" Exposed="0" />
                    <Plug Name="NFrames" Exposed="0" />
                    <Plug Name="Seek" Exposed="0" />
                    <Plug Name="Reset" Exposed="0" />
                    <Plug Name="Mode" Exposed="0" />
                    <Plug Name="Frame" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="173" PosY="114" Type="PushButton" Name="PushButton1" >
                <Properties On_Value="1" Midi_Note="60" One_Shot="0" Off_Value="0" Midi_Channel="0" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="95" PosY="148" Type="PushButton" Name="PushButton2" >
                <Properties On_Value="1" Midi_Note="72" One_Shot="1" Off_Value="0" Midi_Channel="0" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="179" PosY="190" Type="PushButton" Name="PushButton3" >
                <Properties On_Value="0" Midi_Note="60" One_Shot="1" Off_Value="125" Midi_Channel="0" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="476" PosY="247" Type="VideoRecord" Name="VideoRecord2" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="Record" Exposed="0" />
                    <Plug Name="Memory" Exposed="0" />
                    <Plug Name="Frame" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="NFrames" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="281" PosY="249" Type="SelectFrame" Name="SelectFrame2" >
                <Properties/>
                <Plugs>
                    <Plug Name="Next" Exposed="0" />
                    <Plug Name="NFrames" Exposed="0" />
                    <Plug Name="Seek" Exposed="0" />
                    <Plug Name="Reset" Exposed="0" />
                    <Plug Name="Mode" Exposed="0" />
                    <Plug Name="Frame" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="177" PosY="254" Type="PushButton" Name="PushButton1b" >
                <Properties On_Value="1" Midi_Note="62" One_Shot="0" Off_Value="0" Midi_Channel="0" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="92" PosY="286" Type="PushButton" Name="PushButton2b" >
                <Properties On_Value="1" Midi_Note="74" One_Shot="1" Off_Value="0" Midi_Channel="0" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="179" PosY="313" Type="PushButton" Name="PushButton3b" >
                <Properties On_Value="0" Midi_Note="62" One_Shot="1" Off_Value="125" Midi_Channel="0" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="473" PosY="369" Type="VideoRecord" Name="VideoRecord3" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="Record" Exposed="0" />
                    <Plug Name="Memory" Exposed="0" />
                    <Plug Name="Frame" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="NFrames" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="281" PosY="369" Type="SelectFrame" Name="SelectFrame3" >
                <Properties/>
                <Plugs>
                    <Plug Name="Next" Exposed="0" />
                    <Plug Name="NFrames" Exposed="0" />
                    <Plug Name="Seek" Exposed="0" />
                    <Plug Name="Reset" Exposed="0" />
                    <Plug Name="Mode" Exposed="0" />
                    <Plug Name="Frame" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="177" PosY="376" Type="PushButton" Name="PushButton1c" >
                <Properties On_Value="1" Midi_Note="64" One_Shot="0" Off_Value="0" Midi_Channel="0" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="91" PosY="416" Type="PushButton" Name="PushButton2c" >
                <Properties On_Value="1" Midi_Note="76" One_Shot="1" Off_Value="0" Midi_Channel="0" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="177" PosY="430" Type="PushButton" Name="PushButton3c" >
                <Properties On_Value="0" Midi_Note="64" One_Shot="1" Off_Value="125" Midi_Channel="0" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="473" PosY="495" Type="VideoRecord" Name="VideoRecord4" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="Record" Exposed="0" />
                    <Plug Name="Memory" Exposed="0" />
                    <Plug Name="Frame" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="NFrames" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="285" PosY="491" Type="SelectFrame" Name="SelectFrame4" >
                <Properties/>
                <Plugs>
                    <Plug Name="Next" Exposed="0" />
                    <Plug Name="NFrames" Exposed="0" />
                    <Plug Name="Seek" Exposed="0" />
                    <Plug Name="Reset" Exposed="0" />
                    <Plug Name="Mode" Exposed="0" />
                    <Plug Name="Frame" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="178" PosY="492" Type="PushButton" Name="PushButton4" >
                <Properties On_Value="1" Midi_Note="65" One_Shot="0" Off_Value="0" Midi_Channel="0" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="98" PosY="519" Type="PushButton" Name="PushButton2d" >
                <Properties On_Value="1" Midi_Note="77" One_Shot="1" Off_Value="0" Midi_Channel="0" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="176" PosY="550" Type="PushButton" Name="PushButton3d" >
                <Properties On_Value="0" Midi_Note="65" One_Shot="1" Off_Value="125" Midi_Channel="0" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="475" PosY="615" Type="VideoRecord" Name="VideoRecord5" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="Record" Exposed="0" />
                    <Plug Name="Memory" Exposed="0" />
                    <Plug Name="Frame" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="NFrames" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="282" PosY="624" Type="SelectFrame" Name="SelectFrame5" >
                <Properties/>
                <Plugs>
                    <Plug Name="Next" Exposed="0" />
                    <Plug Name="NFrames" Exposed="0" />
                    <Plug Name="Seek" Exposed="0" />
                    <Plug Name="Reset" Exposed="0" />
                    <Plug Name="Mode" Exposed="0" />
                    <Plug Name="Frame" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="178" PosY="624" Type="PushButton" Name="PushButton1e" >
                <Properties On_Value="1" Midi_Note="67" One_Shot="1" Off_Value="0" Midi_Channel="0" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="95" PosY="631" Type="PushButton" Name="PushButton2e" >
                <Properties On_Value="1" Midi_Note="79" One_Shot="1" Off_Value="0" Midi_Channel="0" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="179" PosY="690" Type="PushButton" Name="PushButton3e" >
                <Properties On_Value="0" Midi_Note="69" One_Shot="1" Off_Value="125" Midi_Channel="0" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="652" PosY="217" Type="VideoMix" Name="VideoMix1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="653" PosY="335" Type="VideoMix" Name="VideoMix2" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="653" PosY="451" Type="VideoMix" Name="VideoMix3" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="652" PosY="579" Type="VideoMix" Name="VideoMix4" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear ListBoxPos="2" PosX="651" PosY="143" Type="ListBox" Name="ListBox1" >
                <Properties Number_of_elements="21" Labels_of_elements="Blend,Darken,Lighten,Hue only,Saturation only,Value only,Color only,Multiply,Divide,Screen,Overlay,Dodge,Burn,Hardlight,Softlight,Grain extract,Grain merge,Add,Subtract,Difference,Scale" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1039" PosY="452" Type="ColorQuantize" Name="ColorQuantize1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="NColors" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1192" PosY="387" Type="VideoMix" Name="VideoMix5" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="880" PosY="430" Type="Blur" Name="Blur1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1039" PosY="384" Type="Sobel" Name="Sobel2" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear ListBoxPos="0" PosX="1043" PosY="537" Type="ListBox" Name="ListBox2" >
                <Properties Number_of_elements="21" Labels_of_elements="Blend,Darken,Lighten,Hue only,Saturation only,Value only,Color only,Multiply,Divide,Screen,Overlay,Dodge,Burn,Hardlight,Softlight,Grain extract,Grain merge,Add,Subtract,Difference,Scale" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="852" PosY="529" Type="Slider" SliderPos="50" Name="Slider1" >
                <Properties Lower_Bound="0" Higher_Bound="50" Midi_Channel="0" Midi_controller="28" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="922" PosY="630" Type="Slider" SliderPos="13.7073" Name="Slider2" >
                <Properties Lower_Bound="2" Higher_Bound="32" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="874" PosY="297" Type="VideoMix" Name="VideoMix6" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="921" PosY="214" Type="Slider" SliderPos="0" Name="Slider3" >
                <Properties Lower_Bound="0" Higher_Bound="255" Midi_Channel="0" Midi_controller="74" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1242" PosY="654" Type="Saturation" Name="Saturation1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1223" PosY="760" Type="Slider" SliderPos="0.866142" Name="Slider4" >
                <Properties Lower_Bound="0" Higher_Bound="2" Midi_Channel="0" Midi_controller="18" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1382" PosY="329" Type="VideoMix" Name="VideoMix7" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="992" PosY="830" Type="Slider" SliderPos="0" Name="Slider5" >
                <Properties Lower_Bound="0" Higher_Bound="255" Midi_Channel="0" Midi_controller="19" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1062" PosY="603" Type="Slider" SliderPos="100" Name="Slider6" >
                <Properties Lower_Bound="0" Higher_Bound="100" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1390" PosY="670" Type="Contrast" Name="Contrast1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1385" PosY="763" Type="Gamma" Name="Gamma1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1384" PosY="591" Type="f0r::Hueshift0r" Name="f0r::Hueshift0r1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Hue" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="966" PosY="896" Type="Slider" SliderPos="0.629921" Name="Slider7" >
                <Properties Lower_Bound="0" Higher_Bound="10" Midi_Channel="0" Midi_controller="80" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1379" PosY="911" Type="Slider" SliderPos="519.685" Name="Slider8" >
                <Properties Lower_Bound="-2000" Higher_Bound="2000" Midi_Channel="0" Midi_controller="29" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="956" PosY="963" Type="Slider" SliderPos="0.622047" Name="Slider9" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="16" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1175" PosY="938" Type="ValueMix" Name="ValueMix1" >
                <Properties/>
                <Plugs>
                    <Plug Name="In1" Exposed="0" />
                    <Plug Name="In2" Exposed="0" />
                    <Plug Name="Blend" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1175" PosY="1046" Type="Slider" SliderPos="0.158537" Name="Slider10" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="656" PosY="744" Type="TV" Name="TV1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1389" PosY="515" Type="VideoOutput" Name="VideoOutput1" >
                <Properties YRes="240" XRes="352" FullScreen="0" />
                <Plugs>
                    <Plug Name="IN" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1381" PosY="192" Type="VideoMix" Name="VideoMix8" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1172" PosY="232" Type="Slider" SliderPos="146.575" Name="Slider11" >
                <Properties Lower_Bound="0" Higher_Bound="255" Midi_Channel="0" Midi_controller="21" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
        </Gears>
        <Connections>
            <Connection GearA="VideoInput1" GearB="VideoRecord1" Input="ImgIN" Output="Out" />
            <Connection GearA="VideoInput1" GearB="VideoRecord2" Input="ImgIN" Output="Out" />
            <Connection GearA="VideoInput1" GearB="VideoRecord3" Input="ImgIN" Output="Out" />
            <Connection GearA="VideoInput1" GearB="VideoRecord4" Input="ImgIN" Output="Out" />
            <Connection GearA="VideoInput1" GearB="VideoRecord5" Input="ImgIN" Output="Out" />
            <Connection GearA="VideoInput1" GearB="VideoMix6" Input="ImgB" Output="Out" />
            <Connection GearA="VideoRecord1" GearB="VideoMix1" Input="ImgA" Output="ImgOUT" />
            <Connection GearA="VideoRecord1" GearB="SelectFrame1" Input="NFrames" Output="NFrames" />
            <Connection GearA="SelectFrame1" GearB="VideoRecord1" Input="Frame" Output="Frame" />
            <Connection GearA="PushButton1" GearB="VideoRecord1" Input="Record" Output="Value" />
            <Connection GearA="PushButton2" GearB="SelectFrame1" Input="Reset" Output="Value" />
            <Connection GearA="PushButton3" GearB="VideoRecord1" Input="Memory" Output="Value" />
            <Connection GearA="VideoRecord2" GearB="VideoMix1" Input="ImgB" Output="ImgOUT" />
            <Connection GearA="VideoRecord2" GearB="SelectFrame2" Input="NFrames" Output="NFrames" />
            <Connection GearA="SelectFrame2" GearB="VideoRecord2" Input="Frame" Output="Frame" />
            <Connection GearA="PushButton1b" GearB="VideoRecord2" Input="Record" Output="Value" />
            <Connection GearA="PushButton2b" GearB="SelectFrame2" Input="Reset" Output="Value" />
            <Connection GearA="PushButton3b" GearB="VideoRecord2" Input="Memory" Output="Value" />
            <Connection GearA="VideoRecord3" GearB="VideoMix2" Input="ImgA" Output="ImgOUT" />
            <Connection GearA="VideoRecord3" GearB="SelectFrame3" Input="NFrames" Output="NFrames" />
            <Connection GearA="SelectFrame3" GearB="VideoRecord3" Input="Frame" Output="Frame" />
            <Connection GearA="PushButton1c" GearB="VideoRecord3" Input="Record" Output="Value" />
            <Connection GearA="PushButton2c" GearB="SelectFrame3" Input="Reset" Output="Value" />
            <Connection GearA="PushButton3c" GearB="VideoRecord3" Input="Memory" Output="Value" />
            <Connection GearA="VideoRecord4" GearB="VideoMix3" Input="ImgA" Output="ImgOUT" />
            <Connection GearA="VideoRecord4" GearB="SelectFrame4" Input="NFrames" Output="NFrames" />
            <Connection GearA="SelectFrame4" GearB="VideoRecord4" Input="Frame" Output="Frame" />
            <Connection GearA="PushButton4" GearB="VideoRecord4" Input="Record" Output="Value" />
            <Connection GearA="PushButton2d" GearB="SelectFrame4" Input="Reset" Output="Value" />
            <Connection GearA="PushButton3d" GearB="VideoRecord4" Input="Memory" Output="Value" />
            <Connection GearA="VideoRecord5" GearB="TV1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="VideoRecord5" GearB="VideoMix4" Input="ImgA" Output="ImgOUT" />
            <Connection GearA="VideoRecord5" GearB="SelectFrame5" Input="NFrames" Output="NFrames" />
            <Connection GearA="SelectFrame5" GearB="VideoRecord5" Input="Frame" Output="Frame" />
            <Connection GearA="PushButton1e" GearB="VideoRecord5" Input="Record" Output="Value" />
            <Connection GearA="PushButton2e" GearB="SelectFrame5" Input="Reset" Output="Value" />
            <Connection GearA="PushButton3e" GearB="VideoRecord5" Input="Memory" Output="Value" />
            <Connection GearA="VideoMix1" GearB="VideoMix2" Input="ImgB" Output="ImgOut" />
            <Connection GearA="VideoMix2" GearB="VideoMix3" Input="ImgB" Output="ImgOut" />
            <Connection GearA="VideoMix3" GearB="VideoMix4" Input="ImgB" Output="ImgOut" />
            <Connection GearA="VideoMix4" GearB="VideoMix6" Input="ImgA" Output="ImgOut" />
            <Connection GearA="ListBox1" GearB="VideoMix1" Input="MixFunc" Output="Value" />
            <Connection GearA="ListBox1" GearB="VideoMix2" Input="MixFunc" Output="Value" />
            <Connection GearA="ListBox1" GearB="VideoMix3" Input="MixFunc" Output="Value" />
            <Connection GearA="ListBox1" GearB="VideoMix4" Input="MixFunc" Output="Value" />
            <Connection GearA="ColorQuantize1" GearB="VideoMix5" Input="ImgB" Output="ImgOUT" />
            <Connection GearA="VideoMix5" GearB="VideoMix7" Input="ImgB" Output="ImgOut" />
            <Connection GearA="Blur1" GearB="ColorQuantize1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Blur1" GearB="Sobel2" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Sobel2" GearB="VideoMix5" Input="ImgA" Output="ImgOUT" />
            <Connection GearA="ListBox2" GearB="VideoMix5" Input="MixFunc" Output="Value" />
            <Connection GearA="Slider1" GearB="Blur1" Input="Amount" Output="Value" />
            <Connection GearA="Slider2" GearB="ColorQuantize1" Input="NColors" Output="Value" />
            <Connection GearA="VideoMix6" GearB="Blur1" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="VideoMix6" GearB="VideoMix7" Input="ImgA" Output="ImgOut" />
            <Connection GearA="Slider3" GearB="VideoMix6" Input="ArgA" Output="Value" />
            <Connection GearA="Saturation1" GearB="Gamma1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Slider4" GearB="Saturation1" Input="Amount" Output="Value" />
            <Connection GearA="VideoMix7" GearB="Saturation1" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="Slider5" GearB="VideoMix7" Input="ArgA" Output="Value" />
            <Connection GearA="Slider6" GearB="VideoMix5" Input="ArgA" Output="Value" />
            <Connection GearA="Contrast1" GearB="f0r::Hueshift0r1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Gamma1" GearB="Contrast1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="f0r::Hueshift0r1" GearB="VideoMix8" Input="ImgA" Output="ImgOUT" />
            <Connection GearA="Slider7" GearB="ValueMix1" Input="In1" Output="Value" />
            <Connection GearA="Slider8" GearB="Contrast1" Input="Amount" Output="Value" />
            <Connection GearA="Slider9" GearB="f0r::Hueshift0r1" Input="Hue" Output="Value" />
            <Connection GearA="ValueMix1" GearB="ValueMix1" Input="In2" Output="Out" />
            <Connection GearA="ValueMix1" GearB="Gamma1" Input="Amount" Output="Out" />
            <Connection GearA="Slider10" GearB="ValueMix1" Input="Blend" Output="Value" />
            <Connection GearA="VideoMix8" GearB="VideoMix8" Input="ImgB" Output="ImgOut" />
            <Connection GearA="VideoMix8" GearB="VideoOutput1" Input="IN" Output="ImgOut" />
            <Connection GearA="Slider11" GearB="VideoMix8" Input="ArgA" Output="Value" />
        </Connections>
    </Schema>
</Project>
