<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="90" PosY="69" Type="VideoInput" Name="VideoInput1" >
            <Properties Device="/dev/video0" />
        </Gear>
        <Gear PosX="910" PosY="94" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="260" PosY="35" Type="Slider" SliderPos="9.32927" Name="Slider5" >
            <Properties Lower_Bound="0" Higher_Bound="255" />
        </Gear>
        <Gear PosX="400" PosY="73" Type="VideoBlend" Name="VideoBlend1" >
            <Properties/>
        </Gear>
        <Gear PosX="291" PosY="333" Type="Slider" SliderPos="0" Name="Slider3" >
            <Properties Lower_Bound="0" Higher_Bound="6" />
        </Gear>
        <Gear PosX="557" PosY="245" Type="ApplyDisplaceGrid" Name="ApplyDisplaceGrid1" >
            <Properties/>
        </Gear>
        <Gear PosX="369" PosY="196" Type="GenDisplaceGrid" Name="GenDisplaceGrid1" >
            <Properties/>
        </Gear>
        <Gear PosX="109" PosY="272" Type="Slider" SliderPos="1" Name="Slider6" >
            <Properties Lower_Bound="0" Higher_Bound="1" />
        </Gear>
        <Gear PosX="2" PosY="355" Type="VideoSource" Name="VideoSource1" >
            <Properties Filename="/home/foogy/movies/Mainline1957.mpg" />
        </Gear>
        <Gear PosX="131" PosY="379" Type="AudioInput" Name="AudioInput1" >
            <Properties FramesPerBuffer="512" NbBuffers="8" />
        </Gear>
        <Gear PosX="553" PosY="392" Type="SignalStat" Name="SignalStat1" >
            <Properties/>
        </Gear>
        <Gear PosX="726" PosY="423" Type="AffineTransform" Name="AffineTransform1" >
            <Properties/>
        </Gear>
        <Gear PosX="586" PosY="481" Type="Slider" SliderPos="29.2683" Name="Slider7" >
            <Properties Lower_Bound="0" Higher_Bound="40" />
        </Gear>
        <Gear PosX="430" PosY="562" Type="Slider" SliderPos="0" Name="Slider8" >
            <Properties Lower_Bound="0" Higher_Bound="6" />
        </Gear>
        <Gear PosX="306" PosY="471" Type="Enveloppe" Name="Enveloppe1" >
            <Properties/>
        </Gear>
        <Gear PosX="138" PosY="529" Type="Slider" SliderPos="0.658537" Name="Slider9" >
            <Properties Lower_Bound="0" Higher_Bound="1" />
        </Gear>
        <Gear PosX="144" PosY="601" Type="Slider" SliderPos="0.097561" Name="Slider10" >
            <Properties Lower_Bound="0" Higher_Bound="1" />
        </Gear>
        <Gear PosX="650" PosY="579" Type="Oscilloscope" Name="Oscilloscope1" >
            <Properties/>
        </Gear>
        <Gear PosX="837" PosY="546" Type="TV" Name="TV1" >
            <Properties/>
        </Gear>
        <Gear PosX="594" PosY="129" Type="Blur" Name="Blur1" >
            <Properties/>
        </Gear>
        <Gear PosX="589" PosY="28" Type="VideoBlend" Name="VideoBlend2" >
            <Properties/>
        </Gear>
        <Gear PosX="758" PosY="292" Type="Slider" SliderPos="248.756" Name="Slider1" >
            <Properties Lower_Bound="-1" Higher_Bound="255" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="VideoInput1" GearB="VideoBlend1" Input="ImgA" Output="Out" />
        <Connection GearA="VideoInput1" GearB="GenDisplaceGrid1" Input="ImgIN" Output="Out" />
        <Connection GearA="Slider5" GearB="VideoBlend1" Input="Alpha" Output="Value" />
        <Connection GearA="VideoBlend1" GearB="ApplyDisplaceGrid1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="VideoBlend1" GearB="VideoBlend2" Input="ImgA" Output="ImgOUT" />
        <Connection GearA="Slider3" GearB="GenDisplaceGrid1" Input="PARAM3" Output="Value" />
        <Connection GearA="ApplyDisplaceGrid1" GearB="VideoBlend1" Input="ImgB" Output="ImgOUT" />
        <Connection GearA="GenDisplaceGrid1" GearB="ApplyDisplaceGrid1" Input="Grid" Output="GRID" />
        <Connection GearA="Slider6" GearB="GenDisplaceGrid1" Input="TYPE" Output="Value" />
        <Connection GearA="AudioInput1" GearB="Enveloppe1" Input="In" Output="Left" />
        <Connection GearA="SignalStat1" GearB="AffineTransform1" Input="In" Output="Out" />
        <Connection GearA="AffineTransform1" GearB="GenDisplaceGrid1" Input="PARAM2" Output="Out" />
        <Connection GearA="AffineTransform1" GearB="GenDisplaceGrid1" Input="PARAM1" Output="Out" />
        <Connection GearA="Slider7" GearB="AffineTransform1" Input="Scale" Output="Value" />
        <Connection GearA="Slider8" GearB="SignalStat1" Input="Func" Output="Value" />
        <Connection GearA="Enveloppe1" GearB="SignalStat1" Input="In" Output="Out" />
        <Connection GearA="Enveloppe1" GearB="Oscilloscope1" Input="In" Output="Out" />
        <Connection GearA="Slider9" GearB="Enveloppe1" Input="Rel" Output="Value" />
        <Connection GearA="Slider10" GearB="Enveloppe1" Input="Att" Output="Value" />
        <Connection GearA="Oscilloscope1" GearB="TV1" Input="ImgIN" Output="Out" />
        <Connection GearA="Blur1" GearB="VideoBlend2" Input="ImgB" Output="ImgOUT" />
        <Connection GearA="VideoBlend2" GearB="Blur1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="VideoBlend2" GearB="VideoOutput1" Input="VideoOutput1" Output="ImgOUT" />
        <Connection GearA="Slider1" GearB="VideoBlend2" Input="Alpha" Output="Value" />
    </Connections>
</Schema>
