<!DOCTYPE DroneProject>
<Project>
    <Schema>
        <Gears>
            <Gear PosX="22" PosY="422" Type="AudioInput" Name="AudioInput1" >
                <Properties FramesPerBuffer="512" NbBuffers="8" />
                <Plugs>
                    <Plug Name="Left" Exposed="0" />
                    <Plug Name="Right" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="317" PosY="560" Type="SignalStat" Name="SignalStat1" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                    <Plug Name="Func" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="179" PosY="543" Type="Enveloppe" Name="Enveloppe1" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                    <Plug Name="Rel" Exposed="0" />
                    <Plug Name="Att" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="22" PosY="545" Type="Slider" SliderPos="0.0731707" Name="Slider9" >
                <Properties Lower_Bound="0" Higher_Bound="3" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="22" PosY="605" Type="Slider" SliderPos="0.0731707" Name="Slider10" >
                <Properties Lower_Bound="0" Higher_Bound="3" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="632" PosY="465" Type="AffineTransform" Name="AffineTransform2" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Scale" Exposed="0" />
                    <Plug Name="Offset" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="474" PosY="647" Type="Slider" SliderPos="16" Name="Slider14" >
                <Properties Lower_Bound="0" Higher_Bound="16" Midi_Channel="" Midi_controller="83" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="485" PosY="561" Type="Slider" SliderPos="14.8171" Name="Slider15" >
                <Properties Lower_Bound="0" Higher_Bound="15" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="831" PosY="474" Type="ApplyDisplaceGrid" Name="ApplyDisplaceGrid1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Grid" Exposed="0" />
                    <Plug Name="Mode" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="777" PosY="268" Type="SmearGrid" Name="SmearGrid1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="GRID" Exposed="0" />
                    <Plug Name="PARAM1" Exposed="0" />
                    <Plug Name="PARAM2" Exposed="0" />
                    <Plug Name="SCALE" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="295" PosY="231" Type="VideoSource" Name="VideoSource1" >
                <Properties Filename="/home/foogy/movies/newfootages/ThirdAve1950.mpg" />
                <Plugs>
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="AudioOut" Exposed="0" />
                    <Plug Name="Reset" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="555" PosY="245" Type="Slider" SliderPos="-2.14548" Name="Slider1" >
                <Properties Lower_Bound="-3.14159" Higher_Bound="3.14159" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="502" PosY="334" Type="Slider" SliderPos="2" Name="Slider2" >
                <Properties Lower_Bound="0" Higher_Bound="2" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="796" PosY="121" Type="VideoMix" Name="VideoMix1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="549" PosY="97" Type="Slider" SliderPos="0" Name="Slider3" >
                <Properties Lower_Bound="0" Higher_Bound="255" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="695" PosY="684" Type="Slider" SliderPos="0" Name="Slider4" >
                <Properties Lower_Bound="0" Higher_Bound="2" Midi_Channel="" Midi_controller="28" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear ListBoxPos="0" PosX="742" PosY="35" Type="ListBox" Name="ListBox1" >
                <Properties Number_of_elements="21" Labels_of_elements="Blend,Shade,Darken,Lighten,Hue only,Saturation only,Value only,Color only,Multiply,Divide,Screen,Overlay,Dodge,Burn,Hardlight,Softlight,Grain extract,Grain merge,Add,Subtract,Difference" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="966" PosY="240" Type="Blur" Name="Blur1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1013" PosY="370" Type="Slider" SliderPos="28.6585" Name="Slider5" >
                <Properties Lower_Bound="0" Higher_Bound="50" Midi_Channel="" Midi_controller="80" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1052" PosY="95" Type="VideoMix" Name="VideoMix2" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="993" PosY="42" Type="Slider" SliderPos="251.89" Name="Slider6" >
                <Properties Lower_Bound="0" Higher_Bound="255" Midi_Channel="" Midi_controller="" Accept_Midi="" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1095" PosY="655" Type="VideoMix" Name="VideoMix3" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="875" PosY="783" Type="Slider" SliderPos="217.683" Name="Slider7" >
                <Properties Lower_Bound="0" Higher_Bound="255" Midi_Channel="" Midi_controller="73" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="917" PosY="659" Type="VideoMix" Name="VideoMix4" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="867" PosY="578" Type="Gamma" Name="Gamma1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1124" PosY="538" Type="VideoOutput" Name="VideoOutput1" >
                <Properties YRes="240" XRes="352" FullScreen="0" />
                <Plugs>
                    <Plug Name="IN" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="663" PosY="808" Type="Slider" SliderPos="1.34146" Name="Slider8" >
                <Properties Lower_Bound="0" Higher_Bound="10" Midi_Channel="" Midi_controller="29" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1048" PosY="811" Type="ColorAdjust" Name="ColorAdjust1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Red" Exposed="0" />
                    <Plug Name="Green" Exposed="0" />
                    <Plug Name="Blue" Exposed="0" />
                </Plugs>
            </Gear>
        </Gears>
        <Connections>
            <Connection GearA="AudioInput1" GearB="Enveloppe1" Input="In" Output="Left" />
            <Connection GearA="SignalStat1" GearB="AffineTransform2" Input="In" Output="Out" />
            <Connection GearA="Enveloppe1" GearB="SignalStat1" Input="In" Output="Out" />
            <Connection GearA="Slider9" GearB="Enveloppe1" Input="Rel" Output="Value" />
            <Connection GearA="Slider10" GearB="Enveloppe1" Input="Att" Output="Value" />
            <Connection GearA="AffineTransform2" GearB="SmearGrid1" Input="SCALE" Output="Out" />
            <Connection GearA="Slider14" GearB="AffineTransform2" Input="Offset" Output="Value" />
            <Connection GearA="Slider15" GearB="AffineTransform2" Input="Scale" Output="Value" />
            <Connection GearA="ApplyDisplaceGrid1" GearB="VideoMix1" Input="ImgA" Output="ImgOUT" />
            <Connection GearA="ApplyDisplaceGrid1" GearB="Gamma1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="SmearGrid1" GearB="ApplyDisplaceGrid1" Input="Grid" Output="GRID" />
            <Connection GearA="VideoSource1" GearB="VideoMix1" Input="ImgB" Output="ImgOut" />
            <Connection GearA="VideoSource1" GearB="ApplyDisplaceGrid1" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="Slider1" GearB="SmearGrid1" Input="PARAM1" Output="Value" />
            <Connection GearA="VideoMix1" GearB="VideoMix2" Input="ImgA" Output="ImgOut" />
            <Connection GearA="Slider3" GearB="VideoMix1" Input="ArgA" Output="Value" />
            <Connection GearA="Slider4" GearB="ApplyDisplaceGrid1" Input="Mode" Output="Value" />
            <Connection GearA="ListBox1" GearB="VideoMix1" Input="MixFunc" Output="Value" />
            <Connection GearA="Blur1" GearB="SmearGrid1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Slider5" GearB="Blur1" Input="Amount" Output="Value" />
            <Connection GearA="VideoMix2" GearB="VideoMix2" Input="ImgB" Output="ImgOut" />
            <Connection GearA="VideoMix2" GearB="Blur1" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="Slider6" GearB="VideoMix2" Input="ArgA" Output="Value" />
            <Connection GearA="VideoMix3" GearB="VideoMix3" Input="ImgB" Output="ImgOut" />
            <Connection GearA="VideoMix3" GearB="VideoOutput1" Input="IN" Output="ImgOut" />
            <Connection GearA="Slider7" GearB="VideoMix3" Input="ArgA" Output="Value" />
            <Connection GearA="Gamma1" GearB="ColorAdjust1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Slider8" GearB="Gamma1" Input="Amount" Output="Value" />
            <Connection GearA="ColorAdjust1" GearB="VideoMix3" Input="ImgA" Output="ImgOUT" />
        </Connections>
    </Schema>
</Project>
