# JPF-Demo
# Copyright (C) 2004 - 2005 Dmitry Olshansky
# $Id: boot.properties,v 1.3 2006/02/23 16:44:56 ddimon Exp $

#
# JPF-demo start-up configuration properties
#
# (see API docs for "org.java.plugin.boot" package and documentation and source
# code for "org.jpf.demo.toolbox.core" plug-in)
#
# Available runtime properties are:
#   applicationRoot - application "home" folder
#   all system properties
#
#-------------------------------------------------------------------------------
# JPF-demo toolbox application plug-in ID
org.java.plugin.boot.applicationPlugin = drone.core
# Boot-time integrity check mode (full, light, off)
org.java.plugin.boot.integrityCheckMode = light
org.java.plugin.boot.splashImage = ${applicationRoot}/splash.png
org.java.plugin.boot.splashLeaveVisible = false
org.java.plugin.boot.errorHandler = org.java.plugin.boot.BootErrorHandlerConsole
org.java.plugin.boot.pluginsRepositories = dist

#-------------------------------------------------------------------------------
# JPF runtime configuration
org.java.plugin.PathResolver = org.java.plugin.standard.ShadingPathResolver
org.java.plugin.standard.ShadingPathResolver.shadowFolder = ${applicationRoot}/temp/.jpf-shadow
org.java.plugin.standard.ShadingPathResolver.unpackMode = smart
#-------------------------------------------------------------------------------
# Folder where to store application data and configuration files
# org.jpf.demo.toolbox.core.dataFolder = ${applicationRoot}/data
drone.core.basePath = ${applicationRoot}/data/config
