<!DOCTYPE DroneProject>
<Project>
    <Schema>
        <Gears>
            <Gear PosX="150" PosY="61" Type="TA_TestGridPosition" Name="TA_TestGridPosition.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="X0" Exposed="0" />
                    <Plug Name="Y0" Exposed="0" />
                    <Plug Name="X1" Exposed="0" />
                    <Plug Name="Y1" Exposed="0" />
                    <Plug Name="DataOut" Exposed="0" />
                    <Plug Name="RGBAOut" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="20" PosY="63" Type="TouchPad" Name="TouchPad.1" >
                <Properties Horizontal_higher_Bound="1.5" Horizontal_lower_Bound="-0.5" Vertical_lower_Bound="-0.5" Vertical_higher_Bound="1.5" />
                <Plugs>
                    <Plug Name="HValue" Exposed="0" />
                    <Plug Name="VValue" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="19" PosY="193" Type="TouchPad" Name="TouchPad.2" >
                <Properties Horizontal_higher_Bound="1.5" Horizontal_lower_Bound="-0.5" Vertical_lower_Bound="-0.5" Vertical_higher_Bound="1.5" />
                <Plugs>
                    <Plug Name="HValue" Exposed="0" />
                    <Plug Name="VValue" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="158" PosY="267" Type="VideoOutput" Name="VideoOutput.1" >
                <Properties YRes="240" XRes="352" FullScreen="0" />
                <Plugs>
                    <Plug Name="IN" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="154" PosY="171" Type="Rescale" Name="Rescale.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Width" Exposed="0" />
                    <Plug Name="Height" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="24" PosY="326" Type="Slider" SliderPos="352" Name="Slider.1" >
                <Properties Lower_Bound="1" Higher_Bound="1024" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="289" PosY="60" Type="TA_TravelAgent" Name="TA_TravelAgent.1" >
                <Properties Filename="/Users/tats/devel/drone/trunk/src/exp/piksel05/data/data_example.xml" />
                <Plugs>
                    <Plug Name="GridIn" Exposed="0" />
                    <Plug Name="E-Decay" Exposed="0" />
                    <Plug Name="E-Consum" Exposed="0" />
                    <Plug Name="E-Grid" Exposed="0" />
                    <Plug Name="MoveOK" Exposed="0" />
                    <Plug Name="DataOut" Exposed="0" />
                    <Plug Name="CurrSpot" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="167" PosY="418" Type="Slider" SliderPos="0.719512" Name="Slider.2" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="166" PosY="362" Type="Slider" SliderPos="0.304878" Name="Slider.3" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="166" PosY="473" Type="Slider" SliderPos="0.573171" Name="Slider.4" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="100" PosY="387" Type="PushButton" Name="PushButton.1" >
                <Properties On_Value="1" Midi_Note="0" One_Shot="0" Off_Value="0" Midi_Channel="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="428" PosY="59" Type="TA_ClipSelector" Name="TA_ClipSelector.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="DATA" Exposed="0" />
                    <Plug Name="HOTSPOT" Exposed="0" />
                    <Plug Name="CURR" Exposed="0" />
                    <Plug Name="PREV" Exposed="0" />
                    <Plug Name="CHANGED" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="580" PosY="46" Type="VideoSource" Name="VideoSource.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="AudioOut" Exposed="0" />
                    <Plug Name="Reset" Exposed="0" />
                    <Plug Name="Movie" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="585" PosY="138" Type="VideoOutput" Name="VideoOutput.2" >
                <Properties YRes="240" XRes="352" FullScreen="0" />
                <Plugs>
                    <Plug Name="IN" Exposed="0" />
                </Plugs>
            </Gear>
        </Gears>
        <Connections>
            <Connection GearA="TA_TestGridPosition.1" GearB="TA_TravelAgent.1" Input="GridIn" Output="DataOut" />
            <Connection GearA="TA_TestGridPosition.1" GearB="Rescale.1" Input="ImgIN" Output="RGBAOut" />
            <Connection GearA="TouchPad.1" GearB="TA_TestGridPosition.1" Input="X0" Output="HValue" />
            <Connection GearA="TouchPad.1" GearB="TA_TestGridPosition.1" Input="Y0" Output="VValue" />
            <Connection GearA="TouchPad.2" GearB="TA_TestGridPosition.1" Input="X1" Output="HValue" />
            <Connection GearA="TouchPad.2" GearB="TA_TestGridPosition.1" Input="Y1" Output="VValue" />
            <Connection GearA="Rescale.1" GearB="VideoOutput.1" Input="IN" Output="ImgOUT" />
            <Connection GearA="Slider.1" GearB="Rescale.1" Input="Width" Output="Value" />
            <Connection GearA="Slider.1" GearB="Rescale.1" Input="Height" Output="Value" />
            <Connection GearA="TA_TravelAgent.1" GearB="TA_ClipSelector.1" Input="DATA" Output="DataOut" />
            <Connection GearA="TA_TravelAgent.1" GearB="TA_ClipSelector.1" Input="HOTSPOT" Output="CurrSpot" />
            <Connection GearA="Slider.2" GearB="TA_TravelAgent.1" Input="E-Consum" Output="Value" />
            <Connection GearA="Slider.3" GearB="TA_TravelAgent.1" Input="E-Decay" Output="Value" />
            <Connection GearA="Slider.4" GearB="TA_TravelAgent.1" Input="E-Grid" Output="Value" />
            <Connection GearA="PushButton.1" GearB="TA_TravelAgent.1" Input="MoveOK" Output="Value" />
            <Connection GearA="TA_ClipSelector.1" GearB="VideoSource.1" Input="Movie" Output="CURR" />
            <Connection GearA="VideoSource.1" GearB="VideoOutput.2" Input="IN" Output="ImgOut" />
        </Connections>
    </Schema>
</Project>
