<?xml version="1.0" ?>
<project name="plugins" default="main">
	<property name="distdir" location="../dist"/>
	
	<target name="main">
		<ant dir="drone.frei0r"/>
		<ant dir="drone.jmf"/>
		<ant dir="drone.artkp"/>
		<ant dir="drone.jogl"/>
	</target>
	
	<target name="clean">
		<ant dir="drone.frei0r" target="clean"/>
		<ant dir="drone.jmf" target="clean"/>
		<ant dir="drone.artkp" target="clean"/>
		<ant dir="drone.jogl" target="clean"/>
	</target>

</project>
