<?xml version="1.0" ?>
<project name="plugins" default="main">
	<property name="distdir" location="../dist"/>
	
	<macrodef name="iterate">
		<attribute name="target"/>
	   	<sequential>
	    	<subant target="@{target}">
	        	<fileset dir="drone.frei0r" includes="**/build.xml"/>
	        	<fileset dir="drone.jmf" includes="**/build.xml"/>
		        <fileset dir="drone.artkp" includes="**/build.xml"/>
		        <fileset dir="drone.jogl" includes="**/build.xml"/>
	        </subant>
	     </sequential>
	</macrodef>

	<target name="main">
		<iterate target="main"/>
	</target>
	
	<target name="clean">
		<iterate target="clean"/>
	</target>

	<target name="test">
		<iterate target="test"/>
	</target>
</project>
