<?xml version="1.0" ?>

<!-- 
  In order for this script to work, you must create a userplugins.xml file that contains
  the list of the user-specific plugins you want to compile. You can first copy it from
  userplugins.xml.default and edit it.
-->
<!DOCTYPE project [
       <!ENTITY userplugins SYSTEM "userplugins.xml">
]>

<project name="plugins" default="main">
	<property name="distdir" location="../dist"/>
	
	<macrodef name="iterate">
		<attribute name="target"/>
	   	<sequential>
	    	<subant target="@{target}">
	        	<fileset dir="drone.jmf" includes="**/build.xml"/>
	        	&userplugins; <!-- import user plugins -->
	        </subant>
	     </sequential>
	</macrodef>

	<target name="main">
		<iterate target="main"/>
	</target>
	
	<target name="clean">
		<iterate target="clean"/>
	</target>

	<target name="test">
		<iterate target="test"/>
	</target>
</project>
