<!DOCTYPE DroneProject>
<Project>
    <Schema>
        <Gears>
            <Gear PosX="67" PosY="42" Type="AreaCreate" Name="AreaCreate.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="X" Exposed="0" />
                    <Plug Name="Y" Exposed="0" />
                    <Plug Name="Width" Exposed="0" />
                    <Plug Name="Height" Exposed="0" />
                    <Plug Name="Area" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="559" PosY="217" Type="AreaVideoReplace" Name="AreaVideoReplace.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="VideoOut" Exposed="0" />
                    <Plug Name="ReplaceArea" Exposed="0" />
                    <Plug Name="ReplaceVideo" Exposed="0" />
                    <Plug Name="VideoIn" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="429" PosY="384" Type="AreaVideoSelect" Name="AreaVideoSelect.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="VideoOut" Exposed="0" />
                    <Plug Name="Select" Exposed="0" />
                    <Plug Name="Video" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="342" PosY="289" Type="AreaClip" Name="AreaClip.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="AreaOut" Exposed="0" />
                    <Plug Name="AreaIn" Exposed="0" />
                    <Plug Name="Clip" Exposed="0" />
                    <Plug Name="Border" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="266" PosY="418" Type="VideoSource" Name="VideoSource.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="AudioOut" Exposed="0" />
                    <Plug Name="Reset" Exposed="0" />
                    <Plug Name="Movie" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="884" PosY="264" Type="VideoOutput" Name="VideoOutput.1" >
                <Properties YRes="240" XRes="352" FullScreen="0" />
                <Plugs>
                    <Plug Name="IN" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="334" PosY="31" Type="AreaTranslate" Name="AreaTranslate.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="AreaOut" Exposed="0" />
                    <Plug Name="AreaIn" Exposed="0" />
                    <Plug Name="X" Exposed="0" />
                    <Plug Name="Y" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="151" PosY="175" Type="TouchPad" Name="TouchPad.3" >
                <Properties Horizontal_higher_Bound="10" Horizontal_lower_Bound="-10" Vertical_lower_Bound="-10" Vertical_higher_Bound="10" />
                <Plugs>
                    <Plug Name="HValue" Exposed="0" />
                    <Plug Name="VValue" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="125" PosY="428" Type="StringSource" Name="StringSource.1" >
                <Properties Source="/Users/tats/devel/drone/trunk/src/exp/piksel05/data/clips/shot01_01" />
                <Plugs>
                    <Plug Name="str" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="195" PosY="335" Type="Slider" SliderPos="0" Name="Slider.1" >
                <Properties Lower_Bound="0" Higher_Bound="10" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="113" PosY="593" Type="Slider" SliderPos="251.89" Name="Slider.2" >
                <Properties Lower_Bound="0" Higher_Bound="255" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="604" PosY="431" Type="VideoDelay" Name="VideoDelay.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Memory" Exposed="0" />
                    <Plug Name="Delay" Exposed="0" />
                    <Plug Name="Rec" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="45" PosY="523" Type="Slider" SliderPos="-71.0732" Name="Slider.3" >
                <Properties Lower_Bound="-124" Higher_Bound="0" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="692" PosY="581" Type="Slider" SliderPos="1" Name="Slider.4" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="39" PosY="658" Type="TouchPad" Name="TouchPad.5" >
                <Properties Horizontal_higher_Bound="720" Horizontal_lower_Bound="720" Vertical_lower_Bound="480" Vertical_higher_Bound="480" />
                <Plugs>
                    <Plug Name="HValue" Exposed="0" />
                    <Plug Name="VValue" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="207" PosY="665" Type="AreaCreate" Name="AreaCreate.2" >
                <Properties/>
                <Plugs>
                    <Plug Name="X" Exposed="0" />
                    <Plug Name="Y" Exposed="0" />
                    <Plug Name="Width" Exposed="0" />
                    <Plug Name="Height" Exposed="0" />
                    <Plug Name="Area" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="364" PosY="614" Type="RandomValue" Name="RandomValue.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="Next" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="524" PosY="602" Type="AffineTransform" Name="AffineTransform.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Scale" Exposed="0" />
                    <Plug Name="Offset" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="361" PosY="685" Type="RandomValue" Name="RandomValue.2" >
                <Properties/>
                <Plugs>
                    <Plug Name="Next" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="521" PosY="666" Type="AffineTransform" Name="AffineTransform.2" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Scale" Exposed="0" />
                    <Plug Name="Offset" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="365" PosY="758" Type="RandomValue" Name="RandomValue.3" >
                <Properties/>
                <Plugs>
                    <Plug Name="Next" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="527" PosY="749" Type="AffineTransform" Name="AffineTransform.3" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Scale" Exposed="0" />
                    <Plug Name="Offset" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="362" PosY="822" Type="RandomValue" Name="RandomValue.4" >
                <Properties/>
                <Plugs>
                    <Plug Name="Next" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="522" PosY="810" Type="AffineTransform" Name="AffineTransform.4" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Scale" Exposed="0" />
                    <Plug Name="Offset" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="26" PosY="217" Type="PushButton" Name="PushButton.1" >
                <Properties On_Value="1" Midi_Note="0" One_Shot="0" Off_Value="0" Midi_Channel="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="494" PosY="93" Type="ValueMix" Name="ValueMix.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="In1" Exposed="0" />
                    <Plug Name="In2" Exposed="0" />
                    <Plug Name="Blend" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="330" PosY="139" Type="Slider" SliderPos="0.792683" Name="Slider.5" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="647" PosY="78" Type="AffineTransform" Name="AffineTransform.5" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Scale" Exposed="0" />
                    <Plug Name="Offset" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="338" PosY="196" Type="Slider" SliderPos="255" Name="Slider.6" >
                <Properties Lower_Bound="255" Higher_Bound="255" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="740" PosY="268" Type="VideoMix" Name="VideoMix.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="853" PosY="75" Type="Saturation" Name="Saturation.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="493" PosY="110" Type="Invert" Name="Invert.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="580" PosY="335" Type="Invert" Name="Invert.2" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                </Plugs>
            </Gear>
        </Gears>
        <Connections>
            <Connection GearA="AreaCreate.1" GearB="AreaClip.1" Input="AreaIn" Output="Area" />
            <Connection GearA="AreaVideoReplace.1" GearB="VideoMix.1" Input="ImgB" Output="VideoOut" />
            <Connection GearA="AreaVideoSelect.1" GearB="Invert.2" Input="ImgIN" Output="VideoOut" />
            <Connection GearA="AreaClip.1" GearB="AreaVideoSelect.1" Input="Select" Output="AreaOut" />
            <Connection GearA="AreaClip.1" GearB="AreaTranslate.1" Input="AreaIn" Output="AreaOut" />
            <Connection GearA="AreaClip.1" GearB="AreaVideoReplace.1" Input="ReplaceArea" Output="AreaOut" />
            <Connection GearA="VideoSource.1" GearB="VideoDelay.1" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="VideoSource.1" GearB="AreaVideoSelect.1" Input="Video" Output="ImgOut" />
            <Connection GearA="TouchPad.3" GearB="AreaTranslate.1" Input="X" Output="HValue" />
            <Connection GearA="TouchPad.3" GearB="AreaTranslate.1" Input="Y" Output="VValue" />
            <Connection GearA="StringSource.1" GearB="VideoSource.1" Input="Movie" Output="str" />
            <Connection GearA="Slider.1" GearB="AreaClip.1" Input="Border" Output="Value" />
            <Connection GearA="VideoDelay.1" GearB="AreaVideoReplace.1" Input="VideoIn" Output="ImgOUT" />
            <Connection GearA="VideoDelay.1" GearB="VideoMix.1" Input="ImgA" Output="ImgOUT" />
            <Connection GearA="Slider.3" GearB="VideoDelay.1" Input="Delay" Output="Value" />
            <Connection GearA="Slider.4" GearB="VideoDelay.1" Input="Rec" Output="Value" />
            <Connection GearA="TouchPad.5" GearB="AreaCreate.2" Input="Width" Output="HValue" />
            <Connection GearA="TouchPad.5" GearB="AffineTransform.1" Input="Scale" Output="HValue" />
            <Connection GearA="TouchPad.5" GearB="AffineTransform.3" Input="Scale" Output="HValue" />
            <Connection GearA="TouchPad.5" GearB="AreaCreate.2" Input="Height" Output="VValue" />
            <Connection GearA="TouchPad.5" GearB="AffineTransform.2" Input="Scale" Output="VValue" />
            <Connection GearA="TouchPad.5" GearB="AffineTransform.4" Input="Scale" Output="VValue" />
            <Connection GearA="AreaCreate.2" GearB="AreaClip.1" Input="Clip" Output="Area" />
            <Connection GearA="RandomValue.1" GearB="AffineTransform.1" Input="In" Output="Rand" />
            <Connection GearA="AffineTransform.1" GearB="AreaCreate.1" Input="X" Output="Out" />
            <Connection GearA="RandomValue.2" GearB="AffineTransform.2" Input="In" Output="Rand" />
            <Connection GearA="AffineTransform.2" GearB="AreaCreate.1" Input="Y" Output="Out" />
            <Connection GearA="RandomValue.3" GearB="AffineTransform.3" Input="In" Output="Rand" />
            <Connection GearA="AffineTransform.3" GearB="AreaCreate.1" Input="Width" Output="Out" />
            <Connection GearA="RandomValue.4" GearB="AffineTransform.4" Input="In" Output="Rand" />
            <Connection GearA="AffineTransform.4" GearB="AreaCreate.1" Input="Height" Output="Out" />
            <Connection GearA="PushButton.1" GearB="RandomValue.1" Input="Next" Output="Value" />
            <Connection GearA="PushButton.1" GearB="RandomValue.2" Input="Next" Output="Value" />
            <Connection GearA="PushButton.1" GearB="RandomValue.3" Input="Next" Output="Value" />
            <Connection GearA="PushButton.1" GearB="RandomValue.4" Input="Next" Output="Value" />
            <Connection GearA="PushButton.1" GearB="ValueMix.1" Input="In1" Output="Value" />
            <Connection GearA="ValueMix.1" GearB="ValueMix.1" Input="In2" Output="Out" />
            <Connection GearA="ValueMix.1" GearB="AffineTransform.5" Input="In" Output="Out" />
            <Connection GearA="Slider.5" GearB="ValueMix.1" Input="Blend" Output="Value" />
            <Connection GearA="AffineTransform.5" GearB="VideoMix.1" Input="ArgA" Output="Out" />
            <Connection GearA="Slider.6" GearB="AffineTransform.5" Input="Scale" Output="Value" />
            <Connection GearA="VideoMix.1" GearB="VideoOutput.1" Input="IN" Output="ImgOut" />
            <Connection GearA="Invert.2" GearB="AreaVideoReplace.1" Input="ReplaceVideo" Output="ImgOUT" />
        </Connections>
    </Schema>
</Project>
