<!DOCTYPE DroneProject>
<Project>
    <Schema>
        <Gears>
            <Gear PosX="616" PosY="167" Type="AreaVideoReplace" Name="AreaVideoReplace.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="VideoOut" Exposed="0" />
                    <Plug Name="ReplaceArea" Exposed="0" />
                    <Plug Name="ReplaceVideo" Exposed="0" />
                    <Plug Name="VideoIn" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="315" PosY="244" Type="AreaVideoSelect" Name="AreaVideoSelect.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="VideoOut" Exposed="0" />
                    <Plug Name="Select" Exposed="0" />
                    <Plug Name="Video" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="139" PosY="170" Type="VideoSource" Name="VideoSource.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="AudioOut" Exposed="0" />
                    <Plug Name="Reset" Exposed="0" />
                    <Plug Name="Movie" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="838" PosY="412" Type="VideoOutput" Name="VideoOutput.1" >
                <Properties YRes="240" XRes="352" FullScreen="0" />
                <Plugs>
                    <Plug Name="IN" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="-2" PosY="209" Type="StringSource" Name="StringSource.1" >
                <Properties Source="/Users/tats/Movies/shot62_04.m2v" />
                <Plugs>
                    <Plug Name="str" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="474" PosY="116" Type="VideoDelay" Name="VideoDelay.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Memory" Exposed="0" />
                    <Plug Name="Delay" Exposed="0" />
                    <Plug Name="Rec" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="317" PosY="182" Type="Slider" SliderPos="-12.0976" Name="Slider.3" >
                <Properties Lower_Bound="-124" Higher_Bound="0" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="475" PosY="222" Type="Slider" SliderPos="1" Name="Slider.4" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="40" PosY="89" Type="PushButton" Name="PushButton.1" >
                <Properties On_Value="1" Midi_Note="0" One_Shot="1" Off_Value="0" Midi_Channel="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="473" PosY="16" Type="ValueMix" Name="ValueMix.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="In1" Exposed="0" />
                    <Plug Name="In2" Exposed="0" />
                    <Plug Name="Blend" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="322" PosY="99" Type="Slider" SliderPos="0.195122" Name="Slider.5" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="622" PosY="22" Type="AffineTransform" Name="AffineTransform.5" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Scale" Exposed="0" />
                    <Plug Name="Offset" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="584" PosY="399" Type="VideoMix" Name="VideoMix.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="321" PosY="22" Type="TA_RandomArea" Name="TA_RandomArea.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="Next" Exposed="0" />
                    <Plug Name="Width" Exposed="0" />
                    <Plug Name="Height" Exposed="0" />
                    <Plug Name="Area" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="623" PosY="111" Type="Slider" SliderPos="8170.73" Name="Slider.1" >
                <Properties Lower_Bound="0" Higher_Bound="10000" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="164" PosY="286" Type="TA_ContextSelector" Name="TA_ContextSelector.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="Ict" Exposed="0" />
                    <Plug Name="Ch" Exposed="0" />
                    <Plug Name="Bang" Exposed="0" />
                    <Plug Name="Ict0" Exposed="0" />
                    <Plug Name="Ch0" Exposed="0" />
                    <Plug Name="Bang0" Exposed="0" />
                    <Plug Name="Ict1" Exposed="0" />
                    <Plug Name="Ch1" Exposed="0" />
                    <Plug Name="Bang1" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="27" PosY="294" Type="RandomValue" Name="RandomValue.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="Next" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="6" PosY="351" Type="RandomValue" Name="RandomValue.2" >
                <Properties/>
                <Plugs>
                    <Plug Name="Next" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="354" PosY="494" Type="AffineTransform" Name="AffineTransform.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Scale" Exposed="0" />
                    <Plug Name="Offset" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="335" PosY="325" Type="AffineTransform" Name="AffineTransform.2" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Scale" Exposed="0" />
                    <Plug Name="Offset" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="505" PosY="311" Type="Gamma" Name="Gamma.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="168" PosY="556" Type="StringOutput" Name="StringOutput.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="String" Exposed="0" />
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="162" PosY="439" Type="Slider" SliderPos="2.56098" Name="Slider.2" >
                <Properties Lower_Bound="0" Higher_Bound="10" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="387" PosY="414" Type="ValueClamp" Name="ValueClamp.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="In" Exposed="0" />
                    <Plug Name="Min" Exposed="0" />
                    <Plug Name="Max" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="62" PosY="442" Type="Slider" SliderPos="1" Name="Slider.6" >
                <Properties Lower_Bound="0" Higher_Bound="100" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="33" PosY="553" Type="Slider" SliderPos="0.463415" Name="Slider.7" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="34" PosY="629" Type="Slider" SliderPos="4.32927" Name="Slider.8" >
                <Properties Lower_Bound="0" Higher_Bound="5" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="151" PosY="15" Type="TouchPad" Name="TouchPad.1" >
                <Properties Horizontal_higher_Bound="768" Horizontal_lower_Bound="300" Vertical_lower_Bound="200" Vertical_higher_Bound="480" />
                <Plugs>
                    <Plug Name="HValue" Exposed="0" />
                    <Plug Name="VValue" Exposed="0" />
                </Plugs>
            </Gear>
        </Gears>
        <Connections>
            <Connection GearA="AreaVideoReplace.1" GearB="VideoMix.1" Input="ImgB" Output="VideoOut" />
            <Connection GearA="AreaVideoSelect.1" GearB="Gamma.1" Input="ImgIN" Output="VideoOut" />
            <Connection GearA="VideoSource.1" GearB="VideoDelay.1" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="VideoSource.1" GearB="AreaVideoSelect.1" Input="Video" Output="ImgOut" />
            <Connection GearA="StringSource.1" GearB="VideoSource.1" Input="Movie" Output="str" />
            <Connection GearA="VideoDelay.1" GearB="AreaVideoReplace.1" Input="VideoIn" Output="ImgOUT" />
            <Connection GearA="VideoDelay.1" GearB="VideoMix.1" Input="ImgA" Output="ImgOUT" />
            <Connection GearA="Slider.3" GearB="VideoDelay.1" Input="Delay" Output="Value" />
            <Connection GearA="Slider.4" GearB="VideoDelay.1" Input="Rec" Output="Value" />
            <Connection GearA="PushButton.1" GearB="ValueMix.1" Input="In1" Output="Value" />
            <Connection GearA="PushButton.1" GearB="TA_ContextSelector.1" Input="Bang" Output="Value" />
            <Connection GearA="PushButton.1" GearB="RandomValue.1" Input="Next" Output="Value" />
            <Connection GearA="PushButton.1" GearB="RandomValue.2" Input="Next" Output="Value" />
            <Connection GearA="ValueMix.1" GearB="ValueMix.1" Input="In2" Output="Out" />
            <Connection GearA="ValueMix.1" GearB="AffineTransform.5" Input="In" Output="Out" />
            <Connection GearA="Slider.5" GearB="ValueMix.1" Input="Blend" Output="Value" />
            <Connection GearA="AffineTransform.5" GearB="VideoMix.1" Input="ArgA" Output="Out" />
            <Connection GearA="VideoMix.1" GearB="VideoOutput.1" Input="IN" Output="ImgOut" />
            <Connection GearA="TA_RandomArea.1" GearB="AreaVideoReplace.1" Input="ReplaceArea" Output="Area" />
            <Connection GearA="TA_RandomArea.1" GearB="AreaVideoSelect.1" Input="Select" Output="Area" />
            <Connection GearA="Slider.1" GearB="AffineTransform.5" Input="Scale" Output="Value" />
            <Connection GearA="TA_ContextSelector.1" GearB="AffineTransform.2" Input="In" Output="Ch0" />
            <Connection GearA="TA_ContextSelector.1" GearB="TA_RandomArea.1" Input="Next" Output="Bang0" />
            <Connection GearA="RandomValue.1" GearB="TA_ContextSelector.1" Input="Ict" Output="Rand" />
            <Connection GearA="RandomValue.2" GearB="TA_ContextSelector.1" Input="Ch" Output="Rand" />
            <Connection GearA="AffineTransform.2" GearB="ValueClamp.1" Input="In" Output="Out" />
            <Connection GearA="Gamma.1" GearB="AreaVideoReplace.1" Input="ReplaceVideo" Output="ImgOUT" />
            <Connection GearA="Slider.2" GearB="AffineTransform.2" Input="Scale" Output="Value" />
            <Connection GearA="ValueClamp.1" GearB="StringOutput.1" Input="Value" Output="Out" />
            <Connection GearA="ValueClamp.1" GearB="Gamma.1" Input="Amount" Output="Out" />
            <Connection GearA="Slider.7" GearB="ValueClamp.1" Input="Min" Output="Value" />
            <Connection GearA="Slider.8" GearB="ValueClamp.1" Input="Max" Output="Value" />
            <Connection GearA="TouchPad.1" GearB="TA_RandomArea.1" Input="Width" Output="HValue" />
            <Connection GearA="TouchPad.1" GearB="TA_RandomArea.1" Input="Height" Output="VValue" />
        </Connections>
    </Schema>
</Project>
