<!DOCTYPE DroneProject>
<Project>
    <Schema>
        <Gears>
            <Gear PosX="67" PosY="42" Type="AreaCreate" Name="AreaCreate.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="X" Exposed="0" />
                    <Plug Name="Y" Exposed="0" />
                    <Plug Name="Width" Exposed="0" />
                    <Plug Name="Height" Exposed="0" />
                    <Plug Name="Area" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="559" PosY="217" Type="AreaVideoReplace" Name="AreaVideoReplace.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="VideoOut" Exposed="0" />
                    <Plug Name="ReplaceArea" Exposed="0" />
                    <Plug Name="ReplaceVideo" Exposed="0" />
                    <Plug Name="VideoIn" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="438" PosY="408" Type="AreaVideoSelect" Name="AreaVideoSelect.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="VideoOut" Exposed="0" />
                    <Plug Name="Select" Exposed="0" />
                    <Plug Name="Video" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="342" PosY="289" Type="AreaClip" Name="AreaClip.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="AreaOut" Exposed="0" />
                    <Plug Name="AreaIn" Exposed="0" />
                    <Plug Name="Clip" Exposed="0" />
                    <Plug Name="Border" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="0" PosY="172" Type="TouchPad" Name="TouchPad.1" >
                <Properties Horizontal_higher_Bound="352" Horizontal_lower_Bound="0" Vertical_lower_Bound="0" Vertical_higher_Bound="288" />
                <Plugs>
                    <Plug Name="HValue" Exposed="0" />
                    <Plug Name="VValue" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="-2" PosY="294" Type="TouchPad" Name="TouchPad.2" >
                <Properties Horizontal_higher_Bound="1024" Horizontal_lower_Bound="1" Vertical_lower_Bound="1" Vertical_higher_Bound="768" />
                <Plugs>
                    <Plug Name="HValue" Exposed="0" />
                    <Plug Name="VValue" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="266" PosY="418" Type="VideoSource" Name="VideoSource.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="AudioOut" Exposed="0" />
                    <Plug Name="Reset" Exposed="0" />
                    <Plug Name="Movie" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="711" PosY="359" Type="VideoOutput" Name="VideoOutput.1" >
                <Properties YRes="240" XRes="352" FullScreen="0" />
                <Plugs>
                    <Plug Name="IN" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="334" PosY="31" Type="AreaTranslate" Name="AreaTranslate.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="AreaOut" Exposed="0" />
                    <Plug Name="AreaIn" Exposed="0" />
                    <Plug Name="X" Exposed="0" />
                    <Plug Name="Y" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="151" PosY="175" Type="TouchPad" Name="TouchPad.3" >
                <Properties Horizontal_higher_Bound="10" Horizontal_lower_Bound="-10" Vertical_lower_Bound="-10" Vertical_higher_Bound="10" />
                <Plugs>
                    <Plug Name="HValue" Exposed="0" />
                    <Plug Name="VValue" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="125" PosY="428" Type="StringSource" Name="StringSource.1" >
                <Properties Source="/Users/tats/devel/drone/trunk/src/exp/piksel05/data/clips/shot01_01" />
                <Plugs>
                    <Plug Name="str" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="195" PosY="335" Type="Slider" SliderPos="10" Name="Slider.1" >
                <Properties Lower_Bound="0" Higher_Bound="10" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="246" PosY="516" Type="VideoSource" Name="VideoSource.2" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="AudioOut" Exposed="0" />
                    <Plug Name="Reset" Exposed="0" />
                    <Plug Name="Movie" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="118" PosY="518" Type="StringSource" Name="StringSource.2" >
                <Properties Source="/Users/tats/devel/drone/trunk/src/exp/piksel05/data/clips/shot01_03" />
                <Plugs>
                    <Plug Name="str" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="381" PosY="532" Type="VideoMix" Name="VideoMix.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="99" PosY="603" Type="Slider" SliderPos="251.89" Name="Slider.2" >
                <Properties Lower_Bound="0" Higher_Bound="255" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="604" PosY="431" Type="VideoDelay" Name="VideoDelay.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Memory" Exposed="0" />
                    <Plug Name="Delay" Exposed="0" />
                    <Plug Name="Rec" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="45" PosY="523" Type="Slider" SliderPos="-71.0732" Name="Slider.3" >
                <Properties Lower_Bound="-124" Higher_Bound="0" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="692" PosY="581" Type="Slider" SliderPos="1" Name="Slider.4" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="37" PosY="641" Type="TouchPad" Name="TouchPad.5" >
                <Properties Horizontal_higher_Bound="720" Horizontal_lower_Bound="720" Vertical_lower_Bound="480" Vertical_higher_Bound="480" />
                <Plugs>
                    <Plug Name="HValue" Exposed="0" />
                    <Plug Name="VValue" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="249" PosY="637" Type="AreaCreate" Name="AreaCreate.2" >
                <Properties/>
                <Plugs>
                    <Plug Name="X" Exposed="0" />
                    <Plug Name="Y" Exposed="0" />
                    <Plug Name="Width" Exposed="0" />
                    <Plug Name="Height" Exposed="0" />
                    <Plug Name="Area" Exposed="0" />
                </Plugs>
            </Gear>
        </Gears>
        <Connections>
            <Connection GearA="AreaCreate.1" GearB="AreaClip.1" Input="AreaIn" Output="Area" />
            <Connection GearA="AreaVideoReplace.1" GearB="VideoOutput.1" Input="IN" Output="VideoOut" />
            <Connection GearA="AreaVideoSelect.1" GearB="AreaVideoReplace.1" Input="ReplaceVideo" Output="VideoOut" />
            <Connection GearA="AreaClip.1" GearB="AreaVideoSelect.1" Input="Select" Output="AreaOut" />
            <Connection GearA="AreaClip.1" GearB="AreaTranslate.1" Input="AreaIn" Output="AreaOut" />
            <Connection GearA="AreaClip.1" GearB="AreaVideoReplace.1" Input="ReplaceArea" Output="AreaOut" />
            <Connection GearA="TouchPad.1" GearB="AreaCreate.1" Input="X" Output="HValue" />
            <Connection GearA="TouchPad.1" GearB="AreaCreate.1" Input="Y" Output="VValue" />
            <Connection GearA="TouchPad.2" GearB="AreaCreate.1" Input="Width" Output="HValue" />
            <Connection GearA="TouchPad.2" GearB="AreaCreate.1" Input="Height" Output="VValue" />
            <Connection GearA="VideoSource.1" GearB="VideoMix.1" Input="ImgA" Output="ImgOut" />
            <Connection GearA="TouchPad.3" GearB="AreaTranslate.1" Input="X" Output="HValue" />
            <Connection GearA="TouchPad.3" GearB="AreaTranslate.1" Input="Y" Output="VValue" />
            <Connection GearA="StringSource.1" GearB="VideoSource.1" Input="Movie" Output="str" />
            <Connection GearA="Slider.1" GearB="AreaClip.1" Input="Border" Output="Value" />
            <Connection GearA="VideoSource.2" GearB="VideoMix.1" Input="ImgB" Output="ImgOut" />
            <Connection GearA="StringSource.2" GearB="VideoSource.2" Input="Movie" Output="str" />
            <Connection GearA="VideoMix.1" GearB="AreaVideoSelect.1" Input="Video" Output="ImgOut" />
            <Connection GearA="VideoMix.1" GearB="VideoDelay.1" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="Slider.2" GearB="VideoMix.1" Input="ArgA" Output="Value" />
            <Connection GearA="VideoDelay.1" GearB="AreaVideoReplace.1" Input="VideoIn" Output="ImgOUT" />
            <Connection GearA="Slider.3" GearB="VideoDelay.1" Input="Delay" Output="Value" />
            <Connection GearA="Slider.4" GearB="VideoDelay.1" Input="Rec" Output="Value" />
            <Connection GearA="TouchPad.5" GearB="AreaCreate.2" Input="Width" Output="HValue" />
            <Connection GearA="TouchPad.5" GearB="AreaCreate.2" Input="Height" Output="VValue" />
            <Connection GearA="AreaCreate.2" GearB="AreaClip.1" Input="Clip" Output="Area" />
        </Connections>
    </Schema>
</Project>
