<?xml version="1.0" ?>
<project name="drone-frei0r" default="main">
	
	<import file="../common.xml"/>

	<property name="short.name"   value="frei0r"/>
	<property name="long.name"    value="Frei0r"/>
	<property name="project.name" value="drone-${short.name}"/>
	<property name="package.name" value="drone.${short.name}"/>
	<property name="test.dir"     value="drone/${short.name}/test"/>
	
	<property name="make" value="make" />
	<property name="scons" value="scons" />
	
	<target name="main" depends="jni">
		<echo>
			Building ${long.name} plugin.
		</echo>
		<copy file="data/frei0r_${os.shortname}.xml" tofile="data/frei0r.xml" />
		<antcall target="compile.default" />
		<jar destfile="${dist.dir}/${project.name}.jar" basedir="${build.dir}"/>
	</target>
	
	<target name="clean">
		<echo>
			Cleaning ${long.name} plugin.
		</echo>
		<antcall target="clean.default"/>
		<!-- Clean up JNI dir -->
		<exec dir="jni" executable="${make}">
			<arg value="clean"/>
		</exec>
   		<delete includeEmptyDirs="true">
        	<fileset dir="${native.dir}" includes="**/libdrone_frei0r_jni_*"/>
        </delete>
		<delete file="${distdir}/${project.name}.jar"/>
	</target>

	<target name="test">
		<echo>
			Testing ${long.name} plugin.
		</echo>
		<junit>
			<sysproperty key="java.library.path" path="${java.library.path}:${native.dir}" />
			<classpath refid="test.path"/>
			<formatter type="brief" usefile="false" />
		    <batchtest fork="true">
				<!-- Yes I know this totally looks strange but please don't touch: -->
				<!-- it seems to be the only way to make it work in Ant -->
		    	<fileset dir="${build.dir}" includes="**/${test.dir}/*Test.class" />
		    </batchtest>
		</junit>
	</target>

	<target name="jni">
		<echo>Building ${long.name} JNI lib.</echo>
		<exec dir="jni" executable="${make}" />
		<copy todir="${build.dir}/jni">
			<fileset dir="jni/lib" includes="**/libdrone_frei0r_jni*"/>
		</copy>
		<copy todir="${native.dir}">
			<fileset dir="jni/lib" includes="**/libdrone_frei0r_jni*"/>
		</copy>
	</target>

	<target name="frei0r">
		<exec dir="contrib/frei0r/plugins" executable="${scons}" />
		<copy todir="${build.dir}/contrib">
			<fileset dir="contrib" />
		</copy>
	</target>

</project>
