<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="162" PosY="486" Type="PlaceArea" Name="PlaceArea1" >
            <Properties/>
        </Gear>
        <Gear TouchPadHorizontalPos="145.655" TouchPadVerticalPos="145.65554.2118" PosX="19" PosY="365" Type="TouchPad" Name="TouchPad1" >
            <Properties Horizontal_higher_Bound="352" Horizontal_lower_Bound="0" Vertical_lower_Bound="0" Vertical_higher_Bound="288" />
        </Gear>
        <Gear TouchPadHorizontalPos="95.069" TouchPadVerticalPos="95.06982.2118" PosX="16" PosY="494" Type="TouchPad" Name="TouchPad2" >
            <Properties Horizontal_higher_Bound="1024" Horizontal_lower_Bound="1" Vertical_lower_Bound="1" Vertical_higher_Bound="768" />
        </Gear>
        <Gear PosX="13" PosY="30" Type="VideoSource" Name="VideoSource1" >
            <Properties Filename="/home/tatien/drone/trunk/movies/nuclear/OperationUpshotKnothole1953.mpg" />
        </Gear>
        <Gear PosX="614" PosY="166" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="300" PosY="388" Type="AreaArrayMask" Name="AreaArrayMask1" >
            <Properties/>
        </Gear>
        <Gear PosX="374" PosY="12" Type="TV" Name="TV1" >
            <Properties/>
        </Gear>
        <Gear PosX="169" PosY="29" Type="VideoLoop" Name="VideoLoop1" >
            <Properties/>
        </Gear>
        <Gear PosX="308" PosY="191" Type="VideoDelay" Name="VideoDelay1" >
            <Properties/>
        </Gear>
        <Gear ListBoxPos="0" PosX="12" PosY="263" Type="ListBox" Name="ListBox1" >
            <Properties Number_of_elements="3" Labels_of_elements="Foward,Backward,Ping pong" />
        </Gear>
        <Gear PosX="36" PosY="150" Type="PushButton" Name="PushButton1" >
            <Properties On_Value="1" One_Shot="0" Off_Value="0" />
        </Gear>
        <Gear PosX="37" PosY="204" Type="PushButton" Name="PushButton2" >
            <Properties On_Value="1" One_Shot="0" Off_Value="0" />
        </Gear>
        <Gear PosX="171" PosY="304" Type="Slider" SliderPos="-250" Name="Slider3" >
            <Properties Lower_Bound="-250" Higher_Bound="0" />
        </Gear>
        <Gear PosX="479" PosY="279" Type="VideoMix" Name="VideoMix1" >
            <Properties/>
        </Gear>
        <Gear ListBoxPos="19" PosX="301" PosY="561" Type="ListBox" Name="ListBox2" >
            <Properties Number_of_elements="21" Labels_of_elements="Blend,Shade,Darken,Lighten,Hue only,Saturation only,Value only,Color only,Multiply,Divide,Screen,Overlay,Dodge,Burn,Hardlight,Softlight,Grain extract,Grain merge,Add,Subtract,Difference" />
        </Gear>
        <Gear PosX="617" PosY="246" Type="VideoMix" Name="VideoMix2" >
            <Properties/>
        </Gear>
        <Gear ListBoxPos="19" PosX="473" PosY="455" Type="ListBox" Name="ListBox3" >
            <Properties Number_of_elements="21" Labels_of_elements="Blend,Shade,Darken,Lighten,Hue only,Saturation only,Value only,Color only,Multiply,Divide,Screen,Overlay,Dodge,Burn,Hardlight,Softlight,Grain extract,Grain merge,Add,Subtract,Difference" />
        </Gear>
        <Gear PosX="622" PosY="412" Type="TV" Name="TV2" >
            <Properties/>
        </Gear>
        <Gear PosX="152" PosY="216" Type="Slider" SliderPos="256" Name="Slider1" >
            <Properties Lower_Bound="0" Higher_Bound="256" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="PlaceArea1" GearB="AreaArrayMask1" Input="AreaIN" Output="Area" />
        <Connection GearA="TouchPad1" GearB="PlaceArea1" Input="X" Output="HValue" />
        <Connection GearA="TouchPad1" GearB="PlaceArea1" Input="Y" Output="VValue" />
        <Connection GearA="TouchPad2" GearB="PlaceArea1" Input="Width" Output="HValue" />
        <Connection GearA="TouchPad2" GearB="PlaceArea1" Input="Height" Output="VValue" />
        <Connection GearA="VideoSource1" GearB="VideoLoop1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="VideoSource1" GearB="VideoDelay1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="VideoSource1" GearB="VideoMix2" Input="ImgA" Output="ImgOut" />
        <Connection GearA="AreaArrayMask1" GearB="VideoMix1" Input="ImgB" Output="ImgOUT" />
        <Connection GearA="VideoLoop1" GearB="TV1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="VideoDelay1" GearB="VideoMix1" Input="ImgA" Output="ImgOUT" />
        <Connection GearA="VideoDelay1" GearB="AreaArrayMask1" Input="Width" Output="..ValueType" />
        <Connection GearA="VideoDelay1" GearB="AreaArrayMask1" Input="Height" Output="..ValueType" />
        <Connection GearA="ListBox1" GearB="VideoLoop1" Input="Mode" Output="Value" />
        <Connection GearA="PushButton1" GearB="VideoLoop1" Input="PunchIn" Output="Value" />
        <Connection GearA="PushButton2" GearB="VideoLoop1" Input="PunchOut" Output="Value" />
        <Connection GearA="Slider3" GearB="VideoDelay1" Input="Delay" Output="Value" />
        <Connection GearA="VideoMix1" GearB="VideoMix2" Input="ImgB" Output="ImgO" />
        <Connection GearA="VideoMix1" GearB="TV2" Input="ImgIN" Output="ImgO" />
        <Connection GearA="ListBox2" GearB="VideoMix1" Input="MixFunc" Output="Value" />
        <Connection GearA="VideoMix2" GearB="VideoOutput1" Input="VideoOutput1" Output="ImgO" />
        <Connection GearA="ListBox3" GearB="VideoMix2" Input="MixFunc" Output="Value" />
        <Connection GearA="Slider1" GearB="VideoDelay1" Input="Memory" Output="Value" />
    </Connections>
</Schema>
