<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="11" PosY="13" Type="AudioInput" Name="AudioInput1" >
            <Properties FramesPerBuffer="512" NbBuffers="2" />
        </Gear>
        <Gear PosX="14" PosY="125" Type="Slider" SliderPos="0" Name="Slider1" >
            <Properties Lower_Bound="-1" Higher_Bound="1" />
        </Gear>
        <Gear PosX="291" PosY="101" Type="Slider" SliderPos="0.2" Name="Slider2" >
            <Properties Lower_Bound="0" Higher_Bound="3" />
        </Gear>
        <Gear PosX="297" PosY="161" Type="Slider" SliderPos="0.2" Name="Slider3" >
            <Properties Lower_Bound="0" Higher_Bound="3" />
        </Gear>
        <Gear PosX="281" PosY="13" Type="Gain" Name="Gain1" >
            <Properties/>
        </Gear>
        <Gear PosX="585" PosY="38" Type="SignalStat" Name="SignalStat1" >
            <Properties/>
        </Gear>
        <Gear PosX="151" PosY="64" Type="FlatSignal" Name="FlatSignal1" >
            <Properties/>
        </Gear>
        <Gear PosX="445" PosY="33" Type="Enveloppe" Name="Enveloppe1" >
            <Properties/>
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="AudioInput1" GearB="Gain1" Input="In" Output="Left" />
        <Connection GearA="Slider1" GearB="FlatSignal1" Input="In" Output="Value" />
        <Connection GearA="Slider2" GearB="Enveloppe1" Input="Rel" Output="Value" />
        <Connection GearA="Slider3" GearB="Enveloppe1" Input="Att" Output="Value" />
        <Connection GearA="Gain1" GearB="Enveloppe1" Input="In" Output="Out" />
        <Connection GearA="FlatSignal1" GearB="Gain1" Input="Gain" Output="Out" />
        <Connection GearA="Enveloppe1" GearB="SignalStat1" Input="In" Output="Out" />
    </Connections>
</Schema>
