<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="27" PosY="9" Type="AudioInput" Name="AudioInput1" >
            <Properties FramesPerBuffer="512" NbBuffers="2" />
        </Gear>
        <Gear PosX="12" PosY="400" Type="Slider" SliderPos="-0.243902" Name="Slider1" >
            <Properties Lower_Bound="-10" Higher_Bound="10" />
        </Gear>
        <Gear PosX="167" PosY="141" Type="Slider" SliderPos="0" Name="Slider2" >
            <Properties Lower_Bound="0" Higher_Bound="0.3" />
        </Gear>
        <Gear PosX="168" PosY="198" Type="Slider" SliderPos="0" Name="Slider3" >
            <Properties Lower_Bound="0" Higher_Bound="1" />
        </Gear>
        <Gear PosX="9" PosY="198" Type="SignalStat" Name="SignalStat1" >
            <Properties/>
        </Gear>
        <Gear PosX="306" PosY="82" Type="Enveloppe" Name="Enveloppe1" >
            <Properties/>
        </Gear>
        <Gear PosX="873" PosY="10" Type="Oscilloscope" Name="Oscilloscope1" >
            <Properties/>
        </Gear>
        <Gear PosX="1012" PosY="10" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="720" PosY="26" Type="Slider" SliderPos="5243.9" Name="Slider4" >
            <Properties Lower_Bound="0" Higher_Bound="10000" />
        </Gear>
        <Gear PosX="589" PosY="111" Type="Slider" SliderPos="615.415" Name="Slider6" >
            <Properties Lower_Bound="32" Higher_Bound="768" />
        </Gear>
        <Gear PosX="731" PosY="125" Type="Slider" SliderPos="283.317" Name="Slider7" >
            <Properties Lower_Bound="32" Higher_Bound="768" />
        </Gear>
        <Gear PosX="273" PosY="301" Type="AffineTransform" Name="AffineTransform1" >
            <Properties/>
        </Gear>
        <Gear PosX="18" PosY="319" Type="Slider" SliderPos="1.70732" Name="Slider8" >
            <Properties Lower_Bound="0" Higher_Bound="10" />
        </Gear>
        <Gear PosX="456" PosY="306" Type="FlatSignal" Name="FlatSignal1" >
            <Properties/>
        </Gear>
        <Gear PosX="549" PosY="52" Type="Slider" SliderPos="1.64634" Name="Slider5" >
            <Properties Lower_Bound="0" Higher_Bound="3" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="AudioInput1" GearB="SignalStat1" Input="In" Output="Left" />
        <Connection GearA="AudioInput1" GearB="Oscilloscope1" Input="In" Output="Left" />
        <Connection GearA="Slider1" GearB="AffineTransform1" Input="Offset" Output="Value" />
        <Connection GearA="Slider2" GearB="Enveloppe1" Input="Rel" Output="Value" />
        <Connection GearA="Slider3" GearB="Enveloppe1" Input="Att" Output="Value" />
        <Connection GearA="SignalStat1" GearB="AffineTransform1" Input="In" Output="Out" />
        <Connection GearA="Oscilloscope1" GearB="VideoOutput1" Input="VideoOutput1" Output="Out" />
        <Connection GearA="Slider4" GearB="Oscilloscope1" Input="ZoomX" Output="Value" />
        <Connection GearA="Slider6" GearB="Oscilloscope1" Input="SizeX" Output="Value" />
        <Connection GearA="Slider7" GearB="Oscilloscope1" Input="SizeY" Output="Value" />
        <Connection GearA="AffineTransform1" GearB="FlatSignal1" Input="In" Output="Out" />
        <Connection GearA="Slider8" GearB="AffineTransform1" Input="Scale" Output="Value" />
        <Connection GearA="Slider5" GearB="Oscilloscope1" Input="ZoomY" Output="Value" />
    </Connections>
</Schema>
