<!DOCTYPE DroneProject>
<Project>
    <Schema>
        <Gears>
            <Gear PosX="340" PosY="131" Type="TA_GraphDisplay" Name="TA_GraphDisplay.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="DATA" Exposed="0" />
                    <Plug Name="HOTSPOT" Exposed="0" />
                    <Plug Name="WIDTH" Exposed="0" />
                    <Plug Name="HEIGHT" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="139" PosY="96" Type="TA_DataSource" Name="TA_DataSource.1" >
                <Properties Filename="" />
                <Plugs>
                    <Plug Name="DataOut" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="576" PosY="123" Type="VideoOutput" Name="VideoOutput.1" >
                <Properties YRes="240" XRes="352" FullScreen="0" />
                <Plugs>
                    <Plug Name="IN" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="131" PosY="234" Type="Slider" SliderPos="400" Name="Slider.1" >
                <Properties Lower_Bound="100" Higher_Bound="1000" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="55" PosY="161" Type="Slider" SliderPos="0" Name="Slider.2" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
        </Gears>
        <Connections>
            <Connection GearA="TA_GraphDisplay.1" GearB="VideoOutput.1" Input="IN" Output="ImgOUT" />
            <Connection GearA="TA_DataSource.1" GearB="TA_GraphDisplay.1" Input="DATA" Output="DataOut" />
            <Connection GearA="Slider.1" GearB="TA_GraphDisplay.1" Input="WIDTH" Output="Value" />
            <Connection GearA="Slider.1" GearB="TA_GraphDisplay.1" Input="HEIGHT" Output="Value" />
            <Connection GearA="Slider.2" GearB="TA_GraphDisplay.1" Input="HOTSPOT" Output="Value" />
        </Connections>
    </Schema>
</Project>
