<!DOCTYPE DroneProject>
<Project>
    <Schema>
        <Gears>
            <Gear PosX="244" PosY="144" Type="TA_ContextSelector" Name="TA_ContextSelector.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="Ict" Exposed="0" />
                    <Plug Name="Ch" Exposed="0" />
                    <Plug Name="Bang" Exposed="0" />
                    <Plug Name="Ict0" Exposed="0" />
                    <Plug Name="Ch0" Exposed="0" />
                    <Plug Name="Bang0" Exposed="0" />
                    <Plug Name="Ict1" Exposed="0" />
                    <Plug Name="Ch1" Exposed="0" />
                    <Plug Name="Bang1" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="47" PosY="331" Type="PushButton" Name="PushButton.1" >
                <Properties On_Value="1" Midi_Note="0" One_Shot="0" Off_Value="0" Midi_Channel="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="79" PosY="43" Type="Slider" SliderPos="0" Name="Slider.1" >
                <Properties Lower_Bound="-1" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="42" PosY="112" Type="Slider" SliderPos="0" Name="Slider.2" >
                <Properties Lower_Bound="-1" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="272" PosY="316" Type="VideoSource" Name="VideoSource.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="AudioOut" Exposed="0" />
                    <Plug Name="Reset" Exposed="0" />
                    <Plug Name="Movie" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="600" PosY="189" Type="VideoOutput" Name="VideoOutput.1" >
                <Properties YRes="240" XRes="352" FullScreen="0" />
                <Plugs>
                    <Plug Name="IN" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="445" PosY="150" Type="ColorAdjust" Name="ColorAdjust.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Red" Exposed="0" />
                    <Plug Name="Green" Exposed="0" />
                    <Plug Name="Blue" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="443" PosY="311" Type="ColorAdjust" Name="ColorAdjust.2" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Red" Exposed="0" />
                    <Plug Name="Green" Exposed="0" />
                    <Plug Name="Blue" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="126" PosY="431" Type="StringSource" Name="StringSource.1" >
                <Properties Source="/Users/tats/Movie/nivea_visage_3steps.mpg" />
                <Plugs>
                    <Plug Name="str" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="599" PosY="263" Type="VideoMix" Name="VideoMix.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="492" PosY="491" Type="Slider" SliderPos="127" Name="Slider.3" >
                <Properties Lower_Bound="0" Higher_Bound="255" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
        </Gears>
        <Connections>
            <Connection GearA="PushButton.1" GearB="TA_ContextSelector.1" Input="Bang" Output="Value" />
            <Connection GearA="Slider.1" GearB="TA_ContextSelector.1" Input="Ict" Output="Value" />
            <Connection GearA="Slider.2" GearB="TA_ContextSelector.1" Input="Ch" Output="Value" />
            <Connection GearA="VideoSource.1" GearB="ColorAdjust.2" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="VideoSource.1" GearB="ColorAdjust.1" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="ColorAdjust.1" GearB="VideoMix.1" Input="ImgA" Output="ImgOUT" />
            <Connection GearA="ColorAdjust.2" GearB="VideoMix.1" Input="ImgB" Output="ImgOUT" />
            <Connection GearA="StringSource.1" GearB="VideoSource.1" Input="Movie" Output="str" />
            <Connection GearA="VideoMix.1" GearB="VideoOutput.1" Input="IN" Output="ImgOut" />
            <Connection GearA="Slider.3" GearB="VideoMix.1" Input="ArgA" Output="Value" />
        </Connections>
    </Schema>
</Project>
