<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="332" PosY="106" Type="AudioInput" Name="AudioInput1" >
            <Properties FramesPerBuffer="512" NbBuffers="16" />
        </Gear>
        <Gear PosX="783" PosY="180" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="257" PosY="328" Type="VideoSource" Name="VideoSource1" >
            <Properties Filename="/home/julien/dev/drone/media/TrueExpe1938.mpg" />
        </Gear>
        <Gear PosX="595" PosY="151" Type="ColorAdjust" Name="ColorAdjust1" >
            <Properties/>
        </Gear>
        <Gear PosX="640" PosY="81" Type="AudioOutput" Name="AudioOutput1" >
            <Properties FramesPerBuffer="512" NbBuffers="16" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="AudioInput1" GearB="ColorAdjust1" Input="Red" Output="Left" />
        <Connection GearA="AudioInput1" GearB="ColorAdjust1" Input="Green" Output="Left" />
        <Connection GearA="AudioInput1" GearB="ColorAdjust1" Input="Blue" Output="Left" />
        <Connection GearA="AudioInput1" GearB="AudioOutput1" Input="Left" Output="Left" />
        <Connection GearA="VideoSource1" GearB="ColorAdjust1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="ColorAdjust1" GearB="VideoOutput1" Input="VideoOutput1" Output="ImgOUT" />
    </Connections>
</Schema>
