<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="405" PosY="209" Type="STKAudioOutput" Name="STKAudioOutput1" >
            <Properties FramesPerBuffer="512" NbBuffers="16" />
        </Gear>
        <Gear PosX="238" PosY="254" Type="Oscillator" Name="Oscillator1" >
            <Properties/>
        </Gear>
        <Gear PosX="78" PosY="281" Type="Slider" SliderPos="524.39" Name="Slider1" >
            <Properties Lower_Bound="0" Higher_Bound="1000" />
        </Gear>
        <Gear PosX="158" PosY="371" Type="Slider" SliderPos="2" Name="Slider2" >
            <Properties Lower_Bound="0" Higher_Bound="2" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="Oscillator1" GearB="STKAudioOutput1" Input="Left" Output="Out" />
        <Connection GearA="Oscillator1" GearB="STKAudioOutput1" Input="Right" Output="Out" />
        <Connection GearA="Slider1" GearB="Oscillator1" Input="Freq" Output="Value" />
        <Connection GearA="Slider2" GearB="Oscillator1" Input="Amp" Output="Value" />
    </Connections>
</Schema>
