<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="739" PosY="402" Type="Oscilloscope" Name="Oscilloscope1" >
            <Properties/>
        </Gear>
        <Gear PosX="671" PosY="200" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="362" PosY="243" Type="Oscillator" Name="Oscillator1" >
            <Properties/>
        </Gear>
        <Gear PosX="239" PosY="355" Type="Slider" SliderPos="8.89024" Name="Slider1" >
            <Properties Lower_Bound="0" Higher_Bound="9" />
        </Gear>
        <Gear PosX="532" PosY="371" Type="Slider" SliderPos="7791.54" Name="Slider2" >
            <Properties Lower_Bound="512" Higher_Bound="99999" />
        </Gear>
        <Gear PosX="383" PosY="34" Type="AudioInput" Name="AudioInput1" >
            <Properties FramesPerBuffer="512" NbBuffers="16" />
        </Gear>
        <Gear PosX="534" PosY="428" Type="Slider" SliderPos="1125.94" Name="Slider3" >
            <Properties Lower_Bound="32" Higher_Bound="9999" />
        </Gear>
        <Gear PosX="529" PosY="307" Type="Slider" SliderPos="99" Name="Slider4" >
            <Properties Lower_Bound="0" Higher_Bound="99" />
        </Gear>
        <Gear PosX="546" PosY="95" Type="Enveloppe" Name="Enveloppe1" >
            <Properties/>
        </Gear>
        <Gear PosX="695" PosY="143" Type="VideoOutput" Name="VideoOutput2" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="734" PosY="279" Type="Oscilloscope" Name="Oscilloscope2" >
            <Properties/>
        </Gear>
        <Gear PosX="535" PosY="486" Type="Slider" SliderPos="130.732" Name="Slider5" >
            <Properties Lower_Bound="32" Higher_Bound="768" />
        </Gear>
        <Gear PosX="222" PosY="131" Type="Slider" SliderPos="0.0097561" Name="Slider6" >
            <Properties Lower_Bound="0" Higher_Bound=".1" />
        </Gear>
        <Gear PosX="249" PosY="206" Type="Slider" SliderPos="0.0243902" Name="Slider7" >
            <Properties Lower_Bound="0" Higher_Bound=".5" />
        </Gear>
        <Gear PosX="688" PosY="35" Type="AudioOutput" Name="AudioOutput1" >
            <Properties FramesPerBuffer="512" NbBuffers="16" />
        </Gear>
        <Gear PosX="901" PosY="303" Type="Blur" Name="Blur1" >
            <Properties/>
        </Gear>
        <Gear PosX="731" PosY="543" Type="Slider" SliderPos="0.609756" Name="Slider8" >
            <Properties Lower_Bound="0" Higher_Bound="50" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="Oscilloscope1" GearB="VideoOutput1" Input="VideoOutput1" Output="Out" />
        <Connection GearA="Slider1" GearB="Oscillator1" Input="Amp" Output="Value" />
        <Connection GearA="Slider2" GearB="Oscilloscope1" Input="ZoomX" Output="Value" />
        <Connection GearA="Slider2" GearB="Oscilloscope2" Input="ZoomX" Output="Value" />
        <Connection GearA="AudioInput1" GearB="Oscilloscope1" Input="In" Output="Left" />
        <Connection GearA="AudioInput1" GearB="Enveloppe1" Input="In" Output="Left" />
        <Connection GearA="AudioInput1" GearB="AudioOutput1" Input="Left" Output="Left" />
        <Connection GearA="Slider3" GearB="Oscilloscope1" Input="SizeX" Output="Value" />
        <Connection GearA="Slider3" GearB="Oscilloscope2" Input="SizeX" Output="Value" />
        <Connection GearA="Slider4" GearB="Oscilloscope1" Input="ZoomY" Output="Value" />
        <Connection GearA="Slider4" GearB="Oscilloscope2" Input="ZoomY" Output="Value" />
        <Connection GearA="Enveloppe1" GearB="Oscilloscope2" Input="In" Output="Out" />
        <Connection GearA="Oscilloscope2" GearB="Blur1" Input="ImgIN" Output="Out" />
        <Connection GearA="Slider5" GearB="Oscilloscope2" Input="SizeY" Output="Value" />
        <Connection GearA="Slider5" GearB="Oscilloscope1" Input="SizeY" Output="Value" />
        <Connection GearA="Slider6" GearB="Enveloppe1" Input="Att" Output="Value" />
        <Connection GearA="Slider7" GearB="Enveloppe1" Input="Rel" Output="Value" />
        <Connection GearA="Blur1" GearB="VideoOutput2" Input="VideoOutput2" Output="ImgOUT" />
        <Connection GearA="Slider8" GearB="Blur1" Input="Amount" Output="Value" />
    </Connections>
</Schema>
