<!DOCTYPE DroneProject>
<Project>
    <Schema>
        <Gears>
            <Gear PosX="496" PosY="190" Type="VideoMix" Name="VideoMix1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="268" PosY="180" Type="GenDisplaceGrid" Name="GenDisplaceGrid1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="GRID" Exposed="0" />
                    <Plug Name="TYPE" Exposed="0" />
                    <Plug Name="PARAM1" Exposed="0" />
                    <Plug Name="PARAM2" Exposed="0" />
                    <Plug Name="PARAM3" Exposed="0" />
                    <Plug Name="SCALE" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="64" PosY="142" Type="VideoSource" Name="VideoSource1" >
                <Properties Filename="/home/julien/dev/drone_pre_25_sept/media/Wonderfu1960.mpg" />
                <Plugs>
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="AudioOut" Exposed="0" />
                    <Plug Name="Reset" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="457" PosY="334" Type="ApplyDisplaceGrid" Name="ApplyDisplaceGrid1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Grid" Exposed="0" />
                    <Plug Name="Mode" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="730" PosY="210" Type="VideoOutput" Name="VideoOutput1" >
                <Properties YRes="240" XRes="352" FullScreen="0" />
                <Plugs>
                    <Plug Name="IN" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="375" PosY="89" Type="Slider" SliderPos="177.256" Name="Slider1" >
                <Properties Lower_Bound="0" Higher_Bound="255" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="58" PosY="220" Type="Slider" SliderPos="2.34146" Name="Slider2" >
                <Properties Lower_Bound="0" Higher_Bound="4" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="291" PosY="483" Type="Slider" SliderPos="1" Name="Slider3" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="489" PosY="546" Type="Slider" SliderPos="0.658537" Name="Slider4" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="733" PosY="70" Type="Contrast" Name="Contrast1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="526" PosY="103" Type="Slider" SliderPos="340.89" Name="Slider5" >
                <Properties Lower_Bound="-256" Higher_Bound="999" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="615" PosY="15" Type="Gamma" Name="Gamma1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="106" PosY="295" Type="Slider" SliderPos="17.5385" Name="Slider7" >
                <Properties Lower_Bound="-50" Higher_Bound="50" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear ListBoxPos="13" PosX="625" PosY="345" Type="ListBox" Name="ListBox1" >
                <Properties Number_of_elements="21" Labels_of_elements="Blend,Darken,Lighten,Hue only,Saturation only,Value only,Color only,Multiply,Divide,Screen,Overlay,Dodge,Burn,Hardlight,Softlight,Grain extract,Grain merge,Add,Subtract,Difference,Scale" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="74" PosY="0" Type="Slider" SliderPos="1.46341" Name="Slider6" >
                <Properties Lower_Bound="0" Higher_Bound="6" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="219" PosY="28" Type="ValueMix" Name="ValueMix3" >
                <Properties/>
                <Plugs>
                    <Plug Name="In1" Exposed="0" />
                    <Plug Name="In2" Exposed="0" />
                    <Plug Name="Blend" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="73" PosY="55" Type="Slider" SliderPos="0.0487805" Name="Slider8" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="823" PosY="491" Type="Slider" SliderPos="0.280488" Name="Slider9" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="72" PosY="410" Type="Slider" SliderPos="9.7561" Name="Slider10" >
                <Properties Lower_Bound="-100" Higher_Bound="200" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="665" PosY="532" Type="VideoMix" Name="VideoMix2" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="459" PosY="634" Type="Slider" SliderPos="15.5488" Name="Slider11" >
                <Properties Lower_Bound="0" Higher_Bound="255" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="702" PosY="419" Type="Slider" SliderPos="0.97561" Name="Slider12" >
                <Properties Lower_Bound="0" Higher_Bound="10" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="881" PosY="158" Type="Saturation" Name="Saturation1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="878" PosY="278" Type="f0r::Hueshift0r" Name="f0r::Hueshift0r1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Hue" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="18" PosY="297" Type="PushButton" Name="PushButton1" >
                <Properties On_Value="1" One_Shot="1" Off_Value="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="253" PosY="559" Type="f0r::Lissajous0r" Name="f0r::Lissajous0r1" >
                <Properties/>
                <Plugs>
                    <Plug Name="Width" Exposed="0" />
                    <Plug Name="Height" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="ratiox" Exposed="0" />
                    <Plug Name="ratioy" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="91" PosY="575" Type="Slider" SliderPos="-0.743828" Name="Slider13" >
                <Properties Lower_Bound="-1" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="102" PosY="645" Type="Slider" SliderPos="0.9942" Name="Slider14" >
                <Properties Lower_Bound="-1" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="127" PosY="475" Type="Slider" SliderPos="202.927" Name="Slider15" >
                <Properties Lower_Bound="0" Higher_Bound="640" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                    <Plug Name="Rand" Exposed="0" />
                </Plugs>
            </Gear>
        </Gears>
        <Connections>
            <Connection GearA="VideoMix1" GearB="ApplyDisplaceGrid1" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="VideoMix1" GearB="Gamma1" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="GenDisplaceGrid1" GearB="ApplyDisplaceGrid1" Input="Grid" Output="GRID" />
            <Connection GearA="VideoSource1" GearB="GenDisplaceGrid1" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="VideoSource1" GearB="VideoMix1" Input="ImgA" Output="ImgOut" />
            <Connection GearA="VideoSource1" GearB="VideoMix2" Input="ImgB" Output="ImgOut" />
            <Connection GearA="ApplyDisplaceGrid1" GearB="VideoMix2" Input="ImgA" Output="ImgOUT" />
            <Connection GearA="Slider1" GearB="VideoMix1" Input="ArgA" Output="Value" />
            <Connection GearA="Slider2" GearB="GenDisplaceGrid1" Input="TYPE" Output="Value" />
            <Connection GearA="Slider3" GearB="GenDisplaceGrid1" Input="SCALE" Output="Value" />
            <Connection GearA="Slider4" GearB="ApplyDisplaceGrid1" Input="Mode" Output="Value" />
            <Connection GearA="Contrast1" GearB="Saturation1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Slider5" GearB="Contrast1" Input="Amount" Output="Value" />
            <Connection GearA="Gamma1" GearB="Contrast1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Slider7" GearB="GenDisplaceGrid1" Input="PARAM1" Output="Value" />
            <Connection GearA="ListBox1" GearB="VideoMix1" Input="MixFunc" Output="Value" />
            <Connection GearA="Slider6" GearB="ValueMix3" Input="In1" Output="Value" />
            <Connection GearA="ValueMix3" GearB="Gamma1" Input="Amount" Output="Out" />
            <Connection GearA="ValueMix3" GearB="ValueMix3" Input="In2" Output="Out" />
            <Connection GearA="Slider8" GearB="ValueMix3" Input="Blend" Output="Value" />
            <Connection GearA="Slider9" GearB="f0r::Hueshift0r1" Input="Hue" Output="Value" />
            <Connection GearA="Slider10" GearB="GenDisplaceGrid1" Input="PARAM2" Output="Value" />
            <Connection GearA="VideoMix2" GearB="VideoMix1" Input="ImgB" Output="ImgOut" />
            <Connection GearA="Slider11" GearB="VideoMix2" Input="ArgA" Output="Value" />
            <Connection GearA="Slider12" GearB="Saturation1" Input="Amount" Output="Value" />
            <Connection GearA="Saturation1" GearB="f0r::Hueshift0r1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="f0r::Hueshift0r1" GearB="VideoOutput1" Input="IN" Output="ImgOUT" />
            <Connection GearA="PushButton1" GearB="Slider7" Input="Rand" Output="Value" />
            <Connection GearA="PushButton1" GearB="Slider13" Input="Rand" Output="Value" />
            <Connection GearA="PushButton1" GearB="Slider14" Input="Rand" Output="Value" />
            <Connection GearA="Slider13" GearB="f0r::Lissajous0r1" Input="ratiox" Output="Value" />
            <Connection GearA="Slider14" GearB="f0r::Lissajous0r1" Input="ratioy" Output="Value" />
            <Connection GearA="Slider15" GearB="f0r::Lissajous0r1" Input="Width" Output="Value" />
            <Connection GearA="Slider15" GearB="f0r::Lissajous0r1" Input="Height" Output="Value" />
        </Connections>
    </Schema>
</Project>
