<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="36" PosY="48" Type="VideoSource" Name="VideoSource1" >
            <Properties Filename="/home/julien/dev/drone/media/ClassicT1948.mpg" />
        </Gear>
        <Gear PosX="694" PosY="42" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="385" PosY="47" Type="Blur" Name="Blur1" >
            <Properties/>
        </Gear>
        <Gear PosX="475" PosY="333" Type="Enveloppe" Name="Enveloppe1" >
            <Properties/>
        </Gear>
        <Gear PosX="637" PosY="213" Type="SignalStat" Name="SignalStat1" >
            <Properties/>
        </Gear>
        <Gear PosX="13" PosY="351" Type="PushButton" Name="PushButton1" >
            <Properties On_Value="1" One_Shot="0" Off_Value="0" />
        </Gear>
        <Gear PosX="324" PosY="332" Type="FlatSignal" Name="FlatSignal1" >
            <Properties/>
        </Gear>
        <Gear PosX="176" PosY="172" Type="Slider" SliderPos="1.1" Name="Slider2" >
            <Properties Lower_Bound="0" Higher_Bound="2" />
        </Gear>
        <Gear PosX="327" PosY="478" Type="Slider" SliderPos="0.197561" Name="Slider5" >
            <Properties Lower_Bound="0" Higher_Bound=".2" />
        </Gear>
        <Gear PosX="328" PosY="533" Type="Slider" SliderPos="0.0695122" Name="Slider6" >
            <Properties Lower_Bound="0" Higher_Bound=".3" />
        </Gear>
        <Gear PosX="10" PosY="473" Type="Slider" SliderPos="28.439" Name="Slider7" >
            <Properties Lower_Bound="0" Higher_Bound="44" />
        </Gear>
        <Gear PosX="167" PosY="469" Type="AffineTransform" Name="AffineTransform1" >
            <Properties/>
        </Gear>
        <Gear PosX="7" PosY="531" Type="Slider" SliderPos="-0.243902" Name="Slider8" >
            <Properties Lower_Bound="-10" Higher_Bound="10" />
        </Gear>
        <Gear PosX="549" PosY="42" Type="Saturation" Name="Saturation1" >
            <Properties/>
        </Gear>
        <Gear PosX="219" PosY="48" Type="VideoDelay" Name="VideoDelay1" >
            <Properties/>
        </Gear>
        <Gear PosX="170" PosY="369" Type="AffineTransform" Name="AffineTransform2" >
            <Properties/>
        </Gear>
        <Gear PosX="10" PosY="414" Type="Slider" SliderPos="-38.0488" Name="Slider10" >
            <Properties Lower_Bound="-60" Higher_Bound="0" />
        </Gear>
        <Gear PosX="78" PosY="360" Type="PushButton" Name="PushButton2" >
            <Properties On_Value="1" One_Shot="0" Off_Value="0" />
        </Gear>
        <Gear PosX="178" PosY="238" Type="Enveloppe" Name="Enveloppe2" >
            <Properties/>
        </Gear>
        <Gear PosX="22" PosY="239" Type="FlatSignal" Name="FlatSignal2" >
            <Properties/>
        </Gear>
        <Gear PosX="343" PosY="195" Type="SignalStat" Name="SignalStat2" >
            <Properties/>
        </Gear>
        <Gear PosX="481" PosY="204" Type="AffineTransform" Name="AffineTransform3" >
            <Properties/>
        </Gear>
        <Gear PosX="343" PosY="267" Type="Slider" SliderPos="-0.439024" Name="Slider13" >
            <Properties Lower_Bound="-1" Higher_Bound="1" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="VideoSource1" GearB="VideoDelay1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="Blur1" GearB="Saturation1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Enveloppe1" GearB="SignalStat1" Input="In" Output="Out" />
        <Connection GearA="SignalStat1" GearB="Saturation1" Input="Amount" Output="Out" />
        <Connection GearA="SignalStat1" GearB="Blur1" Input="Amount" Output="Out" />
        <Connection GearA="PushButton1" GearB="AffineTransform1" Input="In" Output="Value" />
        <Connection GearA="FlatSignal1" GearB="Enveloppe1" Input="In" Output="Out" />
        <Connection GearA="Slider2" GearB="VideoDelay1" Input="Rec" Output="Value" />
        <Connection GearA="Slider5" GearB="Enveloppe1" Input="Rel" Output="Value" />
        <Connection GearA="Slider5" GearB="Enveloppe2" Input="Rel" Output="Value" />
        <Connection GearA="Slider6" GearB="Enveloppe1" Input="Att" Output="Value" />
        <Connection GearA="Slider6" GearB="Enveloppe2" Input="Att" Output="Value" />
        <Connection GearA="Slider7" GearB="AffineTransform1" Input="Scale" Output="Value" />
        <Connection GearA="AffineTransform1" GearB="FlatSignal1" Input="In" Output="Out" />
        <Connection GearA="Slider8" GearB="AffineTransform1" Input="Offset" Output="Value" />
        <Connection GearA="Saturation1" GearB="VideoOutput1" Input="VideoOutput1" Output="ImgOUT" />
        <Connection GearA="VideoDelay1" GearB="Blur1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="AffineTransform2" GearB="FlatSignal2" Input="In" Output="Out" />
        <Connection GearA="Slider10" GearB="AffineTransform2" Input="Scale" Output="Value" />
        <Connection GearA="PushButton2" GearB="AffineTransform2" Input="In" Output="Value" />
        <Connection GearA="Enveloppe2" GearB="SignalStat2" Input="In" Output="Out" />
        <Connection GearA="FlatSignal2" GearB="Enveloppe2" Input="In" Output="Out" />
        <Connection GearA="SignalStat2" GearB="AffineTransform3" Input="In" Output="Out" />
        <Connection GearA="AffineTransform3" GearB="VideoDelay1" Input="Delay" Output="Out" />
        <Connection GearA="Slider13" GearB="AffineTransform3" Input="Scale" Output="Value" />
    </Connections>
</Schema>
