<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="71" PosY="253" Type="VideoSource" Name="VideoSource1" >
            <Properties Filename="/home/julien/dev/drone/media/ClassicT1948.mpg" />
        </Gear>
        <Gear PosX="337" PosY="264" Type="VideoDelay" Name="VideoDelay1" >
            <Properties/>
        </Gear>
        <Gear PosX="591" PosY="208" Type="SignalStat" Name="SignalStat1" >
            <Properties/>
        </Gear>
        <Gear PosX="727" PosY="313" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="70" PosY="-12" Type="AudioInput" Name="AudioInput1" >
            <Properties FramesPerBuffer="512" NbBuffers="2" />
        </Gear>
        <Gear PosX="399" PosY="23" Type="Enveloppe" Name="Enveloppe1" >
            <Properties/>
        </Gear>
        <Gear PosX="428" PosY="151" Type="Gain" Name="Gain1" >
            <Properties/>
        </Gear>
        <Gear PosX="32" PosY="169" Type="Slider" SliderPos="-184.098" Name="Slider4" >
            <Properties Lower_Bound="-222" Higher_Bound="0" />
        </Gear>
        <Gear PosX="197" PosY="157" Type="FlatSignal" Name="FlatSignal1" >
            <Properties/>
        </Gear>
        <Gear PosX="46" PosY="97" Type="Slider" SliderPos="0" Name="Slider7" >
            <Properties Lower_Bound="0" Higher_Bound="1" />
        </Gear>
        <Gear PosX="198" PosY="48" Type="Slider" SliderPos="0.109756" Name="Slider8" >
            <Properties Lower_Bound="0" Higher_Bound="3" />
        </Gear>
        <Gear PosX="434" PosY="385" Type="VideoBlend" Name="VideoBlend1" >
            <Properties/>
        </Gear>
        <Gear PosX="577" PosY="27" Type="Oscilloscope" Name="Oscilloscope1" >
            <Properties/>
        </Gear>
        <Gear PosX="767" PosY="118" Type="VideoOutput" Name="VideoOutput2" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="254" PosY="402" Type="Slider" SliderPos="152.378" Name="Slider6" >
            <Properties Lower_Bound="0" Higher_Bound="255" />
        </Gear>
        <Gear PosX="43" PosY="379" Type="Slider" SliderPos="1.7561" Name="Slider9" >
            <Properties Lower_Bound="0" Higher_Bound="2" />
        </Gear>
        <Gear PosX="345" PosY="491" Type="Gain" Name="Gain2" >
            <Properties/>
        </Gear>
        <Gear PosX="128" PosY="491" Type="FlatSignal" Name="FlatSignal2" >
            <Properties/>
        </Gear>
        <Gear PosX="75" PosY="571" Type="Slider" SliderPos="59.9756" Name="Slider1" >
            <Properties Lower_Bound="-1" Higher_Bound="999" />
        </Gear>
        <Gear PosX="489" PosY="564" Type="SignalStat" Name="SignalStat2" >
            <Properties/>
        </Gear>
        <Gear PosX="566" PosY="323" Type="Blur" Name="Blur1" >
            <Properties/>
        </Gear>
        <Gear PosX="712" PosY="417" Type="ColorAdjust" Name="ColorAdjust1" >
            <Properties/>
        </Gear>
        <Gear PosX="311" PosY="636" Type="Oscillator" Name="Oscillator1" >
            <Properties/>
        </Gear>
        <Gear PosX="179" PosY="663" Type="Slider" SliderPos="0.731707" Name="Slider2" >
            <Properties Lower_Bound="0" Higher_Bound="3" />
        </Gear>
        <Gear PosX="187" PosY="721" Type="Slider" SliderPos="1.65854" Name="Slider3" >
            <Properties Lower_Bound="0" Higher_Bound="2" />
        </Gear>
        <Gear PosX="458" PosY="676" Type="SignalStat" Name="SignalStat3" >
            <Properties/>
        </Gear>
        <Gear PosX="734" PosY="554" Type="ColorQuantize" Name="ColorQuantize1" >
            <Properties/>
        </Gear>
        <Gear PosX="634" PosY="653" Type="Slider" SliderPos="9.68293" Name="Slider5" >
            <Properties Lower_Bound="2" Higher_Bound="32" />
        </Gear>
        <Gear PosX="789" PosY="217" Type="Edge" Name="Edge1" >
            <Properties/>
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="VideoSource1" GearB="VideoDelay1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="VideoDelay1" GearB="VideoBlend1" Input="ImgA" Output="ImgOUT" />
        <Connection GearA="VideoDelay1" GearB="Blur1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="SignalStat1" GearB="VideoDelay1" Input="Delay" Output="Out" />
        <Connection GearA="AudioInput1" GearB="Enveloppe1" Input="In" Output="Left" />
        <Connection GearA="Enveloppe1" GearB="Oscilloscope1" Input="In" Output="Out" />
        <Connection GearA="Enveloppe1" GearB="Gain1" Input="In" Output="Out" />
        <Connection GearA="Enveloppe1" GearB="Gain2" Input="In" Output="Out" />
        <Connection GearA="Gain1" GearB="SignalStat1" Input="In" Output="Out" />
        <Connection GearA="Slider4" GearB="FlatSignal1" Input="In" Output="Value" />
        <Connection GearA="FlatSignal1" GearB="Gain1" Input="Gain" Output="Out" />
        <Connection GearA="Slider7" GearB="Enveloppe1" Input="Att" Output="Value" />
        <Connection GearA="Slider8" GearB="Enveloppe1" Input="Rel" Output="Value" />
        <Connection GearA="Oscilloscope1" GearB="VideoOutput2" Input="VideoOutput2" Output="Out" />
        <Connection GearA="Slider6" GearB="VideoBlend1" Input="Alpha" Output="Value" />
        <Connection GearA="Slider9" GearB="VideoDelay1" Input="Rec" Output="Value" />
        <Connection GearA="Gain2" GearB="SignalStat2" Input="In" Output="Out" />
        <Connection GearA="FlatSignal2" GearB="Gain2" Input="Gain" Output="Out" />
        <Connection GearA="Slider1" GearB="FlatSignal2" Input="In" Output="Value" />
        <Connection GearA="SignalStat2" GearB="Blur1" Input="Amount" Output="Out" />
        <Connection GearA="SignalStat2" GearB="ColorAdjust1" Input="Red" Output="Out" />
        <Connection GearA="Blur1" GearB="ColorQuantize1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="ColorAdjust1" GearB="VideoOutput1" Input="VideoOutput1" Output="ImgOUT" />
        <Connection GearA="ColorAdjust1" GearB="Edge1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Oscillator1" GearB="SignalStat3" Input="In" Output="Out" />
        <Connection GearA="Slider2" GearB="Oscillator1" Input="Freq" Output="Value" />
        <Connection GearA="Slider3" GearB="Oscillator1" Input="Amp" Output="Value" />
        <Connection GearA="SignalStat3" GearB="ColorAdjust1" Input="Green" Output="Out" />
        <Connection GearA="ColorQuantize1" GearB="ColorAdjust1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Slider5" GearB="ColorQuantize1" Input="NColors" Output="Value" />
    </Connections>
</Schema>
