<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="77" PosY="217" Type="VideoSource" Name="VideoSource1" >
            <Properties Filename="/home/julien/dev/drone/media/Wonderfu1960.mpg" />
        </Gear>
        <Gear PosX="294" PosY="158" Type="VideoDelay" Name="VideoDelay1" >
            <Properties/>
        </Gear>
        <Gear PosX="341" PosY="527" Type="Slider" SliderPos="-16.6341" Name="Slider1" >
            <Properties Lower_Bound="-124" Higher_Bound="0" />
        </Gear>
        <Gear PosX="96" PosY="396" Type="Oscillator" Name="Oscillator1" >
            <Properties/>
        </Gear>
        <Gear PosX="230" PosY="396" Type="SignalStat" Name="SignalStat1" >
            <Properties/>
        </Gear>
        <Gear PosX="102" PosY="512" Type="Slider" SliderPos="0.695122" Name="Slider2" >
            <Properties Lower_Bound="0" Higher_Bound="1" />
        </Gear>
        <Gear PosX="86" PosY="585" Type="Slider" SliderPos="34.1463" Name="Slider3" >
            <Properties Lower_Bound="0" Higher_Bound="100" />
        </Gear>
        <Gear PosX="483" PosY="222" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="297" PosY="25" Type="VideoBlend" Name="VideoBlend1" >
            <Properties/>
        </Gear>
        <Gear PosX="76" PosY="67" Type="Slider" SliderPos="130.61" Name="Slider4" >
            <Properties Lower_Bound="0" Higher_Bound="255" />
        </Gear>
        <Gear PosX="490" PosY="50" Type="VideoBlend" Name="VideoBlend2" >
            <Properties/>
        </Gear>
        <Gear PosX="667" PosY="192" Type="Contrast" Name="Contrast1" >
            <Properties/>
        </Gear>
        <Gear PosX="618" PosY="349" Type="Slider" SliderPos="255" Name="Slider5" >
            <Properties Lower_Bound="-1" Higher_Bound="255" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="VideoSource1" GearB="VideoDelay1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="VideoSource1" GearB="VideoBlend1" Input="ImgB" Output="ImgOut" />
        <Connection GearA="VideoDelay1" GearB="VideoBlend1" Input="ImgA" Output="ImgOUT" />
        <Connection GearA="Slider1" GearB="VideoDelay1" Input="Delay" Output="Value" />
        <Connection GearA="Oscillator1" GearB="SignalStat1" Input="In" Output="Out" />
        <Connection GearA="Slider2" GearB="Oscillator1" Input="Freq" Output="Value" />
        <Connection GearA="Slider3" GearB="Oscillator1" Input="Amp" Output="Value" />
        <Connection GearA="VideoBlend1" GearB="VideoOutput1" Input="VideoOutput1" Output="ImgOUT" />
        <Connection GearA="VideoBlend1" GearB="VideoBlend2" Input="ImgB" Output="ImgOUT" />
        <Connection GearA="Slider4" GearB="VideoBlend1" Input="Alpha" Output="Value" />
        <Connection GearA="VideoBlend2" GearB="Contrast1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Contrast1" GearB="VideoBlend2" Input="ImgA" Output="ImgOUT" />
        <Connection GearA="Slider5" GearB="Contrast1" Input="Amount" Output="Value" />
    </Connections>
</Schema>
