<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="262" PosY="198" Type="AudioInput" Name="AudioInput1" >
            <Properties FramesPerBuffer="512" NbBuffers="2" />
        </Gear>
        <Gear PosX="421" PosY="219" Type="SignalStat" Name="SignalStat1" >
            <Properties/>
        </Gear>
        <Gear PosX="751" PosY="219" Type="Oscilloscope" Name="Oscilloscope1" >
            <Properties/>
        </Gear>
        <Gear PosX="571" PosY="330" Type="FlatSignal" Name="FlatSignal1" >
            <Properties/>
        </Gear>
        <Gear PosX="364" PosY="408" Type="Slider" SliderPos="3" Name="Slider1" >
            <Properties Lower_Bound="0" Higher_Bound="6" />
        </Gear>
        <Gear PosX="696" PosY="121" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="AudioInput1" GearB="SignalStat1" Input="In" Output="Left" />
        <Connection GearA="SignalStat1" GearB="FlatSignal1" Input="In" Output="Out" />
        <Connection GearA="Oscilloscope1" GearB="VideoOutput1" Input="VideoOutput1" Output="Out" />
        <Connection GearA="FlatSignal1" GearB="Oscilloscope1" Input="In" Output="Out" />
        <Connection GearA="Slider1" GearB="SignalStat1" Input="Func" Output="Value" />
    </Connections>
</Schema>
