<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="71" PosY="253" Type="VideoSource" Name="VideoSource1" >
            <Properties Filename="/home/julien/dev/drone/media/ClassicT1948.mpg" />
        </Gear>
        <Gear PosX="392" PosY="270" Type="VideoDelay" Name="VideoDelay1" >
            <Properties/>
        </Gear>
        <Gear PosX="337" PosY="490" Type="Slider" SliderPos="12.439" Name="Slider1" >
            <Properties Lower_Bound="0" Higher_Bound="20" />
        </Gear>
        <Gear PosX="591" PosY="208" Type="SignalStat" Name="SignalStat1" >
            <Properties/>
        </Gear>
        <Gear PosX="152" PosY="512" Type="Slider" SliderPos="-1.51219" Name="Slider2" >
            <Properties Lower_Bound="-124" Higher_Bound="0" />
        </Gear>
        <Gear PosX="86" PosY="585" Type="Slider" SliderPos="34.1463" Name="Slider3" >
            <Properties Lower_Bound="0" Higher_Bound="100" />
        </Gear>
        <Gear PosX="727" PosY="313" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="70" PosY="-12" Type="AudioInput" Name="AudioInput1" >
            <Properties FramesPerBuffer="512" NbBuffers="2" />
        </Gear>
        <Gear PosX="399" PosY="23" Type="Enveloppe" Name="Enveloppe1" >
            <Properties/>
        </Gear>
        <Gear PosX="415" PosY="170" Type="Gain" Name="Gain1" >
            <Properties/>
        </Gear>
        <Gear PosX="32" PosY="169" Type="Slider" SliderPos="-64.9756" Name="Slider4" >
            <Properties Lower_Bound="-222" Higher_Bound="0" />
        </Gear>
        <Gear PosX="196" PosY="171" Type="FlatSignal" Name="FlatSignal1" >
            <Properties/>
        </Gear>
        <Gear PosX="485" PosY="510" Type="Slider" SliderPos="77.7439" Name="Slider5" >
            <Properties Lower_Bound="0" Higher_Bound="255" />
        </Gear>
        <Gear PosX="46" PosY="97" Type="Slider" SliderPos="0.0365854" Name="Slider7" >
            <Properties Lower_Bound="0" Higher_Bound="3" />
        </Gear>
        <Gear PosX="198" PosY="48" Type="Slider" SliderPos="0.2" Name="Slider8" >
            <Properties Lower_Bound="0" Higher_Bound="3" />
        </Gear>
        <Gear PosX="349" PosY="385" Type="VideoBlend" Name="VideoBlend1" >
            <Properties/>
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="VideoSource1" GearB="VideoBlend1" Input="ImgB" Output="ImgOut" />
        <Connection GearA="VideoSource1" GearB="VideoBlend1" Input="ImgA" Output="ImgOut" />
        <Connection GearA="SignalStat1" GearB="VideoDelay1" Input="Delay" Output="Out" />
        <Connection GearA="AudioInput1" GearB="Enveloppe1" Input="In" Output="Left" />
        <Connection GearA="Enveloppe1" GearB="Gain1" Input="In" Output="Out" />
        <Connection GearA="Gain1" GearB="SignalStat1" Input="In" Output="Out" />
        <Connection GearA="Slider4" GearB="FlatSignal1" Input="In" Output="Value" />
        <Connection GearA="FlatSignal1" GearB="Gain1" Input="Gain" Output="Out" />
        <Connection GearA="Slider7" GearB="Enveloppe1" Input="Att" Output="Value" />
        <Connection GearA="Slider8" GearB="Enveloppe1" Input="Rel" Output="Value" />
        <Connection GearA="VideoBlend1" GearB="VideoOutput1" Input="VideoOutput1" Output="ImgOUT" />
    </Connections>
</Schema>
