<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="78" PosY="108" Type="VideoSource" Name="VideoSource1" >
            <Properties Filename="/home/julien/dev/drone/media/ClassicT1948.mpg" />
        </Gear>
        <Gear PosX="449" PosY="192" Type="GenDisplaceGrid" Name="GenDisplaceGrid1" >
            <Properties/>
        </Gear>
        <Gear PosX="460" PosY="58" Type="ApplyDisplaceGrid" Name="ApplyDisplaceGrid1" >
            <Properties/>
        </Gear>
        <Gear PosX="642" PosY="79" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="58" PosY="288" Type="Slider" SliderPos="0.682927" Name="Slider1" >
            <Properties Lower_Bound="0" Higher_Bound="1" />
        </Gear>
        <Gear PosX="66" PosY="368" Type="Slider" SliderPos="3.75" Name="Slider2" >
            <Properties Lower_Bound="-.1" Higher_Bound="4" />
        </Gear>
        <Gear PosX="721" PosY="302" Type="VideoBlend" Name="VideoBlend1" >
            <Properties/>
        </Gear>
        <Gear PosX="458" PosY="365" Type="Slider" SliderPos="-30.2439" Name="Slider3" >
            <Properties Lower_Bound="-124" Higher_Bound="0" />
        </Gear>
        <Gear PosX="438" PosY="464" Type="Slider" SliderPos="0.487805" Name="Slider4" >
            <Properties Lower_Bound="0" Higher_Bound="10" />
        </Gear>
        <Gear PosX="707" PosY="439" Type="Contrast" Name="Contrast1" >
            <Properties/>
        </Gear>
        <Gear PosX="8" PosY="221" Type="Slider" SliderPos="0" Name="Slider5" >
            <Properties Lower_Bound="0" Higher_Bound="3" />
        </Gear>
        <Gear PosX="234" PosY="374" Type="Slider" SliderPos="0" Name="Slider6" >
            <Properties Lower_Bound="0" Higher_Bound="99" />
        </Gear>
        <Gear PosX="282" PosY="71" Type="Blur" Name="Blur1" >
            <Properties/>
        </Gear>
        <Gear PosX="205" PosY="188" Type="Slider" SliderPos="3.65854" Name="Slider7" >
            <Properties Lower_Bound="0" Higher_Bound="50" />
        </Gear>
        <Gear PosX="177" PosY="9" Type="KDTree" Name="KDTree1" >
            <Properties/>
        </Gear>
        <Gear PosX="12" PosY="25" Type="Slider" SliderPos="6.85366" Name="Slider8" >
            <Properties Lower_Bound="1" Higher_Bound="16" />
        </Gear>
        <Gear PosX="411" PosY="6" Type="Contrast" Name="Contrast2" >
            <Properties/>
        </Gear>
        <Gear PosX="311" PosY="165" Type="Slider" SliderPos="426.402" Name="Slider9" >
            <Properties Lower_Bound="0" Higher_Bound="999" />
        </Gear>
        <Gear PosX="564" PosY="163" Type="Edge" Name="Edge1" >
            <Properties/>
        </Gear>
        <Gear PosX="717" PosY="146" Type="VideoMix" Name="VideoMix1" >
            <Properties MIX_FUNCTION_:_See_the_code_or_just_have_fun="0" />
        </Gear>
        <Gear PosX="589" PosY="270" Type="Slider" SliderPos="11.2195" Name="Slider10" >
            <Properties Lower_Bound="0" Higher_Bound="20" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="VideoSource1" GearB="KDTree1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="GenDisplaceGrid1" GearB="ApplyDisplaceGrid1" Input="Grid" Output="GRID" />
        <Connection GearA="ApplyDisplaceGrid1" GearB="Edge1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="ApplyDisplaceGrid1" GearB="VideoMix1" Input="ImgB" Output="ImgOUT" />
        <Connection GearA="Slider1" GearB="GenDisplaceGrid1" Input="PARAM1" Output="Value" />
        <Connection GearA="Slider2" GearB="GenDisplaceGrid1" Input="PARAM2" Output="Value" />
        <Connection GearA="VideoBlend1" GearB="Contrast1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Slider4" GearB="GenDisplaceGrid1" Input="SCALE" Output="Value" />
        <Connection GearA="Slider5" GearB="GenDisplaceGrid1" Input="TYPE" Output="Value" />
        <Connection GearA="Slider6" GearB="GenDisplaceGrid1" Input="PARAM3" Output="Value" />
        <Connection GearA="Blur1" GearB="GenDisplaceGrid1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Blur1" GearB="Contrast2" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Slider7" GearB="Blur1" Input="Amount" Output="Value" />
        <Connection GearA="KDTree1" GearB="Blur1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Slider8" GearB="KDTree1" Input="Depth" Output="Value" />
        <Connection GearA="Contrast2" GearB="ApplyDisplaceGrid1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="Slider9" GearB="Contrast2" Input="Amount" Output="Value" />
        <Connection GearA="Edge1" GearB="VideoMix1" Input="ImgA" Output="ImgOUT" />
        <Connection GearA="VideoMix1" GearB="VideoOutput1" Input="VideoOutput1" Output="ImgO" />
        <Connection GearA="Slider10" GearB="VideoMix1" Input="MixFunc" Output="Value" />
    </Connections>
</Schema>
