######################################################################
# Automatically generated by qmake (1.07a) Sat May 22 15:57:15 2004
######################################################################

CONFIG = qt warn_on thread

include (../../config.pro)
 
message(Core : Builing Makefile with the following config flags : $$CONFIG)
 
TEMPLATE = lib
INCLUDEPATH += . types ../contrib/frei0r/spec composite

QMAKE_CXXFLAGS_WARN_ON = -Wno-non-virtual-dtor

#mac
macx:INCLUDEPATH += /Developer/Headers/FlatCarbon
macx:LIBS += /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
macx:LIBS += /System/Library/Frameworks/Carbon.framework/Carbon
macx:LIBS += -lz
macx:LIBS += -framework OpenGL -framework CoreAudio -framework CoreMidi
macx:QMAKE_LFLAGS_SONAME  = -Wl,-install_name,lib/
macx:QMAKE_CXXFLAGS += -D__MACOSX_CORE__

#linux
unix:!macx:LIBS += -L/usr/X11R6/lib -lGL -lasound -lpthread
unix:!macx:QMAKE_CXXFLAGS += -D__LINUX_ALSASEQ__

TARGET = droneCore
DESTDIR = ../../lib/

HEADERS += config.h \
error.h \
Array.h \
Array2D.h \
CircularBuffer.h \
ColorSpace.h \
DroneCore.h \
Engine.h \
Gear.h \
GearFrei0r.h \
types/AbstractType.h \
types/AreaArrayType.h \
types/AreaType.h \
types/StringType.h \
types/OscMessageType.h \
types/ValueType.h \
types/VideoRGBAType.h \
types/SignalType.h \
types/DisplaceGrid.h \
types/ArrayType.h \
types/Array2DType.h \
types/VideoChannelType.h \
types/VideoBinaryType.h \
types/PaletteRGBAType.h \
types/EnumType.h \
GearClassification.h \
GearInfo.h \
GearConverter.h \
GearMaker.h \
ISchemaEventListener.h \
MathUtil.h \
Media.h \
MediaPool.h \
MediaMovie.h \
MetaGear.h \
MidiEngine.h \
AbstractPlug.h \
Plug.h \
Project.h \
Rasterer.h \
Random.h \
SummedAreaTable.h \
Schema.h \
SignalInfo.h \
StringUtils.h \
TextureGl.h \
ThreadUtil.h \
Timing.h \
Typedefs.h \
Utils.h \
VideoInfo.h \
XMLHelper.h \
RtMidi/RtMidi.h \
RtMidi/RtError.h \
composite/Composite.h \
composite/CompositeGeneric.h \
composite/AlphaComposite.h
 
SOURCES += error.cpp \
DroneCore.cpp \
Engine.cpp \
Gear.cpp \
GearFrei0r.cpp \
types/AreaType.cpp \
types/EnumType.cpp \
types/VideoChannelType.cpp \
types/VideoRGBAType.cpp \
types/ValueType.cpp \
types/StringType.cpp \
GearInfo.cpp \
GearMaker.cpp \
MathUtil.cpp \
MediaPool.cpp \
MediaMovie.cpp \
MetaGear.cpp \
MidiEngine.cpp \
AbstractPlug.cpp \
Project.cpp \
Rasterer.cpp \
Random.cpp \
Schema.cpp \
SignalInfo.cpp \
StringUtils.cpp \
TextureGl.cpp \
Timing.cpp \
VideoInfo.cpp \
XMLHelper.cpp  \
RtMidi/RtMidi.cpp \
composite/Composite.cpp \
composite/CompositeGeneric.cpp \
composite/AlphaComposite.cpp

agg {

INCLUDEPATH += ../../lib/agg23/include ../../lib/agg23/svg
LIBS += -L../../lib/agg23/src/ -lagg
HEADER += AggWrapper.h types/VectorialType.h
SOURCES += AggWrapper.cpp types/VectorialType.cpp

}
  
