<!DOCTYPE DroneProject>
<Project>
    <Schema>
        <Gears>
            <Gear PosX="111" PosY="25" Type="VideoSource" Name="VideoSource1" >
                <Properties Filename="/home/mathieu/Desktop/downloads/videos/mpg/Nine Inch Nails - Closer (Uncut).mpg" />
                <Plugs>
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="AudioOut" Exposed="0" />
                    <Plug Name="Reset" Exposed="0" />
                    <Plug Name="Mode" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="371" PosY="194" Type="AsciiArt" Name="AsciiArt1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIn" Exposed="0" />
                    <Plug Name="Render" Exposed="0" />
                    <Plug Name="Dither" Exposed="0" />
                    <Plug Name="CharSet" Exposed="0" />
                    <Plug Name="Contrast" Exposed="0" />
                    <Plug Name="Brightness" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear ListBoxPos="0" PosX="21" PosY="142" Type="ListBox" Name="ListBox1" >
                <Properties Number_of_elements="3" Labels_of_elements="None,Error-distribution,Floyd-Steinberg" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear ListBoxPos="0" PosX="152" PosY="111" Type="ListBox" Name="ListBox2" >
                <Properties Number_of_elements="2" Labels_of_elements="Fast,Good" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear ListBoxPos="0" PosX="62" PosY="202" Type="ListBox" Name="ListBox3" >
                <Properties Number_of_elements="2" Labels_of_elements="7 Bit,8 Bit" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="79" PosY="266" Type="Slider" SliderPos="0" Name="Slider1" >
                <Properties Lower_Bound="0" Higher_Bound="255" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="115" PosY="331" Type="Slider" SliderPos="0" Name="Slider2" >
                <Properties Lower_Bound="0" Higher_Bound="255" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
        </Gears>
        <Connections>
            <Connection GearA="VideoSource1" GearB="AsciiArt1" Input="ImgIn" Output="ImgOut" />
            <Connection GearA="ListBox1" GearB="AsciiArt1" Input="Dither" Output="Value" />
            <Connection GearA="ListBox2" GearB="AsciiArt1" Input="Render" Output="Value" />
            <Connection GearA="ListBox3" GearB="AsciiArt1" Input="CharSet" Output="Value" />
            <Connection GearA="Slider1" GearB="AsciiArt1" Input="Contrast" Output="Value" />
            <Connection GearA="Slider2" GearB="AsciiArt1" Input="Brightness" Output="Value" />
        </Connections>
    </Schema>
</Project>
