<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="159" PosY="41" Type="AudioInput" Name="AudioInput1" >
            <Properties FramesPerBuffer="512" NbBuffers="2" />
        </Gear>
        <Gear PosX="803" PosY="693" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="856" PosY="72" Type="VideoOutput" Name="VideoOutput2" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="70" PosY="510" Type="VideoSource" Name="VideoSource1" >
            <Properties Filename="/home/mathieu/dl/videos/Radiohead - Karma Police.mpg" />
        </Gear>
        <Gear PosX="724" PosY="66" Type="Oscilloscope" Name="Oscilloscope1" >
            <Properties/>
        </Gear>
        <Gear PosX="588" PosY="167" Type="Slider" SliderPos="139.707" Name="Slider1" >
            <Properties Lower_Bound="32" Higher_Bound="768" />
        </Gear>
        <Gear PosX="477" PosY="114" Type="Slider" SliderPos="382.049" Name="Slider2" >
            <Properties Lower_Bound="32" Higher_Bound="768" />
        </Gear>
        <Gear PosX="473" PosY="42" Type="Slider" SliderPos="1.06098" Name="Slider3" >
            <Properties Lower_Bound="0" Higher_Bound="3" />
        </Gear>
        <Gear PosX="598" PosY="13" Type="Slider" SliderPos="12212.5" Name="Slider4" >
            <Properties Lower_Bound="512" Higher_Bound="192400" />
        </Gear>
        <Gear PosX="314" PosY="67" Type="Gain" Name="Gain1" >
            <Properties/>
        </Gear>
        <Gear PosX="530" PosY="250" Type="Enveloppe" Name="Enveloppe1" >
            <Properties/>
        </Gear>
        <Gear PosX="356" PosY="243" Type="Slider" SliderPos="0.1" Name="Slider5" >
            <Properties Lower_Bound="0" Higher_Bound="0.2" />
        </Gear>
        <Gear PosX="357" PosY="308" Type="Slider" SliderPos="0" Name="Slider6" >
            <Properties Lower_Bound="0" Higher_Bound="0.03" />
        </Gear>
        <Gear PosX="530" PosY="365" Type="SignalStat" Name="SignalStat1" >
            <Properties/>
        </Gear>
        <Gear PosX="151" PosY="155" Type="FlatSignal" Name="FlatSignal1" >
            <Properties/>
        </Gear>
        <Gear PosX="12" PosY="162" Type="Slider" SliderPos="14.6341" Name="Slider8" >
            <Properties Lower_Bound="0" Higher_Bound="100" />
        </Gear>
        <Gear PosX="536" PosY="583" Type="Edge" Name="Edge1" >
            <Properties/>
        </Gear>
        <Gear PosX="257" PosY="660" Type="KDTree" Name="KDTree1" >
            <Properties/>
        </Gear>
        <Gear PosX="538" PosY="687" Type="VideoBlend" Name="VideoBlend1" >
            <Properties/>
        </Gear>
        <Gear PosX="367" PosY="764" Type="Slider" SliderPos="-255" Name="Slider7" >
            <Properties Lower_Bound="-255" Higher_Bound="255" />
        </Gear>
        <Gear PosX="105" PosY="686" Type="Slider" SliderPos="3.0122" Name="Slider9" >
            <Properties Lower_Bound="1" Higher_Bound="16" />
        </Gear>
        <Gear PosX="803" PosY="329" Type="TV" Name="TV1" >
            <Properties/>
        </Gear>
        <Gear PosX="801" PosY="481" Type="TV" Name="TV2" >
            <Properties/>
        </Gear>
        <Gear PosX="523" PosY="460" Type="Contrast" Name="Contrast1" >
            <Properties/>
        </Gear>
        <Gear PosX="352" PosY="501" Type="Slider" SliderPos="146.341" Name="Slider10" >
            <Properties Lower_Bound="0" Higher_Bound="1000" />
        </Gear>
        <Gear PosX="354" PosY="399" Type="GrayScale" Name="GrayScale1" >
            <Properties/>
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="AudioInput1" GearB="Gain1" Input="In" Output="Left" />
        <Connection GearA="VideoSource1" GearB="KDTree1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="VideoSource1" GearB="VideoBlend1" Input="ImgA" Output="ImgOut" />
        <Connection GearA="VideoSource1" GearB="GrayScale1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="VideoSource1" GearB="Edge1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="Oscilloscope1" GearB="VideoOutput2" Input="VideoOutput2" Output="Out" />
        <Connection GearA="Slider1" GearB="Oscilloscope1" Input="SizeY" Output="Value" />
        <Connection GearA="Slider2" GearB="Oscilloscope1" Input="SizeX" Output="Value" />
        <Connection GearA="Slider3" GearB="Oscilloscope1" Input="ZoomY" Output="Value" />
        <Connection GearA="Slider4" GearB="Oscilloscope1" Input="ZoomX" Output="Value" />
        <Connection GearA="Gain1" GearB="Enveloppe1" Input="In" Output="Out" />
        <Connection GearA="Gain1" GearB="Oscilloscope1" Input="In" Output="Out" />
        <Connection GearA="Enveloppe1" GearB="SignalStat1" Input="In" Output="Out" />
        <Connection GearA="Slider5" GearB="Enveloppe1" Input="Rel" Output="Value" />
        <Connection GearA="Slider6" GearB="Enveloppe1" Input="Att" Output="Value" />
        <Connection GearA="SignalStat1" GearB="Contrast1" Input="Amount" Output="Out" />
        <Connection GearA="SignalStat1" GearB="Edge1" Input="Amount" Output="Out" />
        <Connection GearA="FlatSignal1" GearB="Gain1" Input="Gain" Output="Out" />
        <Connection GearA="Slider8" GearB="FlatSignal1" Input="In" Output="Value" />
        <Connection GearA="Edge1" GearB="VideoBlend1" Input="ImgB" Output="ImgOUT" />
        <Connection GearA="Edge1" GearB="VideoOutput1" Input="VideoOutput1" Output="ImgOUT" />
        <Connection GearA="Slider7" GearB="VideoBlend1" Input="Alpha" Output="Value" />
        <Connection GearA="Slider9" GearB="KDTree1" Input="Depth" Output="Value" />
        <Connection GearA="GrayScale1" GearB="Contrast1" Input="ImgIN" Output="ImgOUT" />
    </Connections>
</Schema>
