<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="172" PosY="13" Type="AudioInput" Name="AudioInput1" >
            <Properties FramesPerBuffer="512" NbBuffers="2" />
        </Gear>
        <Gear PosX="1212" PosY="299" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="586" PosY="317" Type="VideoSource" Name="VideoSource1" >
            <Properties Filename="/home/mathieu/dl/videos/Radiohead - Paranoid Android.mpg" />
        </Gear>
        <Gear PosX="308" PosY="66" Type="Gain" Name="Gain1" >
            <Properties/>
        </Gear>
        <Gear PosX="472" PosY="196" Type="Enveloppe" Name="Enveloppe1" >
            <Properties/>
        </Gear>
        <Gear PosX="325" PosY="188" Type="Slider" SliderPos="0.1" Name="Slider5" >
            <Properties Lower_Bound="0" Higher_Bound="0.1" />
        </Gear>
        <Gear PosX="324" PosY="253" Type="Slider" SliderPos="0.000731707" Name="Slider6" >
            <Properties Lower_Bound="0" Higher_Bound="0.03" />
        </Gear>
        <Gear PosX="606" PosY="213" Type="SignalStat" Name="SignalStat1" >
            <Properties/>
        </Gear>
        <Gear PosX="172" PosY="119" Type="FlatSignal" Name="FlatSignal1" >
            <Properties/>
        </Gear>
        <Gear PosX="35" PosY="127" Type="Slider" SliderPos="70.7317" Name="Slider8" >
            <Properties Lower_Bound="0" Higher_Bound="200" />
        </Gear>
        <Gear PosX="769" PosY="324" Type="KDTree" Name="KDTree1" >
            <Properties/>
        </Gear>
        <Gear PosX="1068" PosY="300" Type="VideoBlend" Name="VideoBlend1" >
            <Properties/>
        </Gear>
        <Gear PosX="591" PosY="457" Type="Slider" SliderPos="6" Name="Slider7" >
            <Properties Lower_Bound="1" Higher_Bound="16" />
        </Gear>
        <Gear PosX="917" PosY="318" Type="Saturation" Name="Saturation1" >
            <Properties/>
        </Gear>
        <Gear PosX="794" PosY="199" Type="GrayScale" Name="GrayScale1" >
            <Properties/>
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="AudioInput1" GearB="Gain1" Input="In" Output="Left" />
        <Connection GearA="VideoSource1" GearB="KDTree1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="VideoSource1" GearB="GrayScale1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="Gain1" GearB="Enveloppe1" Input="In" Output="Out" />
        <Connection GearA="Enveloppe1" GearB="SignalStat1" Input="In" Output="Out" />
        <Connection GearA="Slider5" GearB="Enveloppe1" Input="Rel" Output="Value" />
        <Connection GearA="Slider6" GearB="Enveloppe1" Input="Att" Output="Value" />
        <Connection GearA="SignalStat1" GearB="Saturation1" Input="Amount" Output="Out" />
        <Connection GearA="SignalStat1" GearB="VideoBlend1" Input="Alpha" Output="Out" />
        <Connection GearA="FlatSignal1" GearB="Gain1" Input="Gain" Output="Out" />
        <Connection GearA="Slider8" GearB="FlatSignal1" Input="In" Output="Value" />
        <Connection GearA="KDTree1" GearB="Saturation1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="VideoBlend1" GearB="VideoOutput1" Input="VideoOutput1" Output="ImgOUT" />
        <Connection GearA="Slider7" GearB="KDTree1" Input="Depth" Output="Value" />
        <Connection GearA="Saturation1" GearB="VideoBlend1" Input="ImgB" Output="ImgOUT" />
        <Connection GearA="GrayScale1" GearB="VideoBlend1" Input="ImgA" Output="ImgOUT" />
    </Connections>
</Schema>
