<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="41" PosY="12" Type="AudioInput" Name="AudioInput1" >
            <Properties FramesPerBuffer="512" NbBuffers="2" />
        </Gear>
        <Gear PosX="12" PosY="195" Type="Slider" SliderPos="31.7073" Name="Slider1" >
            <Properties Lower_Bound="0" Higher_Bound="100" />
        </Gear>
        <Gear PosX="171" PosY="140" Type="Slider" SliderPos="0.000512195" Name="Slider2" >
            <Properties Lower_Bound="0" Higher_Bound="0.001" />
        </Gear>
        <Gear PosX="168" PosY="198" Type="Slider" SliderPos="0" Name="Slider3" >
            <Properties Lower_Bound="0" Higher_Bound="1" />
        </Gear>
        <Gear PosX="169" PosY="56" Type="Gain" Name="Gain1" >
            <Properties/>
        </Gear>
        <Gear PosX="442" PosY="129" Type="SignalStat" Name="SignalStat1" >
            <Properties/>
        </Gear>
        <Gear PosX="41" PosY="118" Type="FlatSignal" Name="FlatSignal1" >
            <Properties/>
        </Gear>
        <Gear PosX="306" PosY="82" Type="Enveloppe" Name="Enveloppe1" >
            <Properties/>
        </Gear>
        <Gear PosX="873" PosY="10" Type="Oscilloscope" Name="Oscilloscope1" >
            <Properties/>
        </Gear>
        <Gear PosX="1012" PosY="10" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="722" PosY="22" Type="Slider" SliderPos="4878.05" Name="Slider4" >
            <Properties Lower_Bound="0" Higher_Bound="10000" />
        </Gear>
        <Gear PosX="594" PosY="53" Type="Slider" SliderPos="2.43902" Name="Slider5" >
            <Properties Lower_Bound="0" Higher_Bound="200" />
        </Gear>
        <Gear PosX="589" PosY="111" Type="Slider" SliderPos="489.756" Name="Slider6" >
            <Properties Lower_Bound="32" Higher_Bound="768" />
        </Gear>
        <Gear PosX="731" PosY="125" Type="Slider" SliderPos="112.78" Name="Slider7" >
            <Properties Lower_Bound="32" Higher_Bound="768" />
        </Gear>
        <Gear PosX="12" PosY="508" Type="VideoSource" Name="VideoSource1" >
            <Properties Filename="/home/mathieu/dl/videos/mpg/Antarcti2001.mpeg" />
        </Gear>
        <Gear PosX="895" PosY="355" Type="VideoOutput" Name="VideoOutput2" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="13" PosY="257" Type="Slider" SliderPos="0.304878" Name="Slider8" >
            <Properties Lower_Bound="0" Higher_Bound="1" />
        </Gear>
        <Gear PosX="369" PosY="9" Type="Gain" Name="Gain2" >
            <Properties/>
        </Gear>
        <Gear PosX="13" PosY="317" Type="Slider" SliderPos="2.37805" Name="Slider9" >
            <Properties Lower_Bound="0" Higher_Bound="5" />
        </Gear>
        <Gear PosX="341" PosY="357" Type="GenDisplaceGrid" Name="GenDisplaceGrid1" >
            <Properties/>
        </Gear>
        <Gear PosX="514" PosY="451" Type="ApplyDisplaceGrid" Name="ApplyDisplaceGrid1" >
            <Properties/>
        </Gear>
        <Gear PosX="10" PosY="436" Type="Slider" SliderPos="36.5854" Name="Slider10" >
            <Properties Lower_Bound="0" Higher_Bound="50" />
        </Gear>
        <Gear PosX="13" PosY="377" Type="Slider" SliderPos="6.46341" Name="Slider11" >
            <Properties Lower_Bound="0" Higher_Bound="10" />
        </Gear>
        <Gear PosX="257" PosY="554" Type="Slider" SliderPos="248.78" Name="Slider12" >
            <Properties Lower_Bound="0" Higher_Bound="255" />
        </Gear>
        <Gear PosX="1040" PosY="112" Type="Slider" SliderPos="1" Name="Slider13" >
            <Properties Lower_Bound="1" Higher_Bound="300" />
        </Gear>
        <Gear PosX="709" PosY="342" Type="VideoBlend" Name="VideoBlend1" >
            <Properties/>
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="AudioInput1" GearB="Gain1" Input="In" Output="Left" />
        <Connection GearA="Slider1" GearB="FlatSignal1" Input="In" Output="Value" />
        <Connection GearA="Slider2" GearB="Enveloppe1" Input="Rel" Output="Value" />
        <Connection GearA="Slider3" GearB="Enveloppe1" Input="Att" Output="Value" />
        <Connection GearA="Gain1" GearB="Enveloppe1" Input="In" Output="Out" />
        <Connection GearA="SignalStat1" GearB="GenDisplaceGrid1" Input="PARAM3" Output="Out" />
        <Connection GearA="FlatSignal1" GearB="Gain1" Input="Gain" Output="Out" />
        <Connection GearA="Enveloppe1" GearB="SignalStat1" Input="In" Output="Out" />
        <Connection GearA="Slider4" GearB="Oscilloscope1" Input="ZoomX" Output="Value" />
        <Connection GearA="Slider5" GearB="Oscilloscope1" Input="ZoomY" Output="Value" />
        <Connection GearA="Slider6" GearB="Oscilloscope1" Input="SizeX" Output="Value" />
        <Connection GearA="Slider7" GearB="Oscilloscope1" Input="SizeY" Output="Value" />
        <Connection GearA="VideoSource1" GearB="ApplyDisplaceGrid1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="VideoSource1" GearB="VideoBlend1" Input="ImgB" Output="ImgOut" />
        <Connection GearA="VideoSource1" GearB="GenDisplaceGrid1" Input="XSIZE" Output="..ValueType" />
        <Connection GearA="VideoSource1" GearB="GenDisplaceGrid1" Input="YSIZE" Output="..ValueType" />
        <Connection GearA="Slider8" GearB="GenDisplaceGrid1" Input="TYPE" Output="Value" />
        <Connection GearA="Slider9" GearB="GenDisplaceGrid1" Input="PARAM1" Output="Value" />
        <Connection GearA="GenDisplaceGrid1" GearB="ApplyDisplaceGrid1" Input="Grid" Output="GRID" />
        <Connection GearA="ApplyDisplaceGrid1" GearB="VideoBlend1" Input="ImgA" Output="ImgOUT" />
        <Connection GearA="Slider11" GearB="GenDisplaceGrid1" Input="PARAM2" Output="Value" />
        <Connection GearA="Slider12" GearB="VideoBlend1" Input="Alpha" Output="Value" />
        <Connection GearA="VideoBlend1" GearB="VideoOutput2" Input="VideoOutput2" Output="ImgOUT" />
    </Connections>
</Schema>
