<!DOCTYPE DroneSchema>
<Schema>
    <Gears>
        <Gear PosX="759" PosY="54" Type="ApplyDisplaceGrid" Name="ApplyDisplaceGrid1" >
            <Properties/>
        </Gear>
        <Gear PosX="424" PosY="24" Type="GenDisplaceGrid" Name="GenDisplaceGrid1" >
            <Properties/>
        </Gear>
        <Gear PosX="5" PosY="8" Type="Slider" SliderPos="0.146341" Name="Slider1" >
            <Properties Lower_Bound="0" Higher_Bound="1" />
        </Gear>
        <Gear PosX="6" PosY="128" Type="Slider" SliderPos="1.53248" Name="Slider2" >
            <Properties Lower_Bound="-3.14159" Higher_Bound="3.14159" />
        </Gear>
        <Gear PosX="7" PosY="190" Type="Slider" SliderPos="93.2927" Name="Slider3" >
            <Properties Lower_Bound="0" Higher_Bound="255" />
        </Gear>
        <Gear PosX="6" PosY="69" Type="Slider" SliderPos="22.561" Name="Slider4" >
            <Properties Lower_Bound="0" Higher_Bound="50" />
        </Gear>
        <Gear PosX="590" PosY="13" Type="VideoSource" Name="VideoSource1" >
            <Properties Filename="/home/mathieu/dl/videos/mpg/Harvey2001.mpeg" />
        </Gear>
        <Gear PosX="1171" PosY="205" Type="VideoOutput" Name="VideoOutput1" >
            <Properties YRes="240" XRes="352" FullScreen="0" />
        </Gear>
        <Gear PosX="21" PosY="454" Type="Slider" SliderPos="-5.36585" Name="Slider5" >
            <Properties Lower_Bound="-10" Higher_Bound="10" />
        </Gear>
        <Gear PosX="20" PosY="387" Type="Slider" SliderPos="3.41463" Name="Slider6" >
            <Properties Lower_Bound="-10" Higher_Bound="10" />
        </Gear>
        <Gear PosX="11" PosY="259" Type="AudioInput" Name="AudioInput1" >
            <Properties FramesPerBuffer="512" NbBuffers="2" />
        </Gear>
        <Gear PosX="313" PosY="343" Type="Enveloppe" Name="Enveloppe1" >
            <Properties/>
        </Gear>
        <Gear PosX="158" PosY="357" Type="AffineTransform" Name="AffineTransform1" >
            <Properties/>
        </Gear>
        <Gear PosX="299" PosY="258" Type="FlatSignal" Name="FlatSignal1" >
            <Properties/>
        </Gear>
        <Gear PosX="144" PosY="264" Type="SignalStat" Name="SignalStat1" >
            <Properties/>
        </Gear>
        <Gear PosX="1040" PosY="160" Type="Slider" SliderPos="183.476" Name="Slider7" >
            <Properties Lower_Bound="0" Higher_Bound="255" />
        </Gear>
        <Gear PosX="660" PosY="573" Type="Slider" SliderPos="-0.682927" Name="Slider8" >
            <Properties Lower_Bound="-1" Higher_Bound="1" />
        </Gear>
        <Gear PosX="1152" PosY="44" Type="VideoBlend" Name="VideoBlend1" >
            <Properties/>
        </Gear>
        <Gear PosX="891" PosY="115" Type="Blur" Name="Blur1" >
            <Properties/>
        </Gear>
        <Gear PosX="627" PosY="648" Type="Slider" SliderPos="12.1951" Name="Slider9" >
            <Properties Lower_Bound="0" Higher_Bound="50" />
        </Gear>
        <Gear PosX="262" PosY="163" Type="SignalStat" Name="SignalStat2" >
            <Properties/>
        </Gear>
        <Gear PosX="936" PosY="323" Type="Slider" SliderPos="2" Name="Slider10" >
            <Properties Lower_Bound="0" Higher_Bound="3" />
        </Gear>
        <Gear PosX="940" PosY="451" Type="Slider" SliderPos="75" Name="Slider11" >
            <Properties Lower_Bound="0" Higher_Bound="360" />
        </Gear>
        <Gear PosX="937" PosY="386" Type="Slider" SliderPos="15" Name="Slider12" >
            <Properties Lower_Bound="0" Higher_Bound="360" />
        </Gear>
        <Gear PosX="935" PosY="255" Type="Slider" SliderPos="2" Name="Slider13" >
            <Properties Lower_Bound="2" Higher_Bound="32" />
        </Gear>
        <Gear PosX="942" PosY="513" Type="Slider" SliderPos="0" Name="Slider14" >
            <Properties Lower_Bound="0" Higher_Bound="360" />
        </Gear>
        <Gear PosX="181" PosY="506" Type="FlatSignal" Name="FlatSignal2" >
            <Properties/>
        </Gear>
        <Gear PosX="309" PosY="506" Type="Gain" Name="Gain1" >
            <Properties/>
        </Gear>
        <Gear PosX="434" PosY="506" Type="SignalStat" Name="SignalStat3" >
            <Properties/>
        </Gear>
        <Gear PosX="20" PosY="543" Type="Slider" SliderPos="21.3415" Name="Slider15" >
            <Properties Lower_Bound="0" Higher_Bound="50" />
        </Gear>
    </Gears>
    <Connections>
        <Connection GearA="ApplyDisplaceGrid1" GearB="Blur1" Input="ImgIN" Output="ImgOUT" />
        <Connection GearA="GenDisplaceGrid1" GearB="ApplyDisplaceGrid1" Input="Grid" Output="GRID" />
        <Connection GearA="Slider1" GearB="GenDisplaceGrid1" Input="TYPE" Output="Value" />
        <Connection GearA="Slider2" GearB="GenDisplaceGrid1" Input="PARAM2" Output="Value" />
        <Connection GearA="Slider3" GearB="GenDisplaceGrid1" Input="PARAM3" Output="Value" />
        <Connection GearA="Slider4" GearB="GenDisplaceGrid1" Input="PARAM1" Output="Value" />
        <Connection GearA="VideoSource1" GearB="ApplyDisplaceGrid1" Input="ImgIN" Output="ImgOut" />
        <Connection GearA="VideoSource1" GearB="VideoBlend1" Input="ImgA" Output="ImgOut" />
        <Connection GearA="VideoSource1" GearB="GenDisplaceGrid1" Input="XSIZE" Output="..ValueType" />
        <Connection GearA="VideoSource1" GearB="GenDisplaceGrid1" Input="YSIZE" Output="..ValueType" />
        <Connection GearA="Slider5" GearB="AffineTransform1" Input="Offset" Output="Value" />
        <Connection GearA="Slider6" GearB="AffineTransform1" Input="Scale" Output="Value" />
        <Connection GearA="AudioInput1" GearB="SignalStat1" Input="In" Output="Left" />
        <Connection GearA="AudioInput1" GearB="Gain1" Input="In" Output="Left" />
        <Connection GearA="Enveloppe1" GearB="SignalStat2" Input="In" Output="Out" />
        <Connection GearA="AffineTransform1" GearB="FlatSignal1" Input="In" Output="Out" />
        <Connection GearA="FlatSignal1" GearB="Enveloppe1" Input="In" Output="Out" />
        <Connection GearA="SignalStat1" GearB="AffineTransform1" Input="In" Output="Out" />
        <Connection GearA="Slider7" GearB="VideoBlend1" Input="Alpha" Output="Value" />
        <Connection GearA="VideoBlend1" GearB="VideoOutput1" Input="VideoOutput1" Output="ImgOUT" />
        <Connection GearA="Blur1" GearB="VideoBlend1" Input="ImgB" Output="ImgOUT" />
        <Connection GearA="FlatSignal2" GearB="Gain1" Input="Gain" Output="Out" />
        <Connection GearA="Gain1" GearB="SignalStat3" Input="In" Output="Out" />
        <Connection GearA="SignalStat3" GearB="Blur1" Input="Amount" Output="Out" />
        <Connection GearA="Slider15" GearB="FlatSignal2" Input="In" Output="Value" />
    </Connections>
</Schema>
