<!DOCTYPE DroneProject>
<Project>
    <Schema>
        <Gears>
            <Gear PosX="460" PosY="159" Type="ApplyDisplaceGrid" Name="ApplyDisplaceGrid1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Grid" Exposed="0" />
                    <Plug Name="Mode" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="536" PosY="283" Type="GenDisplaceGrid" Name="GenDisplaceGrid1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="GRID" Exposed="0" />
                    <Plug Name="TYPE" Exposed="0" />
                    <Plug Name="PARAM1" Exposed="0" />
                    <Plug Name="PARAM2" Exposed="0" />
                    <Plug Name="PARAM3" Exposed="0" />
                    <Plug Name="SCALE" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="459" PosY="16" Type="VideoMix" Name="VideoMix1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgA" Exposed="0" />
                    <Plug Name="ImgB" Exposed="0" />
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="ArgA" Exposed="0" />
                    <Plug Name="MixFunc" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1073" PosY="54" Type="VideoOutput" Name="VideoOutput1" >
                <Properties YRes="240" XRes="352" FullScreen="0" />
                <Plugs>
                    <Plug Name="IN" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="267" PosY="280" Type="Slider" SliderPos="0.19685" Name="Slider1" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="74" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="230" PosY="344" Type="Slider" SliderPos="19.2835" Name="Slider2" >
                <Properties Lower_Bound="17" Higher_Bound="22" Midi_Channel="0" Midi_controller="73" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="275" PosY="37" Type="Slider" SliderPos="236.341" Name="Slider3" >
                <Properties Lower_Bound="0" Higher_Bound="255" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="185" PosY="421" Type="Slider" SliderPos="-0.0609756" Name="Slider4" >
                <Properties Lower_Bound="-0.5" Higher_Bound="0.5" Midi_Channel="0" Midi_controller="28" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="219" PosY="507" Type="Slider" SliderPos="0.121951" Name="Slider5" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="206" PosY="646" Type="Slider" SliderPos="0" Name="Slider6" >
                <Properties Lower_Bound="-1" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="843" PosY="151" Type="ColorAdjust" Name="ColorAdjust1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Red" Exposed="0" />
                    <Plug Name="Green" Exposed="0" />
                    <Plug Name="Blue" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="626" PosY="408" Type="Slider" SliderPos="0.535433" Name="Slider7" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="80" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="647" PosY="592" Type="Slider" SliderPos="0.606299" Name="Slider8" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="18" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="652" PosY="739" Type="Slider" SliderPos="0.346457" Name="Slider9" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="19" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="664" PosY="204" Type="Slider" SliderPos="117.073" Name="Slider10" >
                <Properties Lower_Bound="0" Higher_Bound="600" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="661" PosY="50" Type="Brightness" Name="Brightness1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="993" PosY="145" Type="Contrast" Name="Contrast1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="941" PosY="259" Type="Slider" SliderPos="110.236" Name="Slider11" >
                <Properties Lower_Bound="-2000" Higher_Bound="2000" Midi_Channel="0" Midi_controller="83" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="83" PosY="15" Type="VideoSource" Name="VideoSource1" >
                <Properties Filename="/home/foogy/movies/newfootages/impact_66_1.mpeg" />
                <Plugs>
                    <Plug Name="ImgOut" Exposed="0" />
                    <Plug Name="AudioOut" Exposed="0" />
                    <Plug Name="Reset" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="224" PosY="187" Type="VideoInput" Name="VideoInput1" >
                <Properties width="320" Device="/dev/video0" height="240" />
                <Plugs>
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="819" PosY="829" Type="Slider" SliderPos="0.170732" Name="Slider12" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="811" PosY="671" Type="Slider" SliderPos="0.207317" Name="Slider13" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="769" PosY="485" Type="Slider" SliderPos="0.219512" Name="Slider14" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="764" PosY="393" Type="ValueMix" Name="ValueMix1" >
                <Properties/>
                <Plugs>
                    <Plug Name="In1" Exposed="0" />
                    <Plug Name="In2" Exposed="0" />
                    <Plug Name="Blend" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="805" PosY="583" Type="ValueMix" Name="ValueMix2" >
                <Properties/>
                <Plugs>
                    <Plug Name="In1" Exposed="0" />
                    <Plug Name="In2" Exposed="0" />
                    <Plug Name="Blend" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="815" PosY="740" Type="ValueMix" Name="ValueMix3" >
                <Properties/>
                <Plugs>
                    <Plug Name="In1" Exposed="0" />
                    <Plug Name="In2" Exposed="0" />
                    <Plug Name="Blend" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="407" PosY="476" Type="ValueMix" Name="ValueMix4" >
                <Properties/>
                <Plugs>
                    <Plug Name="In1" Exposed="0" />
                    <Plug Name="In2" Exposed="0" />
                    <Plug Name="Blend" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="425" PosY="719" Type="Slider" SliderPos="0.268293" Name="Slider15" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="986" PosY="385" Type="Saturation" Name="Saturation1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1013" PosY="494" Type="Slider" SliderPos="2.04724" Name="Slider16" >
                <Properties Lower_Bound="0" Higher_Bound="20" Midi_Channel="0" Midi_controller="21" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1086" PosY="283" Type="Contrast" Name="Contrast.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Amount" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="888" PosY="310" Type="Slider" SliderPos="-12.4878" Name="Slider.1" >
                <Properties Lower_Bound="-256" Higher_Bound="256" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1058" PosY="612" Type="f0r::Hueshift0r" Name="f0r::Hueshift0r.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="ImgIN" Exposed="0" />
                    <Plug Name="ImgOUT" Exposed="0" />
                    <Plug Name="Hue" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="974" PosY="680" Type="Slider" SliderPos="0" Name="Slider.2" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="91" Accept_Midi="1" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="1010" PosY="751" Type="ValueMix" Name="ValueMix.1" >
                <Properties/>
                <Plugs>
                    <Plug Name="In1" Exposed="0" />
                    <Plug Name="In2" Exposed="0" />
                    <Plug Name="Blend" Exposed="0" />
                    <Plug Name="Out" Exposed="0" />
                </Plugs>
            </Gear>
            <Gear PosX="988" PosY="856" Type="Slider" SliderPos="0.231707" Name="Slider.3" >
                <Properties Lower_Bound="0" Higher_Bound="1" Midi_Channel="0" Midi_controller="0" Accept_Midi="0" />
                <Plugs>
                    <Plug Name="Value" Exposed="0" />
                </Plugs>
            </Gear>
        </Gears>
        <Connections>
            <Connection GearA="ApplyDisplaceGrid1" GearB="VideoMix1" Input="ImgB" Output="ImgOUT" />
            <Connection GearA="GenDisplaceGrid1" GearB="ApplyDisplaceGrid1" Input="Grid" Output="GRID" />
            <Connection GearA="VideoMix1" GearB="ApplyDisplaceGrid1" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="VideoMix1" GearB="GenDisplaceGrid1" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="VideoMix1" GearB="Brightness1" Input="ImgIN" Output="ImgOut" />
            <Connection GearA="Slider1" GearB="GenDisplaceGrid1" Input="TYPE" Output="Value" />
            <Connection GearA="Slider2" GearB="GenDisplaceGrid1" Input="PARAM1" Output="Value" />
            <Connection GearA="Slider2" GearB="GenDisplaceGrid1" Input="PARAM2" Output="Value" />
            <Connection GearA="Slider3" GearB="VideoMix1" Input="ArgA" Output="Value" />
            <Connection GearA="Slider4" GearB="GenDisplaceGrid1" Input="SCALE" Output="Value" />
            <Connection GearA="Slider5" GearB="ApplyDisplaceGrid1" Input="Mode" Output="Value" />
            <Connection GearA="Slider6" GearB="ValueMix4" Input="In1" Output="Value" />
            <Connection GearA="ColorAdjust1" GearB="Contrast1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Slider7" GearB="ValueMix1" Input="In1" Output="Value" />
            <Connection GearA="Slider8" GearB="ValueMix2" Input="In1" Output="Value" />
            <Connection GearA="Slider9" GearB="ValueMix3" Input="In1" Output="Value" />
            <Connection GearA="Slider10" GearB="Brightness1" Input="Amount" Output="Value" />
            <Connection GearA="Brightness1" GearB="ColorAdjust1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Contrast1" GearB="Saturation1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Slider11" GearB="Contrast1" Input="Amount" Output="Value" />
            <Connection GearA="VideoInput1" GearB="VideoMix1" Input="ImgA" Output="Out" />
            <Connection GearA="Slider12" GearB="ValueMix3" Input="Blend" Output="Value" />
            <Connection GearA="Slider13" GearB="ValueMix2" Input="Blend" Output="Value" />
            <Connection GearA="Slider14" GearB="ValueMix1" Input="Blend" Output="Value" />
            <Connection GearA="ValueMix1" GearB="ValueMix1" Input="In2" Output="Out" />
            <Connection GearA="ValueMix1" GearB="ColorAdjust1" Input="Red" Output="Out" />
            <Connection GearA="ValueMix2" GearB="ValueMix2" Input="In2" Output="Out" />
            <Connection GearA="ValueMix2" GearB="ColorAdjust1" Input="Green" Output="Out" />
            <Connection GearA="ValueMix3" GearB="ValueMix3" Input="In2" Output="Out" />
            <Connection GearA="ValueMix3" GearB="ColorAdjust1" Input="Blue" Output="Out" />
            <Connection GearA="ValueMix4" GearB="ValueMix4" Input="In2" Output="Out" />
            <Connection GearA="ValueMix4" GearB="GenDisplaceGrid1" Input="PARAM3" Output="Out" />
            <Connection GearA="Slider15" GearB="ValueMix4" Input="Blend" Output="Value" />
            <Connection GearA="Saturation1" GearB="Contrast.1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Slider16" GearB="Saturation1" Input="Amount" Output="Value" />
            <Connection GearA="Contrast.1" GearB="f0r::Hueshift0r.1" Input="ImgIN" Output="ImgOUT" />
            <Connection GearA="Slider.1" GearB="Contrast.1" Input="Amount" Output="Value" />
            <Connection GearA="f0r::Hueshift0r.1" GearB="VideoOutput1" Input="IN" Output="ImgOUT" />
            <Connection GearA="Slider.2" GearB="ValueMix.1" Input="In1" Output="Value" />
            <Connection GearA="ValueMix.1" GearB="ValueMix.1" Input="In2" Output="Out" />
            <Connection GearA="ValueMix.1" GearB="f0r::Hueshift0r.1" Input="Hue" Output="Out" />
            <Connection GearA="Slider.3" GearB="ValueMix.1" Input="Blend" Output="Value" />
        </Connections>
    </Schema>
</Project>
