/cputest.c/1.14/Mon Dec 13 16:11:38 2004//
/dsputil_mmx.c/1.89/Mon Feb  7 17:09:48 2005//
/dsputil_mmx_avg.h/1.25/Mon Oct 11 02:19:29 2004//
/dsputil_mmx_rnd.h/1.18/Mon Oct 11 02:19:29 2004//
/fdct_mmx.c/1.16/Mon Oct 11 02:19:29 2004//
/fft_sse.c/1.3/Sat Mar 13 21:43:23 2004//
/idct_mmx.c/1.4/Tue May 18 17:09:46 2004//
/mmx.h/1.5/Mon Oct 11 02:19:29 2004//
/motion_est_mmx.c/1.16/Mon Oct 11 02:19:29 2004//
/mpegvideo_mmx.c/1.34/Mon Oct 11 02:19:29 2004//
/mpegvideo_mmx_template.c/1.25/Thu Oct 28 10:12:57 2004//
/simple_idct_mmx.c/1.13/Tue May 18 17:09:46 2004//
/vp3dsp_mmx.c/1.3/Mon Apr 26 00:20:29 2004//
/vp3dsp_sse2.c/1.4/Mon Apr 26 00:33:59 2004//
D
